##sequence-region AY446894.2 1 235646
AY446894.2	Genbank	region	1	235646	.	+	.	ID=AY446894.2:1..235646;Dbxref=taxon:10359;acronym=HHV-5%3B HCMV;collected-by=Gavin W.G. Wilkinson;collection-date=1999;country=United Kingdom: Cardiff;culture-collection=ATCC:VR-1590;gb-acronym=HHV-5;gbkey=Src;isolation-source=urine from a congenitally infected child;mol_type=genomic DNA;nat-host=Homo sapiens;note=originally named strain 742%3B passaged 3 times in human fibroblasts%3B gene UL128 is mutated%3B populations of mutants in RL13 predominate%2C but the consensus sequence of this gene is not mutated;old-name=Human herpesvirus 5;strain=Merlin
AY446894.2	Genbank	inverted_repeat	1	1324	.	+	.	ID=id-AY446894.2:1..1324;Note=TRL;gbkey=repeat_region;rpt_type=inverted
AY446894.2	Genbank	direct_repeat	1	578	.	+	.	ID=id-AY446894.2:1..578;Note='a' sequence;gbkey=repeat_region;rpt_type=terminal
AY446894.2	Genbank	gene	1324	2386	.	+	.	ID=gene-HHV5wtgp001;Name=RL1;gbkey=Gene;gene=RL1;gene_biotype=protein_coding;locus_tag=HHV5wtgp001
AY446894.2	Genbank	mRNA	1356	2386	.	+	.	ID=rna-HHV5wtgp001;Parent=gene-HHV5wtgp001;experiment=Northern blot;gbkey=mRNA;gene=RL1;locus_tag=HHV5wtgp001;product=protein RL1
AY446894.2	Genbank	exon	1356	2386	.	+	.	ID=exon-HHV5wtgp001-1;Parent=rna-HHV5wtgp001;experiment=Northern blot;gbkey=mRNA;gene=RL1;locus_tag=HHV5wtgp001;product=protein RL1
AY446894.2	Genbank	CDS	1367	2299	.	+	0	ID=cds-AAR31561.1;Parent=rna-HHV5wtgp001;Dbxref=NCBI_GP:AAR31561.1;Name=AAR31561.1;Note=RL1 family;gbkey=CDS;gene=RL1;locus_tag=HHV5wtgp001;product=protein RL1;protein_id=AAR31561.1
AY446894.2	Genbank	region	2367	2372	.	+	.	ID=id-HHV5wtgp001;gbkey=polyA_signal;gene=RL1;locus_tag=HHV5wtgp001
AY446894.2	Genbank	region	1324	1329	.	+	.	ID=id-HHV5wtgp001-2;gbkey=TATA_signal;gene=RL1;locus_tag=HHV5wtgp001
AY446894.2	Genbank	sequence_feature	1325	194343	.	+	.	ID=id-AY446894.2:1325..194343;Note=UL;gbkey=misc_feature
AY446894.2	Genbank	gene	2489	5852	.	-	.	ID=gene-HHV5wtgp002;Name=RL5A;gbkey=Gene;gene=RL5A;gene_biotype=protein_coding;locus_tag=HHV5wtgp002
AY446894.2	Genbank	mRNA	2489	5819	.	-	.	ID=rna-HHV5wtgp002;Parent=gene-HHV5wtgp002;experiment=Northern blot;gbkey=mRNA;gene=RL5A;locus_tag=HHV5wtgp002;product=protein RL5A
AY446894.2	Genbank	exon	2489	5819	.	-	.	ID=exon-HHV5wtgp002-1;Parent=rna-HHV5wtgp002;experiment=Northern blot;gbkey=mRNA;gene=RL5A;locus_tag=HHV5wtgp002;product=protein RL5A
AY446894.2	Genbank	CDS	5389	5676	.	-	0	ID=cds-AAR31562.1;Parent=rna-HHV5wtgp002;Dbxref=NCBI_GP:AAR31562.1;Name=AAR31562.1;Note=RL11 family;gbkey=CDS;gene=RL5A;locus_tag=HHV5wtgp002;product=protein RL5A;protein_id=AAR31562.1
AY446894.2	Genbank	region	5847	5852	.	-	.	ID=id-HHV5wtgp002;gbkey=TATA_signal;gene=RL5A;locus_tag=HHV5wtgp002
AY446894.2	Genbank	gene	2489	5000	.	-	.	ID=gene-HHV5wtgp166;Name=RNA2.7;gbkey=Gene;gene=RNA2.7;gene_biotype=ncRNA;locus_tag=HHV5wtgp166
AY446894.2	Genbank	region	4995	5000	.	-	.	ID=id-HHV5wtgp166;gbkey=TATA_signal;gene=RNA2.7;locus_tag=HHV5wtgp166
AY446894.2	Genbank	ncRNA	2489	4969	.	-	.	ID=rna-HHV5wtgp166;Parent=gene-HHV5wtgp166;Note=involved in apoptosis;experiment=Northern blot;gbkey=ncRNA;gene=RNA2.7;locus_tag=HHV5wtgp166;product=RNA2.7
AY446894.2	Genbank	exon	2489	4969	.	-	.	ID=exon-HHV5wtgp166-1;Parent=rna-HHV5wtgp166;Note=involved in apoptosis;experiment=Northern blot;gbkey=ncRNA;gene=RNA2.7;locus_tag=HHV5wtgp166;product=RNA2.7
AY446894.2	Genbank	region	2505	2510	.	-	.	ID=id-AY446894.2:2505..2510;Note=RNA2.7%2C RL5A;gbkey=polyA_signal
AY446894.2	Genbank	gene	5959	6504	.	-	.	ID=gene-HHV5wtgp003;Name=RL6;gbkey=Gene;gene=RL6;gene_biotype=protein_coding;locus_tag=HHV5wtgp003
AY446894.2	Genbank	mRNA	5959	6473	.	-	.	ID=rna-HHV5wtgp003;Parent=gene-HHV5wtgp003;experiment=Northern blot;gbkey=mRNA;gene=RL6;locus_tag=HHV5wtgp003;product=protein RL6
AY446894.2	Genbank	exon	5959	6473	.	-	.	ID=exon-HHV5wtgp003-1;Parent=rna-HHV5wtgp003;experiment=Northern blot;gbkey=mRNA;gene=RL6;locus_tag=HHV5wtgp003;product=protein RL6
AY446894.2	Genbank	CDS	6025	6360	.	-	0	ID=cds-AAR31563.1;Parent=rna-HHV5wtgp003;Dbxref=NCBI_GP:AAR31563.1;Name=AAR31563.1;Note=RL11 family;gbkey=CDS;gene=RL6;locus_tag=HHV5wtgp003;product=protein RL6;protein_id=AAR31563.1
AY446894.2	Genbank	region	5975	5980	.	-	.	ID=id-HHV5wtgp003;gbkey=polyA_signal;gene=RL6;locus_tag=HHV5wtgp003
AY446894.2	Genbank	region	6499	6504	.	-	.	ID=id-HHV5wtgp003-2;gbkey=TATA_signal;gene=RL6;locus_tag=HHV5wtgp003
AY446894.2	Genbank	gene	6759	13155	.	-	.	ID=gene-HHV5wtgr003;Name=RL8A;gbkey=Gene;gene=RL8A;gene_biotype=protein_coding;locus_tag=HHV5wtgr003
AY446894.2	Genbank	mRNA	6759	13121	.	-	.	ID=rna-HHV5wtgr003;Parent=gene-HHV5wtgr003;Note=RL8A CDS spliced from one or other of >24 exons;experiment=RACE;gbkey=mRNA;gene=RL8A;locus_tag=HHV5wtgr003;product=protein RL8A
AY446894.2	Genbank	exon	12992	13121	.	-	.	ID=exon-HHV5wtgr003-1;Parent=rna-HHV5wtgr003;Note=RL8A CDS spliced from one or other of >24 exons;experiment=RACE;gbkey=mRNA;gene=RL8A;locus_tag=HHV5wtgr003;product=protein RL8A
AY446894.2	Genbank	exon	6759	8196	.	-	.	ID=exon-HHV5wtgr003-2;Parent=rna-HHV5wtgr003;Note=RL8A CDS spliced from one or other of >24 exons;experiment=RACE;gbkey=mRNA;gene=RL8A;locus_tag=HHV5wtgr003;product=protein RL8A
AY446894.2	Genbank	CDS	7912	8184	.	-	0	ID=cds-AEJ33666.1;Parent=rna-HHV5wtgr003;Dbxref=NCBI_GP:AEJ33666.1;Name=AEJ33666.1;gbkey=CDS;gene=RL8A;product=protein RL8A;protein_id=AEJ33666.1
AY446894.2	Genbank	gene	6759	8458	.	-	.	ID=gene-HHV5wtgr002;Name=RL9A;gbkey=Gene;gene=RL9A;gene_biotype=protein_coding;locus_tag=HHV5wtgr002
AY446894.2	Genbank	mRNA	6759	8426	.	-	.	ID=rna-HHV5wtgr002;Parent=gene-HHV5wtgr002;experiment=RACE;gbkey=mRNA;gene=RL9A;locus_tag=HHV5wtgr002;product=protein RL9A
AY446894.2	Genbank	exon	6759	8426	.	-	.	ID=exon-HHV5wtgr002-1;Parent=rna-HHV5wtgr002;experiment=RACE;gbkey=mRNA;gene=RL9A;locus_tag=HHV5wtgr002;product=protein RL9A
AY446894.2	Genbank	mRNA	6759	8393	.	-	.	ID=rna-HHV5wtgr002-2;Parent=gene-HHV5wtgr002;experiment=RACE;gbkey=mRNA;gene=RL9A;locus_tag=HHV5wtgr002;product=protein RL9A
AY446894.2	Genbank	exon	6759	8393	.	-	.	ID=exon-HHV5wtgr002-2-1;Parent=rna-HHV5wtgr002-2;experiment=RACE;gbkey=mRNA;gene=RL9A;locus_tag=HHV5wtgr002;product=protein RL9A
AY446894.2	Genbank	CDS	8250	8393	.	-	0	ID=cds-AEJ33667.1;Parent=rna-HHV5wtgr002-2;Dbxref=NCBI_GP:AEJ33667.1;Name=AEJ33667.1;gbkey=CDS;gene=RL9A;locus_tag=HHV5wtgr002;product=protein RL9A;protein_id=AEJ33667.1
AY446894.2	Genbank	region	8420	8425	.	-	.	ID=id-HHV5wtgr002;Note=nominal;gbkey=TATA_signal;gene=RL9A;locus_tag=HHV5wtgr002
AY446894.2	Genbank	region	8453	8458	.	-	.	ID=id-HHV5wtgr002-2;gbkey=TATA_signal;gene=RL9A;locus_tag=HHV5wtgr002
AY446894.2	Genbank	gene	6759	7811	.	-	.	ID=gene-HHV5wtgr001;Name=RNA1.2;gbkey=Gene;gene=RNA1.2;gene_biotype=ncRNA;locus_tag=HHV5wtgr001
AY446894.2	Genbank	region	7806	7811	.	-	.	ID=id-HHV5wtgr001;gbkey=TATA_signal;gene=RNA1.2;locus_tag=HHV5wtgr001
AY446894.2	Genbank	ncRNA	6759	7781	.	-	.	ID=rna-HHV5wtgr001;Parent=gene-HHV5wtgr001;experiment=Northern blot;gbkey=ncRNA;gene=RNA1.2;locus_tag=HHV5wtgr001;product=RNA1.2
AY446894.2	Genbank	exon	6759	7781	.	-	.	ID=exon-HHV5wtgr001-1;Parent=rna-HHV5wtgr001;experiment=Northern blot;gbkey=ncRNA;gene=RNA1.2;locus_tag=HHV5wtgr001;product=RNA1.2
AY446894.2	Genbank	region	6777	6782	.	-	.	ID=id-AY446894.2:6777..6782;Note=RNA1.2%2C RL8A%2C RL9A;gbkey=polyA_signal
AY446894.2	Genbank	gene	8601	9113	.	+	.	ID=gene-HHV5wtgp004;Name=RL10;gbkey=Gene;gene=RL10;gene_biotype=protein_coding;locus_tag=HHV5wtgp004
AY446894.2	Genbank	CDS	8601	9113	.	+	0	ID=cds-AAR31564.1;Parent=gene-HHV5wtgp004;Dbxref=NCBI_GP:AAR31564.1;Name=AAR31564.1;Note=possibly related to RL11 family;gbkey=CDS;gene=RL10;locus_tag=HHV5wtgp004;product=envelope glycoprotein RL10;protein_id=AAR31564.1
AY446894.2	Genbank	gene	9142	9846	.	+	.	ID=gene-HHV5wtgp005;Name=RL11;gbkey=Gene;gene=RL11;gene_biotype=protein_coding;locus_tag=HHV5wtgp005
AY446894.2	Genbank	CDS	9142	9846	.	+	0	ID=cds-AAR31565.1;Parent=gene-HHV5wtgp005;Dbxref=NCBI_GP:AAR31565.1;Name=AAR31565.1;Note=RL11 family;gbkey=CDS;gene=RL11;locus_tag=HHV5wtgp005;product=membrane glycoprotein RL11;protein_id=AAR31565.1
AY446894.2	Genbank	gene	9850	11094	.	+	.	ID=gene-HHV5wtgp006;Name=RL12;gbkey=Gene;gene=RL12;gene_biotype=protein_coding;locus_tag=HHV5wtgp006
AY446894.2	Genbank	CDS	9850	11094	.	+	0	ID=cds-AAR31566.1;Parent=gene-HHV5wtgp006;Dbxref=NCBI_GP:AAR31566.1;Name=AAR31566.1;Note=RL11 family;gbkey=CDS;gene=RL12;locus_tag=HHV5wtgp006;product=membrane protein RL12;protein_id=AAR31566.1
AY446894.2	Genbank	gene	11189	12070	.	+	.	ID=gene-HHV5wtgp007;Name=RL13;gbkey=Gene;gene=RL13;gene_biotype=protein_coding;locus_tag=HHV5wtgp007
AY446894.2	Genbank	CDS	11189	12070	.	+	0	ID=cds-AAR31567.1;Parent=gene-HHV5wtgp007;Dbxref=NCBI_GP:AAR31567.1;Name=AAR31567.1;Note=RL11 family%3B consensus is wild type%2C consisting of several mutants present in different populations;gbkey=CDS;gene=RL13;locus_tag=HHV5wtgp007;product=membrane protein RL13;protein_id=AAR31567.1
AY446894.2	Genbank	gene	12174	12830	.	+	.	ID=gene-HHV5wtgp008;Name=UL1;gbkey=Gene;gene=UL1;gene_biotype=protein_coding;locus_tag=HHV5wtgp008
AY446894.2	Genbank	CDS	12174	12830	.	+	0	ID=cds-AAR31568.1;Parent=gene-HHV5wtgp008;Dbxref=NCBI_GP:AAR31568.1;Name=AAR31568.1;Note=RL11 family;gbkey=CDS;gene=UL1;locus_tag=HHV5wtgp008;product=membrane protein UL1;protein_id=AAR31568.1
AY446894.2	Genbank	gene	13211	13390	.	-	.	ID=gene-HHV5wtgp009;Name=UL2;gbkey=Gene;gene=UL2;gene_biotype=protein_coding;locus_tag=HHV5wtgp009
AY446894.2	Genbank	CDS	13211	13390	.	-	0	ID=cds-AAR31569.1;Parent=gene-HHV5wtgp009;Dbxref=NCBI_GP:AAR31569.1;Name=AAR31569.1;gbkey=CDS;gene=UL2;locus_tag=HHV5wtgp009;product=protein UL2;protein_id=AAR31569.1
AY446894.2	Genbank	gene	13821	14270	.	+	.	ID=gene-HHV5wtgp010;Name=UL4;gbkey=Gene;gene=UL4;gene_biotype=protein_coding;locus_tag=HHV5wtgp010
AY446894.2	Genbank	CDS	13821	14270	.	+	0	ID=cds-AAR31570.1;Parent=gene-HHV5wtgp010;Dbxref=NCBI_GP:AAR31570.1;Name=AAR31570.1;Note=RL11 family;gbkey=CDS;gene=UL4;locus_tag=HHV5wtgp010;product=envelope glycoprotein UL4;protein_id=AAR31570.1
AY446894.2	Genbank	gene	14358	14858	.	+	.	ID=gene-HHV5wtgp011;Name=UL5;gbkey=Gene;gene=UL5;gene_biotype=protein_coding;locus_tag=HHV5wtgp011
AY446894.2	Genbank	CDS	14358	14858	.	+	0	ID=cds-AAR31571.1;Parent=gene-HHV5wtgp011;Dbxref=NCBI_GP:AAR31571.1;Name=AAR31571.1;Note=RL11 family;gbkey=CDS;gene=UL5;locus_tag=HHV5wtgp011;product=protein UL5;protein_id=AAR31571.1
AY446894.2	Genbank	gene	14965	15807	.	+	.	ID=gene-HHV5wtgp012;Name=UL6;gbkey=Gene;gene=UL6;gene_biotype=protein_coding;locus_tag=HHV5wtgp012
AY446894.2	Genbank	CDS	14965	15807	.	+	0	ID=cds-AAR31572.1;Parent=gene-HHV5wtgp012;Dbxref=NCBI_GP:AAR31572.1;Name=AAR31572.1;Note=RL11 family;gbkey=CDS;gene=UL6;locus_tag=HHV5wtgp012;product=membrane protein UL6;protein_id=AAR31572.1
AY446894.2	Genbank	gene	15865	16941	.	+	.	ID=gene-HHV5wtgp014;Name=UL8;gbkey=Gene;gene=UL8;gene_biotype=protein_coding;locus_tag=HHV5wtgp014
AY446894.2	Genbank	CDS	15865	16449	.	+	0	ID=cds-AAR31574.2;Parent=gene-HHV5wtgp014;Dbxref=NCBI_GP:AAR31574.2;Name=AAR31574.2;Note=RL11 family;gbkey=CDS;gene=UL8;locus_tag=HHV5wtgp014;product=membrane glycoprotein UL8;protein_id=AAR31574.2
AY446894.2	Genbank	CDS	16552	16941	.	+	0	ID=cds-AAR31574.2;Parent=gene-HHV5wtgp014;Dbxref=NCBI_GP:AAR31574.2;Name=AAR31574.2;Note=RL11 family;gbkey=CDS;gene=UL8;locus_tag=HHV5wtgp014;product=membrane glycoprotein UL8;protein_id=AAR31574.2
AY446894.2	Genbank	gene	15865	16533	.	+	.	ID=gene-HHV5wtgp013;Name=UL7;gbkey=Gene;gene=UL7;gene_biotype=protein_coding;locus_tag=HHV5wtgp013
AY446894.2	Genbank	CDS	15865	16533	.	+	0	ID=cds-AAR31573.1;Parent=gene-HHV5wtgp013;Dbxref=NCBI_GP:AAR31573.1;Name=AAR31573.1;Note=RL11 family;gbkey=CDS;gene=UL7;locus_tag=HHV5wtgp013;product=membrane glycoprotein UL7;protein_id=AAR31573.1
AY446894.2	Genbank	gene	16947	17648	.	+	.	ID=gene-HHV5wtgp015;Name=UL9;gbkey=Gene;gene=UL9;gene_biotype=protein_coding;locus_tag=HHV5wtgp015
AY446894.2	Genbank	CDS	16947	17648	.	+	0	ID=cds-AAR31575.1;Parent=gene-HHV5wtgp015;Dbxref=NCBI_GP:AAR31575.1;Name=AAR31575.1;Note=RL11 family;gbkey=CDS;gene=UL9;locus_tag=HHV5wtgp015;product=membrane glycoprotein UL9;protein_id=AAR31575.1
AY446894.2	Genbank	gene	17776	18540	.	+	.	ID=gene-HHV5wtgp016;Name=UL10;gbkey=Gene;gene=UL10;gene_biotype=protein_coding;locus_tag=HHV5wtgp016
AY446894.2	Genbank	CDS	17776	18540	.	+	0	ID=cds-AAR31576.1;Parent=gene-HHV5wtgp016;Dbxref=NCBI_GP:AAR31576.1;Name=AAR31576.1;Note=RL11 family;gbkey=CDS;gene=UL10;locus_tag=HHV5wtgp016;product=membrane protein UL10;protein_id=AAR31576.1
AY446894.2	Genbank	gene	18642	19460	.	+	.	ID=gene-HHV5wtgp017;Name=UL11;gbkey=Gene;gene=UL11;gene_biotype=protein_coding;locus_tag=HHV5wtgp017
AY446894.2	Genbank	CDS	18642	19460	.	+	0	ID=cds-AAR31577.1;Parent=gene-HHV5wtgp017;Dbxref=NCBI_GP:AAR31577.1;Name=AAR31577.1;Note=RL11 family;gbkey=CDS;gene=UL11;locus_tag=HHV5wtgp017;product=membrane glycoprotein UL11;protein_id=AAR31577.1
AY446894.2	Genbank	gene	19658	21079	.	+	.	ID=gene-HHV5wtgp018;Name=UL13;gbkey=Gene;gene=UL13;gene_biotype=protein_coding;locus_tag=HHV5wtgp018
AY446894.2	Genbank	CDS	19658	21079	.	+	0	ID=cds-AAR31578.1;Parent=gene-HHV5wtgp018;Dbxref=NCBI_GP:AAR31578.1;Name=AAR31578.1;gbkey=CDS;gene=UL13;locus_tag=HHV5wtgp018;product=protein UL13;protein_id=AAR31578.1
AY446894.2	Genbank	gene	21229	22212	.	+	.	ID=gene-HHV5wtgp019;Name=UL14;gbkey=Gene;gene=UL14;gene_biotype=protein_coding;locus_tag=HHV5wtgp019
AY446894.2	Genbank	CDS	21229	22212	.	+	0	ID=cds-AAR31579.1;Parent=gene-HHV5wtgp019;Dbxref=NCBI_GP:AAR31579.1;Name=AAR31579.1;Note=UL14 family;gbkey=CDS;gene=UL14;locus_tag=HHV5wtgp019;product=membrane protein UL14;protein_id=AAR31579.1
AY446894.2	Genbank	gene	22225	22533	.	+	.	ID=gene-HHV5wtgp020;Name=UL15A;gbkey=Gene;gene=UL15A;gene_biotype=protein_coding;locus_tag=HHV5wtgp020
AY446894.2	Genbank	CDS	22225	22533	.	+	0	ID=cds-AAR31580.1;Parent=gene-HHV5wtgp020;Dbxref=NCBI_GP:AAR31580.1;Name=AAR31580.1;gbkey=CDS;gene=UL15A;locus_tag=HHV5wtgp020;product=protein UL15A;protein_id=AAR31580.1
AY446894.2	Genbank	gene	22754	23446	.	+	.	ID=gene-HHV5wtgp021;Name=UL16;gbkey=Gene;gene=UL16;gene_biotype=protein_coding;locus_tag=HHV5wtgp021
AY446894.2	Genbank	CDS	22754	23446	.	+	0	ID=cds-AAR31581.1;Parent=gene-HHV5wtgp021;Dbxref=NCBI_GP:AAR31581.1;Name=AAR31581.1;gbkey=CDS;gene=UL16;locus_tag=HHV5wtgp021;product=membrane glycoprotein UL16;protein_id=AAR31581.1
AY446894.2	Genbank	gene	23554	23868	.	+	.	ID=gene-HHV5wtgp022;Name=UL17;gbkey=Gene;gene=UL17;gene_biotype=protein_coding;locus_tag=HHV5wtgp022
AY446894.2	Genbank	CDS	23554	23868	.	+	0	ID=cds-AAR31582.1;Parent=gene-HHV5wtgp022;Dbxref=NCBI_GP:AAR31582.1;Name=AAR31582.1;Note=possibly related to UL19;gbkey=CDS;gene=UL17;locus_tag=HHV5wtgp022;product=protein UL17;protein_id=AAR31582.1
AY446894.2	Genbank	gene	23977	25083	.	+	.	ID=gene-HHV5wtgp023;Name=UL18;gbkey=Gene;gene=UL18;gene_biotype=protein_coding;locus_tag=HHV5wtgp023
AY446894.2	Genbank	CDS	23977	25083	.	+	0	ID=cds-AAR31583.1;Parent=gene-HHV5wtgp023;Dbxref=NCBI_GP:AAR31583.1;Name=AAR31583.1;Note=MHC family;gbkey=CDS;gene=UL18;locus_tag=HHV5wtgp023;product=membrane glycoprotein UL18;protein_id=AAR31583.1
AY446894.2	Genbank	gene	25080	25376	.	+	.	ID=gene-HHV5wtgp024;Name=UL19;gbkey=Gene;gene=UL19;gene_biotype=protein_coding;locus_tag=HHV5wtgp024
AY446894.2	Genbank	CDS	25080	25376	.	+	0	ID=cds-AAR31584.1;Parent=gene-HHV5wtgp024;Dbxref=NCBI_GP:AAR31584.1;Name=AAR31584.1;Note=possibly related to UL17;gbkey=CDS;gene=UL19;locus_tag=HHV5wtgp024;product=protein UL19;protein_id=AAR31584.1
AY446894.2	Genbank	gene	25640	26656	.	+	.	ID=gene-HHV5wtgp025;Name=UL20;gbkey=Gene;gene=UL20;gene_biotype=protein_coding;locus_tag=HHV5wtgp025
AY446894.2	Genbank	CDS	25640	26656	.	+	0	ID=cds-AAR31585.1;Parent=gene-HHV5wtgp025;Dbxref=NCBI_GP:AAR31585.1;Name=AAR31585.1;gbkey=CDS;gene=UL20;locus_tag=HHV5wtgp025;product=membrane protein UL20;protein_id=AAR31585.1
AY446894.2	Genbank	gene	26803	27174	.	-	.	ID=gene-HHV5wtgp026;Name=UL21A;gbkey=Gene;gene=UL21A;gene_biotype=protein_coding;locus_tag=HHV5wtgp026
AY446894.2	Genbank	CDS	26803	27174	.	-	0	ID=cds-AAR31586.1;Parent=gene-HHV5wtgp026;Dbxref=NCBI_GP:AAR31586.1;Name=AAR31586.1;gbkey=CDS;gene=UL21A;locus_tag=HHV5wtgp026;product=protein UL21A;protein_id=AAR31586.1
AY446894.2	Genbank	gene	27443	27843	.	+	.	ID=gene-HHV5wtgp027;Name=UL22A;gbkey=Gene;gene=UL22A;gene_biotype=protein_coding;locus_tag=HHV5wtgp027
AY446894.2	Genbank	CDS	27443	27528	.	+	0	ID=cds-AAR31587.1;Parent=gene-HHV5wtgp027;Dbxref=NCBI_GP:AAR31587.1;Name=AAR31587.1;gbkey=CDS;gene=UL22A;locus_tag=HHV5wtgp027;product=glycoprotein UL22A;protein_id=AAR31587.1
AY446894.2	Genbank	CDS	27612	27843	.	+	1	ID=cds-AAR31587.1;Parent=gene-HHV5wtgp027;Dbxref=NCBI_GP:AAR31587.1;Name=AAR31587.1;gbkey=CDS;gene=UL22A;locus_tag=HHV5wtgp027;product=glycoprotein UL22A;protein_id=AAR31587.1
AY446894.2	Genbank	miRNA	27992	28011	.	+	.	ID=rna-AY446894.2:27992..28011;gbkey=ncRNA;inference=ab initio prediction:miRBase:rel16;product=hcmv-miR-UL22A
AY446894.2	Genbank	exon	27992	28011	.	+	.	ID=exon-AY446894.2:27992..28011-1;Parent=rna-AY446894.2:27992..28011;gbkey=ncRNA;inference=ab initio prediction:miRBase:rel16;product=hcmv-miR-UL22A
AY446894.2	Genbank	miRNA	28029	28050	.	+	.	ID=rna-AY446894.2:28029..28050;gbkey=ncRNA;inference=ab initio prediction:miRBase:rel16;product=hcmv-miR-UL22A*
AY446894.2	Genbank	exon	28029	28050	.	+	.	ID=exon-AY446894.2:28029..28050-1;Parent=rna-AY446894.2:28029..28050;gbkey=ncRNA;inference=ab initio prediction:miRBase:rel16;product=hcmv-miR-UL22A*
AY446894.2	Genbank	gene	28208	29062	.	-	.	ID=gene-HHV5wtgp028;Name=UL23;Note=beta gene;gbkey=Gene;gene=UL23;gene_biotype=protein_coding;locus_tag=HHV5wtgp028
AY446894.2	Genbank	CDS	28208	29062	.	-	0	ID=cds-AAR31588.1;Parent=gene-HHV5wtgp028;Dbxref=NCBI_GP:AAR31588.1;Name=AAR31588.1;Note=US22 family;gbkey=CDS;gene=UL23;locus_tag=HHV5wtgp028;product=tegument protein UL23;protein_id=AAR31588.1
AY446894.2	Genbank	gene	29278	30354	.	-	.	ID=gene-HHV5wtgp029;Name=UL24;Note=beta gene;gbkey=Gene;gene=UL24;gene_biotype=protein_coding;locus_tag=HHV5wtgp029
AY446894.2	Genbank	CDS	29278	30354	.	-	0	ID=cds-AAR31589.2;Parent=gene-HHV5wtgp029;Dbxref=NCBI_GP:AAR31589.2;Name=AAR31589.2;Note=US22 family;gbkey=CDS;gene=UL24;locus_tag=HHV5wtgp029;product=tegument protein UL24;protein_id=AAR31589.2
AY446894.2	Genbank	gene	30402	32372	.	+	.	ID=gene-HHV5wtgp030;Name=UL25;gbkey=Gene;gene=UL25;gene_biotype=protein_coding;locus_tag=HHV5wtgp030
AY446894.2	Genbank	CDS	30402	32372	.	+	0	ID=cds-AAR31590.1;Parent=gene-HHV5wtgp030;Dbxref=NCBI_GP:AAR31590.1;Name=AAR31590.1;Note=UL25 family;gbkey=CDS;gene=UL25;locus_tag=HHV5wtgp030;product=tegument protein UL25;protein_id=AAR31590.1
AY446894.2	Genbank	gene	32560	33126	.	-	.	ID=gene-HHV5wtgp031;Name=UL26;gbkey=Gene;gene=UL26;gene_biotype=protein_coding;locus_tag=HHV5wtgp031
AY446894.2	Genbank	CDS	32560	33126	.	-	0	ID=cds-AAR31591.1;Parent=gene-HHV5wtgp031;Dbxref=NCBI_GP:AAR31591.1;Name=AAR31591.1;Note=US22 family;gbkey=CDS;gene=UL26;locus_tag=HHV5wtgp031;product=tegument protein UL26;protein_id=AAR31591.1
AY446894.2	Genbank	gene	33182	35008	.	-	.	ID=gene-HHV5wtgp032;Name=UL27;Note=beta gene;gbkey=Gene;gene=UL27;gene_biotype=protein_coding;locus_tag=HHV5wtgp032
AY446894.2	Genbank	CDS	33182	35008	.	-	0	ID=cds-AAR31592.1;Parent=gene-HHV5wtgp032;Dbxref=NCBI_GP:AAR31592.1;Name=AAR31592.1;gbkey=CDS;gene=UL27;locus_tag=HHV5wtgp032;product=protein UL27;protein_id=AAR31592.1
AY446894.2	Genbank	gene	35105	37353	.	-	.	ID=gene-HHV5wtgp034;Name=UL29;Note=beta gene;gbkey=Gene;gene=UL29;gene_biotype=protein_coding;locus_tag=HHV5wtgp034
AY446894.2	Genbank	CDS	36278	37353	.	-	0	ID=cds-AAR31593.2;Parent=gene-HHV5wtgp034;Dbxref=NCBI_GP:AAR31593.2;Name=AAR31593.2;Note=US22 family;gbkey=CDS;gene=UL29;locus_tag=HHV5wtgp034;product=protein UL29;protein_id=AAR31593.2
AY446894.2	Genbank	CDS	35105	36131	.	-	1	ID=cds-AAR31593.2;Parent=gene-HHV5wtgp034;Dbxref=NCBI_GP:AAR31593.2;Name=AAR31593.2;Note=US22 family;gbkey=CDS;gene=UL29;locus_tag=HHV5wtgp034;product=protein UL29;protein_id=AAR31593.2
AY446894.2	Genbank	gene	37483	37848	.	-	.	ID=gene-HHV5wtgp035;Name=UL30;gbkey=Gene;gene=UL30;gene_biotype=protein_coding;locus_tag=HHV5wtgp035
AY446894.2	Genbank	CDS	37483	37848	.	-	0	ID=cds-AAR31595.1;Parent=gene-HHV5wtgp035;Dbxref=NCBI_GP:AAR31595.1;Name=AAR31595.1;Note=UL30 family;gbkey=CDS;gene=UL30;locus_tag=HHV5wtgp035;product=protein UL30;protein_id=AAR31595.1
AY446894.2	Genbank	gene	37605	38174	.	-	.	ID=gene-HHV5wtgp035a;Name=UL30A;gbkey=Gene;gene=UL30A;gene_biotype=protein_coding;locus_tag=HHV5wtgp035a
AY446894.2	Genbank	mRNA	37605	38174	.	-	.	ID=rna-HHV5wtgp035a;Parent=gene-HHV5wtgp035a;Note=UL30A;experiment=Northern blot;gbkey=mRNA;gene=UL30A;locus_tag=HHV5wtgp035a;product=protein UL30A
AY446894.2	Genbank	exon	37605	38174	.	-	.	ID=exon-HHV5wtgp035a-1;Parent=rna-HHV5wtgp035a;Note=UL30A;experiment=Northern blot;gbkey=mRNA;gene=UL30A;locus_tag=HHV5wtgp035a;product=protein UL30A
AY446894.2	Genbank	CDS	37894	38133	.	-	0	ID=cds-AGL13510.1;Parent=rna-HHV5wtgp035a;Dbxref=NCBI_GP:AGL13510.1;Name=AGL13510.1;Note=UL30 family;exception=alternative start codon;experiment=EXISTENCE:ribosome profiling[23180859];gbkey=CDS;gene=UL30A;locus_tag=HHV5wtgp035a;product=protein UL30A;protein_id=AGL13510.1;transl_except=(pos:complement(38131..38133)%2Caa:Met)
AY446894.2	Genbank	region	37624	37629	.	-	.	ID=id-AY446894.2:37624..37629;Note=UL30A;gbkey=polyA_signal
AY446894.2	Genbank	region	38200	38205	.	-	.	ID=id-AY446894.2:38200..38205;Note=UL30A;gbkey=TATA_signal
AY446894.2	Genbank	gene	38327	40114	.	+	.	ID=gene-HHV5wtgp036;Name=UL31;Note=beta gene;gbkey=Gene;gene=UL31;gene_biotype=protein_coding;locus_tag=HHV5wtgp036
AY446894.2	Genbank	CDS	38327	40114	.	+	0	ID=cds-AAR31596.1;Parent=gene-HHV5wtgp036;Dbxref=NCBI_GP:AAR31596.1;Name=AAR31596.1;Note=DURP family;gbkey=CDS;gene=UL31;locus_tag=HHV5wtgp036;product=protein UL31;protein_id=AAR31596.1
AY446894.2	Genbank	gene	40195	43344	.	-	.	ID=gene-HHV5wtgp037;Name=UL32;Note=beta gene;gbkey=Gene;gene=UL32;gene_biotype=protein_coding;locus_tag=HHV5wtgp037
AY446894.2	Genbank	CDS	40195	43344	.	-	0	ID=cds-AAR31597.1;Parent=gene-HHV5wtgp037;Dbxref=NCBI_GP:AAR31597.1;Name=AAR31597.1;gbkey=CDS;gene=UL32;locus_tag=HHV5wtgp037;product=tegument protein pp150;protein_id=AAR31597.1
AY446894.2	Genbank	gene	43415	44773	.	+	.	ID=gene-HHV5wtgp038;Name=UL33;Note=beta gene;gbkey=Gene;gene=UL33;gene_biotype=protein_coding;locus_tag=HHV5wtgp038
AY446894.2	Genbank	CDS	43415	43441	.	+	0	ID=cds-AAR31598.1;Parent=gene-HHV5wtgp038;Dbxref=NCBI_GP:AAR31598.1;Name=AAR31598.1;Note=GPCR family;gbkey=CDS;gene=UL33;locus_tag=HHV5wtgp038;product=envelope glycoprotein UL33;protein_id=AAR31598.1
AY446894.2	Genbank	CDS	43562	44773	.	+	0	ID=cds-AAR31598.1;Parent=gene-HHV5wtgp038;Dbxref=NCBI_GP:AAR31598.1;Name=AAR31598.1;Note=GPCR family;gbkey=CDS;gene=UL33;locus_tag=HHV5wtgp038;product=envelope glycoprotein UL33;protein_id=AAR31598.1
AY446894.2	Genbank	gene	45141	46364	.	+	.	ID=gene-HHV5wtgp039;Name=UL34;gbkey=Gene;gene=UL34;gene_biotype=protein_coding;locus_tag=HHV5wtgp039
AY446894.2	Genbank	CDS	45141	46364	.	+	0	ID=cds-AAR31599.1;Parent=gene-HHV5wtgp039;Dbxref=NCBI_GP:AAR31599.1;Name=AAR31599.1;gbkey=CDS;gene=UL34;locus_tag=HHV5wtgp039;product=protein UL34;protein_id=AAR31599.1
AY446894.2	Genbank	gene	46443	48368	.	+	.	ID=gene-HHV5wtgp040;Name=UL35;Note=beta gene;gbkey=Gene;gene=UL35;gene_biotype=protein_coding;locus_tag=HHV5wtgp040
AY446894.2	Genbank	CDS	46443	48368	.	+	0	ID=cds-AAR31600.1;Parent=gene-HHV5wtgp040;Dbxref=NCBI_GP:AAR31600.1;Name=AAR31600.1;Note=UL25 family;gbkey=CDS;gene=UL35;locus_tag=HHV5wtgp040;product=tegument protein UL35;protein_id=AAR31600.1
AY446894.2	Genbank	gene	48595	50128	.	-	.	ID=gene-HHV5wtgp041;Name=UL36;Note=beta gene%3B immediate early gene;gbkey=Gene;gene=UL36;gene_biotype=protein_coding;locus_tag=HHV5wtgp041
AY446894.2	Genbank	CDS	49927	50128	.	-	0	ID=cds-AAR31601.1;Parent=gene-HHV5wtgp041;Dbxref=NCBI_GP:AAR31601.1;Name=AAR31601.1;Note=US22 family;gbkey=CDS;gene=UL36;locus_tag=HHV5wtgp041;product=tegument protein vICA;protein_id=AAR31601.1
AY446894.2	Genbank	CDS	48595	49823	.	-	2	ID=cds-AAR31601.1;Parent=gene-HHV5wtgp041;Dbxref=NCBI_GP:AAR31601.1;Name=AAR31601.1;Note=US22 family;gbkey=CDS;gene=UL36;locus_tag=HHV5wtgp041;product=tegument protein vICA;protein_id=AAR31601.1
AY446894.2	Genbank	miRNA	49849	49870	.	-	.	ID=rna-HHV5wtgp041;Parent=gene-HHV5wtgp041;gbkey=ncRNA;gene=UL36;inference=ab initio prediction:miRBase:rel16;locus_tag=HHV5wtgp041;product=hcmv-miR-UL36*
AY446894.2	Genbank	exon	49849	49870	.	-	.	ID=exon-HHV5wtgp041-1;Parent=rna-HHV5wtgp041;gbkey=ncRNA;gene=UL36;inference=ab initio prediction:miRBase:rel16;locus_tag=HHV5wtgp041;product=hcmv-miR-UL36*
AY446894.2	Genbank	miRNA	49893	49914	.	-	.	ID=rna-HHV5wtgp041-2;Parent=gene-HHV5wtgp041;gbkey=ncRNA;gene=UL36;inference=ab initio prediction:miRBase:rel16;locus_tag=HHV5wtgp041;product=hcmv-miR-UL36
AY446894.2	Genbank	exon	49893	49914	.	-	.	ID=exon-HHV5wtgp041-2-1;Parent=rna-HHV5wtgp041-2;gbkey=ncRNA;gene=UL36;inference=ab initio prediction:miRBase:rel16;locus_tag=HHV5wtgp041;product=hcmv-miR-UL36
AY446894.2	Genbank	gene	50262	53060	.	-	.	ID=gene-HHV5wtgp042;Name=UL37;Note=beta gene%3B immediate early gene;gbkey=Gene;gene=UL37;gene_biotype=protein_coding;locus_tag=HHV5wtgp042
AY446894.2	Genbank	CDS	52573	53060	.	-	0	ID=cds-AAR31602.1;Parent=gene-HHV5wtgp042;Dbxref=NCBI_GP:AAR31602.1;Name=AAR31602.1;gbkey=CDS;gene=UL37;locus_tag=HHV5wtgp042;product=envelope glycoprotein UL37;protein_id=AAR31602.1
AY446894.2	Genbank	CDS	51302	51344	.	-	1	ID=cds-AAR31602.1;Parent=gene-HHV5wtgp042;Dbxref=NCBI_GP:AAR31602.1;Name=AAR31602.1;gbkey=CDS;gene=UL37;locus_tag=HHV5wtgp042;product=envelope glycoprotein UL37;protein_id=AAR31602.1
AY446894.2	Genbank	CDS	50262	51197	.	-	0	ID=cds-AAR31602.1;Parent=gene-HHV5wtgp042;Dbxref=NCBI_GP:AAR31602.1;Name=AAR31602.1;gbkey=CDS;gene=UL37;locus_tag=HHV5wtgp042;product=envelope glycoprotein UL37;protein_id=AAR31602.1
AY446894.2	Genbank	gene	51482	52477	.	-	.	ID=gene-HHV5wtgp043;Name=UL38;Note=beta gene;gbkey=Gene;gene=UL38;gene_biotype=protein_coding;locus_tag=HHV5wtgp043
AY446894.2	Genbank	CDS	51482	52477	.	-	0	ID=cds-AAR31603.1;Parent=gene-HHV5wtgp043;Dbxref=NCBI_GP:AAR31603.1;Name=AAR31603.1;gbkey=CDS;gene=UL38;locus_tag=HHV5wtgp043;product=protein UL38;protein_id=AAR31603.1
AY446894.2	Genbank	gene	53498	54838	.	-	.	ID=gene-HHV5wtgp045;Name=UL41A;gbkey=Gene;gene=UL41A;gene_biotype=protein_coding;locus_tag=HHV5wtgp045
AY446894.2	Genbank	region	54833	54838	.	-	.	ID=id-HHV5wtgp045;gbkey=TATA_signal;gene=UL41A;locus_tag=HHV5wtgp045
AY446894.2	Genbank	mRNA	53498	54808	.	-	.	ID=rna-HHV5wtgp045;Parent=gene-HHV5wtgp045;experiment=Northern blot;gbkey=mRNA;gene=UL41A;locus_tag=HHV5wtgp045;product=protein UL41A
AY446894.2	Genbank	exon	53498	54808	.	-	.	ID=exon-HHV5wtgp045-1;Parent=rna-HHV5wtgp045;experiment=Northern blot;gbkey=mRNA;gene=UL41A;locus_tag=HHV5wtgp045;product=protein UL41A
AY446894.2	Genbank	CDS	54401	54637	.	-	0	ID=cds-AAR31605.1;Parent=rna-HHV5wtgp045;Dbxref=NCBI_GP:AAR31605.1;Name=AAR31605.1;gbkey=CDS;gene=UL41A;locus_tag=HHV5wtgp045;product=protein UL41A;protein_id=AAR31605.1
AY446894.2	Genbank	gene	53498	54344	.	-	.	ID=gene-HHV5wtgp044;Name=UL40;gbkey=Gene;gene=UL40;gene_biotype=protein_coding;locus_tag=HHV5wtgp044
AY446894.2	Genbank	mRNA	53498	54314	.	-	.	ID=rna-HHV5wtgp044;Parent=gene-HHV5wtgp044;experiment=Northern blot;gbkey=mRNA;gene=UL40;locus_tag=HHV5wtgp044;product=membrane glycoprotein UL40
AY446894.2	Genbank	exon	53498	54314	.	-	.	ID=exon-HHV5wtgp044-1;Parent=rna-HHV5wtgp044;experiment=Northern blot;gbkey=mRNA;gene=UL40;locus_tag=HHV5wtgp044;product=membrane glycoprotein UL40
AY446894.2	Genbank	CDS	53574	54239	.	-	0	ID=cds-AAR31604.1;Parent=rna-HHV5wtgp044;Dbxref=NCBI_GP:AAR31604.1;Name=AAR31604.1;gbkey=CDS;gene=UL40;locus_tag=HHV5wtgp044;product=membrane glycoprotein UL40;protein_id=AAR31604.1
AY446894.2	Genbank	mRNA	53498	54206	.	-	.	ID=rna-HHV5wtgp044-2;Parent=gene-HHV5wtgp044;experiment=Northern blot;gbkey=mRNA;gene=UL40;locus_tag=HHV5wtgp044;product=membrane glycoprotein UL40 short form
AY446894.2	Genbank	exon	53498	54206	.	-	.	ID=exon-HHV5wtgp044-2-1;Parent=rna-HHV5wtgp044-2;experiment=Northern blot;gbkey=mRNA;gene=UL40;locus_tag=HHV5wtgp044;product=membrane glycoprotein UL40 short form
AY446894.2	Genbank	region	54231	54236	.	-	.	ID=id-HHV5wtgp044;Note=nominal;gbkey=TATA_signal;gene=UL40;locus_tag=HHV5wtgp044
AY446894.2	Genbank	region	54339	54344	.	-	.	ID=id-HHV5wtgp044-2;Note=nominal;gbkey=TATA_signal;gene=UL40;locus_tag=HHV5wtgp044
AY446894.2	Genbank	region	53517	53522	.	-	.	ID=id-AY446894.2:53517..53522;Note=UL40%2C UL41A;gbkey=polyA_signal
AY446894.2	Genbank	gene	54742	55119	.	-	.	ID=gene-HHV5wtgp046;Name=UL42;gbkey=Gene;gene=UL42;gene_biotype=protein_coding;locus_tag=HHV5wtgp046
AY446894.2	Genbank	CDS	54742	55119	.	-	0	ID=cds-AAR31606.1;Parent=gene-HHV5wtgp046;Dbxref=NCBI_GP:AAR31606.1;Name=AAR31606.1;gbkey=CDS;gene=UL42;locus_tag=HHV5wtgp046;product=protein UL42;protein_id=AAR31606.1
AY446894.2	Genbank	gene	55183	56454	.	-	.	ID=gene-HHV5wtgp047;Name=UL43;Note=beta gene;gbkey=Gene;gene=UL43;gene_biotype=protein_coding;locus_tag=HHV5wtgp047
AY446894.2	Genbank	CDS	55183	56454	.	-	0	ID=cds-AAR31607.1;Parent=gene-HHV5wtgp047;Dbxref=NCBI_GP:AAR31607.1;Name=AAR31607.1;Note=US22 family;gbkey=CDS;gene=UL43;locus_tag=HHV5wtgp047;product=tegument protein UL43;protein_id=AAR31607.1
AY446894.2	Genbank	gene	56501	57802	.	-	.	ID=gene-HHV5wtgp048;Name=UL44;Note=core gene;gbkey=Gene;gene=UL44;gene_biotype=protein_coding;locus_tag=HHV5wtgp048
AY446894.2	Genbank	CDS	56501	57802	.	-	0	ID=cds-AAR31608.1;Parent=gene-HHV5wtgp048;Dbxref=NCBI_GP:AAR31608.1;Name=AAR31608.1;gbkey=CDS;gene=UL44;locus_tag=HHV5wtgp048;product=DNA polymerase processivity subunit;protein_id=AAR31608.1
AY446894.2	Genbank	gene	57943	60663	.	-	.	ID=gene-HHV5wtgp049;Name=UL45;Note=core gene;gbkey=Gene;gene=UL45;gene_biotype=protein_coding;locus_tag=HHV5wtgp049
AY446894.2	Genbank	CDS	57943	60663	.	-	0	ID=cds-AAR31609.1;Parent=gene-HHV5wtgp049;Dbxref=NCBI_GP:AAR31609.1;Name=AAR31609.1;gbkey=CDS;gene=UL45;locus_tag=HHV5wtgp049;product=ribonucleotide reductase subunit 1;protein_id=AAR31609.1
AY446894.2	Genbank	gene	60806	61678	.	-	.	ID=gene-HHV5wtgp050;Name=UL46;Note=core gene;gbkey=Gene;gene=UL46;gene_biotype=protein_coding;locus_tag=HHV5wtgp050
AY446894.2	Genbank	CDS	60806	61678	.	-	0	ID=cds-AAR31610.1;Parent=gene-HHV5wtgp050;Dbxref=NCBI_GP:AAR31610.1;Name=AAR31610.1;gbkey=CDS;gene=UL46;locus_tag=HHV5wtgp050;product=capsid triplex subunit 1;protein_id=AAR31610.1
AY446894.2	Genbank	gene	61677	64628	.	+	.	ID=gene-HHV5wtgp051;Name=UL47;Note=core gene;gbkey=Gene;gene=UL47;gene_biotype=protein_coding;locus_tag=HHV5wtgp051
AY446894.2	Genbank	CDS	61677	64628	.	+	0	ID=cds-AAR31611.1;Parent=gene-HHV5wtgp051;Dbxref=NCBI_GP:AAR31611.1;Name=AAR31611.1;gbkey=CDS;gene=UL47;locus_tag=HHV5wtgp051;product=tegument protein UL37;protein_id=AAR31611.1
AY446894.2	Genbank	gene	64625	71350	.	+	.	ID=gene-HHV5wtgp052;Name=UL48;Note=core gene;gbkey=Gene;gene=UL48;gene_biotype=protein_coding;locus_tag=HHV5wtgp052
AY446894.2	Genbank	CDS	64625	71350	.	+	0	ID=cds-AAR31613.1;Parent=gene-HHV5wtgp052;Dbxref=NCBI_GP:AAR31613.1;Name=AAR31613.1;gbkey=CDS;gene=UL48;locus_tag=HHV5wtgp052;product=large tegument protein;protein_id=AAR31613.1
AY446894.2	Genbank	gene	70422	71796	.	-	.	ID=gene-HHV5wtgp053;Name=UL48A;Note=core gene;gbkey=Gene;gene=UL48A;gene_biotype=protein_coding;locus_tag=HHV5wtgp053
AY446894.2	Genbank	mRNA	70422	71766	.	-	.	ID=rna-HHV5wtgp053;Parent=gene-HHV5wtgp053;experiment=RACE;gbkey=mRNA;gene=UL48A;locus_tag=HHV5wtgp053;product=small capsid protein
AY446894.2	Genbank	exon	70422	71766	.	-	.	ID=exon-HHV5wtgp053-1;Parent=rna-HHV5wtgp053;experiment=RACE;gbkey=mRNA;gene=UL48A;locus_tag=HHV5wtgp053;product=small capsid protein
AY446894.2	Genbank	CDS	71469	71696	.	-	0	ID=cds-AAR31612.1;Parent=rna-HHV5wtgp053;Dbxref=NCBI_GP:AAR31612.1;Name=AAR31612.1;gbkey=CDS;gene=UL48A;locus_tag=HHV5wtgp053;product=small capsid protein;protein_id=AAR31612.1
AY446894.2	Genbank	region	70436	70441	.	-	.	ID=id-HHV5wtgp053;gbkey=polyA_signal;gene=UL48A;locus_tag=HHV5wtgp053
AY446894.2	Genbank	region	71791	71796	.	-	.	ID=id-HHV5wtgp053-2;gbkey=TATA_signal;gene=UL48A;locus_tag=HHV5wtgp053
AY446894.2	Genbank	gene	71689	73401	.	-	.	ID=gene-HHV5wtgp054;Name=UL49;Note=betagamma gene;gbkey=Gene;gene=UL49;gene_biotype=protein_coding;locus_tag=HHV5wtgp054
AY446894.2	Genbank	CDS	71689	73401	.	-	0	ID=cds-AAR31614.1;Parent=gene-HHV5wtgp054;Dbxref=NCBI_GP:AAR31614.1;Name=AAR31614.1;gbkey=CDS;gene=UL49;locus_tag=HHV5wtgp054;product=protein UL49;protein_id=AAR31614.1
AY446894.2	Genbank	gene	73358	74554	.	-	.	ID=gene-HHV5wtgp055;Name=UL50;Note=core gene;gbkey=Gene;gene=UL50;gene_biotype=protein_coding;locus_tag=HHV5wtgp055
AY446894.2	Genbank	CDS	73358	74554	.	-	0	ID=cds-AAR31616.1;Parent=gene-HHV5wtgp055;Dbxref=NCBI_GP:AAR31616.1;Name=AAR31616.1;gbkey=CDS;gene=UL50;locus_tag=HHV5wtgp055;product=nuclear egress membrane protein;protein_id=AAR31616.1
AY446894.2	Genbank	gene	74576	75049	.	-	.	ID=gene-HHV5wtgp056;Name=UL51;Note=core gene;gbkey=Gene;gene=UL51;gene_biotype=protein_coding;locus_tag=HHV5wtgp056
AY446894.2	Genbank	CDS	74576	75049	.	-	0	ID=cds-AAR31615.1;Parent=gene-HHV5wtgp056;Dbxref=NCBI_GP:AAR31615.1;Name=AAR31615.1;gbkey=CDS;gene=UL51;locus_tag=HHV5wtgp056;product=DNA packaging protein UL33;protein_id=AAR31615.1
AY446894.2	Genbank	gene	75087	77093	.	+	.	ID=gene-HHV5wtgp057;Name=UL52;Note=core gene;gbkey=Gene;gene=UL52;gene_biotype=protein_coding;locus_tag=HHV5wtgp057
AY446894.2	Genbank	CDS	75087	77093	.	+	0	ID=cds-AAR31618.1;Parent=gene-HHV5wtgp057;Dbxref=NCBI_GP:AAR31618.1;Name=AAR31618.1;gbkey=CDS;gene=UL52;locus_tag=HHV5wtgp057;product=DNA packaging protein UL32;protein_id=AAR31618.1
AY446894.2	Genbank	gene	77086	79337	.	+	.	ID=gene-HHV5wtgp058;Name=UL53;Note=core gene;gbkey=Gene;gene=UL53;gene_biotype=protein_coding;locus_tag=HHV5wtgp058
AY446894.2	Genbank	CDS	77086	78216	.	+	0	ID=cds-AAR31617.1;Parent=gene-HHV5wtgp058;Dbxref=NCBI_GP:AAR31617.1;Name=AAR31617.1;gbkey=CDS;gene=UL53;locus_tag=HHV5wtgp058;product=nuclear egress lamina protein;protein_id=AAR31617.1
AY446894.2	Genbank	region	79322	79327	.	+	.	ID=id-HHV5wtgp058;gbkey=polyA_signal;gene=UL53;locus_tag=HHV5wtgp058
AY446894.2	Genbank	polyA_site	79337	79337	.	+	.	ID=id-HHV5wtgp058-2;experiment=RACE;gbkey=polyA_site;gene=UL53;locus_tag=HHV5wtgp058
AY446894.2	Genbank	gene	78194	81922	.	-	.	ID=gene-HHV5wtgp059;Name=UL54;Note=core gene;gbkey=Gene;gene=UL54;gene_biotype=protein_coding;locus_tag=HHV5wtgp059
AY446894.2	Genbank	CDS	78194	81922	.	-	0	ID=cds-AAR31619.1;Parent=gene-HHV5wtgp059;Dbxref=NCBI_GP:AAR31619.1;Name=AAR31619.1;gbkey=CDS;gene=UL54;locus_tag=HHV5wtgp059;product=DNA polymerase catalytic subunit;protein_id=AAR31619.1
AY446894.2	Genbank	gene	82066	84789	.	-	.	ID=gene-HHV5wtgp060;Name=UL55;Note=core gene;gbkey=Gene;gene=UL55;gene_biotype=protein_coding;locus_tag=HHV5wtgp060
AY446894.2	Genbank	CDS	82066	84789	.	-	0	ID=cds-AAR31620.1;Parent=gene-HHV5wtgp060;Dbxref=NCBI_GP:AAR31620.1;Name=AAR31620.1;gbkey=CDS;gene=UL55;locus_tag=HHV5wtgp060;product=envelope glycoprotein B;protein_id=AAR31620.1
AY446894.2	Genbank	gene	84752	87304	.	-	.	ID=gene-HHV5wtgp061;Name=UL56;Note=core gene;gbkey=Gene;gene=UL56;gene_biotype=protein_coding;locus_tag=HHV5wtgp061
AY446894.2	Genbank	CDS	84752	87304	.	-	0	ID=cds-AAR31621.1;Parent=gene-HHV5wtgp061;Dbxref=NCBI_GP:AAR31621.1;Name=AAR31621.1;gbkey=CDS;gene=UL56;locus_tag=HHV5wtgp061;product=DNA packaging terminase subunit 2;protein_id=AAR31621.1
AY446894.2	Genbank	gene	87871	91578	.	-	.	ID=gene-HHV5wtgp062;Name=UL57;Note=core gene;gbkey=Gene;gene=UL57;gene_biotype=protein_coding;locus_tag=HHV5wtgp062
AY446894.2	Genbank	CDS	87871	91578	.	-	0	ID=cds-AAR31622.1;Parent=gene-HHV5wtgp062;Dbxref=NCBI_GP:AAR31622.1;Name=AAR31622.1;gbkey=CDS;gene=UL57;locus_tag=HHV5wtgp062;product=single-stranded DNA-binding protein;protein_id=AAR31622.1
AY446894.2	Genbank	origin_of_replication	93523	94613	.	+	.	ID=id-AY446894.2:93523..94613;Note=OriLyt;gbkey=rep_origin
AY446894.2	Genbank	repeat_region	94059	94198	.	+	.	ID=id-AY446894.2:94059..94198;Note=OriLyt-associated repeat;gbkey=repeat_region;rpt_unit_range=94059..94122
AY446894.2	Genbank	gene	94297	99218	.	+	.	ID=gene-HHV5wtgr004;Name=RNA4.9;gbkey=Gene;gene=RNA4.9;gene_biotype=ncRNA;locus_tag=HHV5wtgr004
AY446894.2	Genbank	region	99193	99198	.	+	.	ID=id-HHV5wtgr004;gbkey=polyA_signal;gene=RNA4.9;locus_tag=HHV5wtgr004
AY446894.2	Genbank	region	94297	94302	.	+	.	ID=id-HHV5wtgr004-2;gbkey=TATA_signal;gene=RNA4.9;locus_tag=HHV5wtgr004
AY446894.2	Genbank	ncRNA	94326	99218	.	+	.	ID=rna-HHV5wtgr004;Parent=gene-HHV5wtgr004;experiment=Northern blot;gbkey=ncRNA;gene=RNA4.9;locus_tag=HHV5wtgr004;product=RNA4.9
AY446894.2	Genbank	exon	94326	99218	.	+	.	ID=exon-HHV5wtgr004-1;Parent=rna-HHV5wtgr004;experiment=Northern blot;gbkey=ncRNA;gene=RNA4.9;locus_tag=HHV5wtgr004;product=RNA4.9
AY446894.2	Genbank	gene	99519	101747	.	-	.	ID=gene-HHV5wtgp063;Name=UL69;Note=core gene;gbkey=Gene;gene=UL69;gene_biotype=protein_coding;locus_tag=HHV5wtgp063
AY446894.2	Genbank	CDS	99519	101747	.	-	0	ID=cds-AAR31623.1;Parent=gene-HHV5wtgp063;Dbxref=NCBI_GP:AAR31623.1;Name=AAR31623.1;gbkey=CDS;gene=UL69;locus_tag=HHV5wtgp063;product=multifunctional expression regulator;protein_id=AAR31623.1
AY446894.2	Genbank	gene	101847	104687	.	-	.	ID=gene-HHV5wtgp064;Name=UL70;Note=core gene;gbkey=Gene;gene=UL70;gene_biotype=protein_coding;locus_tag=HHV5wtgp064
AY446894.2	Genbank	CDS	101847	104687	.	-	0	ID=cds-AAR31624.1;Parent=gene-HHV5wtgp064;Dbxref=NCBI_GP:AAR31624.1;Name=AAR31624.1;gbkey=CDS;gene=UL70;locus_tag=HHV5wtgp064;product=helicase-primase primase subunit;protein_id=AAR31624.1
AY446894.2	Genbank	miRNA	104404	104424	.	+	.	ID=rna-AY446894.2:104404..104424;gbkey=ncRNA;inference=ab initio prediction:miRBase:rel16;product=hcmv-miR-UL70-5p
AY446894.2	Genbank	exon	104404	104424	.	+	.	ID=exon-AY446894.2:104404..104424-1;Parent=rna-AY446894.2:104404..104424;gbkey=ncRNA;inference=ab initio prediction:miRBase:rel16;product=hcmv-miR-UL70-5p
AY446894.2	Genbank	miRNA	104445	104464	.	+	.	ID=rna-AY446894.2:104445..104464;gbkey=ncRNA;inference=ab initio prediction:miRBase:rel16;product=hcmv-miR-UL70-3p
AY446894.2	Genbank	exon	104445	104464	.	+	.	ID=exon-AY446894.2:104445..104464-1;Parent=rna-AY446894.2:104445..104464;gbkey=ncRNA;inference=ab initio prediction:miRBase:rel16;product=hcmv-miR-UL70-3p
AY446894.2	Genbank	gene	104703	105788	.	+	.	ID=gene-HHV5wtgp065;Name=UL71;Note=core gene;gbkey=Gene;gene=UL71;gene_biotype=protein_coding;locus_tag=HHV5wtgp065
AY446894.2	Genbank	CDS	104703	105788	.	+	0	ID=cds-AAR31724.1;Parent=gene-HHV5wtgp065;Dbxref=NCBI_GP:AAR31724.1;Name=AAR31724.1;gbkey=CDS;gene=UL71;locus_tag=HHV5wtgp065;product=tegument protein UL51;protein_id=AAR31724.1
AY446894.2	Genbank	gene	105869	107035	.	-	.	ID=gene-HHV5wtgp066;Name=UL72;Note=core gene;gbkey=Gene;gene=UL72;gene_biotype=protein_coding;locus_tag=HHV5wtgp066
AY446894.2	Genbank	CDS	105869	107035	.	-	0	ID=cds-AAR31625.1;Parent=gene-HHV5wtgp066;Dbxref=NCBI_GP:AAR31625.1;Name=AAR31625.1;Note=DURP family;gbkey=CDS;gene=UL72;locus_tag=HHV5wtgp066;product=deoxyuridine triphosphatase;protein_id=AAR31625.1
AY446894.2	Genbank	gene	106937	109088	.	+	.	ID=gene-HHV5wtgp067;Name=UL73;Note=core gene;gbkey=Gene;gene=UL73;gene_biotype=protein_coding;locus_tag=HHV5wtgp067
AY446894.2	Genbank	mRNA	106972	109088	.	+	.	ID=rna-HHV5wtgp067;Parent=gene-HHV5wtgp067;experiment=Northern blot;gbkey=mRNA;gene=UL73;locus_tag=HHV5wtgp067;product=envelope glycoprotein N
AY446894.2	Genbank	exon	106972	107496	.	+	.	ID=exon-HHV5wtgp067-1;Parent=rna-HHV5wtgp067;experiment=Northern blot;gbkey=mRNA;gene=UL73;locus_tag=HHV5wtgp067;product=envelope glycoprotein N
AY446894.2	Genbank	exon	108854	109088	.	+	.	ID=exon-HHV5wtgp067-2;Parent=rna-HHV5wtgp067;experiment=Northern blot;gbkey=mRNA;gene=UL73;locus_tag=HHV5wtgp067;product=envelope glycoprotein N
AY446894.2	Genbank	mRNA	106995	109088	.	+	.	ID=rna-HHV5wtgp067-2;Parent=gene-HHV5wtgp067;experiment=Northern blot;gbkey=mRNA;gene=UL73;locus_tag=HHV5wtgp067;product=envelope glycoprotein N
AY446894.2	Genbank	exon	106995	107496	.	+	.	ID=exon-HHV5wtgp067-2-1;Parent=rna-HHV5wtgp067-2;experiment=Northern blot;gbkey=mRNA;gene=UL73;locus_tag=HHV5wtgp067;product=envelope glycoprotein N
AY446894.2	Genbank	exon	108854	109088	.	+	.	ID=exon-HHV5wtgp067-2-2;Parent=rna-HHV5wtgp067-2;experiment=Northern blot;gbkey=mRNA;gene=UL73;locus_tag=HHV5wtgp067;product=envelope glycoprotein N
AY446894.2	Genbank	CDS	107051	107458	.	+	0	ID=cds-AAR31725.1;Parent=rna-HHV5wtgp067-2;Dbxref=NCBI_GP:AAR31725.1;Name=AAR31725.1;gbkey=CDS;gene=UL73;locus_tag=HHV5wtgp067;product=envelope glycoprotein N;protein_id=AAR31725.1
AY446894.2	Genbank	region	106937	106942	.	+	.	ID=id-HHV5wtgp067;gbkey=TATA_signal;gene=UL73;locus_tag=HHV5wtgp067
AY446894.2	Genbank	region	106965	106970	.	+	.	ID=id-HHV5wtgp067-2;gbkey=TATA_signal;gene=UL73;locus_tag=HHV5wtgp067
AY446894.2	Genbank	gene	107430	108848	.	-	.	ID=gene-HHV5wtgp068;Name=UL74;Note=beta gene;gbkey=Gene;gene=UL74;gene_biotype=protein_coding;locus_tag=HHV5wtgp068
AY446894.2	Genbank	CDS	107430	108848	.	-	0	ID=cds-AAR31626.1;Parent=gene-HHV5wtgp068;Dbxref=NCBI_GP:AAR31626.1;Name=AAR31626.1;gbkey=CDS;gene=UL74;locus_tag=HHV5wtgp068;product=envelope glycoprotein O;protein_id=AAR31626.1
AY446894.2	Genbank	gene	107708	109088	.	+	.	ID=gene-HHV5wtgp167;Name=UL74A;Note=beta gene;gbkey=Gene;gene=UL74A;gene_biotype=protein_coding;locus_tag=HHV5wtgp167
AY446894.2	Genbank	mRNA	107740	109088	.	+	.	ID=rna-HHV5wtgp167;Parent=gene-HHV5wtgp167;Note=main coding exon spliced from one or other of >45 upstream exons;experiment=Northern blot;gbkey=mRNA;gene=UL74A;locus_tag=HHV5wtgp167;product=envelope glycoprotein 24
AY446894.2	Genbank	exon	107740	108155	.	+	.	ID=exon-HHV5wtgp167-1;Parent=rna-HHV5wtgp167;Note=main coding exon spliced from one or other of >45 upstream exons;experiment=Northern blot;gbkey=mRNA;gene=UL74A;locus_tag=HHV5wtgp167;product=envelope glycoprotein 24
AY446894.2	Genbank	exon	108854	109088	.	+	.	ID=exon-HHV5wtgp167-2;Parent=rna-HHV5wtgp167;Note=main coding exon spliced from one or other of >45 upstream exons;experiment=Northern blot;gbkey=mRNA;gene=UL74A;locus_tag=HHV5wtgp167;product=envelope glycoprotein 24
AY446894.2	Genbank	mRNA	107860	109088	.	+	.	ID=rna-HHV5wtgp167-2;Parent=gene-HHV5wtgp167;Note=main coding exon spliced from one or other of >45 upstream exons;experiment=Northern blot;gbkey=mRNA;gene=UL74A;locus_tag=HHV5wtgp167;product=envelope glycoprotein 24
AY446894.2	Genbank	exon	107860	108155	.	+	.	ID=exon-HHV5wtgp167-2-1;Parent=rna-HHV5wtgp167-2;Note=main coding exon spliced from one or other of >45 upstream exons;experiment=Northern blot;gbkey=mRNA;gene=UL74A;locus_tag=HHV5wtgp167;product=envelope glycoprotein 24
AY446894.2	Genbank	exon	108854	109088	.	+	.	ID=exon-HHV5wtgp167-2-2;Parent=rna-HHV5wtgp167-2;Note=main coding exon spliced from one or other of >45 upstream exons;experiment=Northern blot;gbkey=mRNA;gene=UL74A;locus_tag=HHV5wtgp167;product=envelope glycoprotein 24
AY446894.2	Genbank	CDS	108142	108155	.	+	0	ID=cds-ACO83398.2;Parent=rna-HHV5wtgp167-2;Dbxref=NCBI_GP:ACO83398.2;Name=ACO83398.2;gbkey=CDS;gene=UL74A;locus_tag=HHV5wtgp167;product=envelope glycoprotein 24;protein_id=ACO83398.2
AY446894.2	Genbank	CDS	108854	109052	.	+	1	ID=cds-ACO83398.2;Parent=rna-HHV5wtgp167-2;Dbxref=NCBI_GP:ACO83398.2;Name=ACO83398.2;gbkey=CDS;gene=UL74A;locus_tag=HHV5wtgp167;product=envelope glycoprotein 24;protein_id=ACO83398.2
AY446894.2	Genbank	region	107708	107713	.	+	.	ID=id-HHV5wtgp167;gbkey=TATA_signal;gene=UL74A;locus_tag=HHV5wtgp167
AY446894.2	Genbank	region	107828	107833	.	+	.	ID=id-HHV5wtgp167-2;gbkey=TATA_signal;gene=UL74A;locus_tag=HHV5wtgp167
AY446894.2	Genbank	region	109052	109057	.	+	.	ID=id-AY446894.2:109052..109057;Note=UL73%2C UL74A;gbkey=polyA_signal
AY446894.2	Genbank	gene	109224	111452	.	-	.	ID=gene-HHV5wtgp069;Name=UL75;Note=core gene;gbkey=Gene;gene=UL75;gene_biotype=protein_coding;locus_tag=HHV5wtgp069
AY446894.2	Genbank	CDS	109224	111452	.	-	0	ID=cds-AAR31627.1;Parent=gene-HHV5wtgp069;Dbxref=NCBI_GP:AAR31627.1;Name=AAR31627.1;gbkey=CDS;gene=UL75;locus_tag=HHV5wtgp069;product=envelope glycoprotein H;protein_id=AAR31627.1
AY446894.2	Genbank	gene	111647	112624	.	+	.	ID=gene-HHV5wtgp070;Name=UL76;Note=core gene;gbkey=Gene;gene=UL76;gene_biotype=protein_coding;locus_tag=HHV5wtgp070
AY446894.2	Genbank	CDS	111647	112624	.	+	0	ID=cds-AAR31628.1;Parent=gene-HHV5wtgp070;Dbxref=NCBI_GP:AAR31628.1;Name=AAR31628.1;gbkey=CDS;gene=UL76;locus_tag=HHV5wtgp070;product=nuclear protein UL24;protein_id=AAR31628.1
AY446894.2	Genbank	gene	112227	114137	.	+	.	ID=gene-HHV5wtgp071;Name=UL77;Note=core gene;gbkey=Gene;gene=UL77;gene_biotype=protein_coding;locus_tag=HHV5wtgp071
AY446894.2	Genbank	CDS	112227	114137	.	+	0	ID=cds-AAR31629.1;Parent=gene-HHV5wtgp071;Dbxref=NCBI_GP:AAR31629.1;Name=AAR31629.1;gbkey=CDS;gene=UL77;locus_tag=HHV5wtgp071;product=DNA packaging tegument protein UL25;protein_id=AAR31629.1
AY446894.2	Genbank	gene	114226	115521	.	+	.	ID=gene-HHV5wtgp072;Name=UL78;Note=beta gene;gbkey=Gene;gene=UL78;gene_biotype=protein_coding;locus_tag=HHV5wtgp072
AY446894.2	Genbank	CDS	114226	115521	.	+	0	ID=cds-AAR31630.1;Parent=gene-HHV5wtgp072;Dbxref=NCBI_GP:AAR31630.1;Name=AAR31630.1;Note=GPCR family;gbkey=CDS;gene=UL78;locus_tag=HHV5wtgp072;product=envelope protein UL78;protein_id=AAR31630.1
AY446894.2	Genbank	gene	115576	116463	.	-	.	ID=gene-HHV5wtgp073;Name=UL79;Note=betagamma gene;gbkey=Gene;gene=UL79;gene_biotype=protein_coding;locus_tag=HHV5wtgp073
AY446894.2	Genbank	CDS	115576	116463	.	-	0	ID=cds-AAR31631.1;Parent=gene-HHV5wtgp073;Dbxref=NCBI_GP:AAR31631.1;Name=AAR31631.1;gbkey=CDS;gene=UL79;locus_tag=HHV5wtgp073;product=protein UL79;protein_id=AAR31631.1
AY446894.2	Genbank	gene	116500	118626	.	+	.	ID=gene-HHV5wtgp074;Name=UL80;Note=core gene;gbkey=Gene;gene=UL80;gene_biotype=protein_coding;locus_tag=HHV5wtgp074
AY446894.2	Genbank	CDS	116500	118626	.	+	0	ID=cds-AAR31632.1;Parent=gene-HHV5wtgp074;Dbxref=NCBI_GP:AAR31632.1;Name=AAR31632.1;gbkey=CDS;gene=UL80;locus_tag=HHV5wtgp074;product=capsid maturation protease;protein_id=AAR31632.1
AY446894.2	Genbank	gene	117505	118626	.	+	.	ID=gene-HHV5wtgp075;Name=UL80.5;Note=core gene;gbkey=Gene;gene=UL80.5;gene_biotype=protein_coding;locus_tag=HHV5wtgp075
AY446894.2	Genbank	CDS	117505	118626	.	+	0	ID=cds-AAR31633.1;Parent=gene-HHV5wtgp075;Dbxref=NCBI_GP:AAR31633.1;Name=AAR31633.1;gbkey=CDS;gene=UL80.5;locus_tag=HHV5wtgp075;product=capsid scaffold protein;protein_id=AAR31633.1
AY446894.2	Genbank	gene	118788	120467	.	-	.	ID=gene-HHV5wtgp076;Name=UL82;Note=beta gene;gbkey=Gene;gene=UL82;gene_biotype=protein_coding;locus_tag=HHV5wtgp076
AY446894.2	Genbank	CDS	118788	120467	.	-	0	ID=cds-AAR31634.1;Parent=gene-HHV5wtgp076;Dbxref=NCBI_GP:AAR31634.1;Name=AAR31634.1;Note=DURP family;gbkey=CDS;gene=UL82;locus_tag=HHV5wtgp076;product=tegument protein pp71;protein_id=AAR31634.1
AY446894.2	Genbank	gene	120656	122341	.	-	.	ID=gene-HHV5wtgp077;Name=UL83;Note=beta gene;gbkey=Gene;gene=UL83;gene_biotype=protein_coding;locus_tag=HHV5wtgp077
AY446894.2	Genbank	CDS	120656	122341	.	-	0	ID=cds-AAR31635.1;Parent=gene-HHV5wtgp077;Dbxref=NCBI_GP:AAR31635.1;Name=AAR31635.1;Note=DURP family;gbkey=CDS;gene=UL83;locus_tag=HHV5wtgp077;product=tegument protein pp65;protein_id=AAR31635.1
AY446894.2	Genbank	gene	122613	124376	.	-	.	ID=gene-HHV5wtgp078;Name=UL84;Note=beta gene;gbkey=Gene;gene=UL84;gene_biotype=protein_coding;locus_tag=HHV5wtgp078
AY446894.2	Genbank	CDS	122613	124376	.	-	0	ID=cds-AAR31636.1;Parent=gene-HHV5wtgp078;Dbxref=NCBI_GP:AAR31636.1;Name=AAR31636.1;Note=DURP family;gbkey=CDS;gene=UL84;locus_tag=HHV5wtgp078;product=protein UL84;protein_id=AAR31636.1
AY446894.2	Genbank	gene	124408	125328	.	-	.	ID=gene-HHV5wtgp079;Name=UL85;Note=core gene;gbkey=Gene;gene=UL85;gene_biotype=protein_coding;locus_tag=HHV5wtgp079
AY446894.2	Genbank	CDS	124408	125328	.	-	0	ID=cds-AAR31637.1;Parent=gene-HHV5wtgp079;Dbxref=NCBI_GP:AAR31637.1;Name=AAR31637.1;gbkey=CDS;gene=UL85;locus_tag=HHV5wtgp079;product=capsid triplex subunit 2;protein_id=AAR31637.1
AY446894.2	Genbank	gene	125490	129602	.	-	.	ID=gene-HHV5wtgp080;Name=UL86;Note=core gene;gbkey=Gene;gene=UL86;gene_biotype=protein_coding;locus_tag=HHV5wtgp080
AY446894.2	Genbank	CDS	125490	129602	.	-	0	ID=cds-AAR31638.1;Parent=gene-HHV5wtgp080;Dbxref=NCBI_GP:AAR31638.1;Name=AAR31638.1;gbkey=CDS;gene=UL86;locus_tag=HHV5wtgp080;product=major capsid protein;protein_id=AAR31638.1
AY446894.2	Genbank	gene	129662	132487	.	+	.	ID=gene-HHV5wtgp081;Name=UL87;Note=betagamma gene;gbkey=Gene;gene=UL87;gene_biotype=protein_coding;locus_tag=HHV5wtgp081
AY446894.2	Genbank	CDS	129662	132487	.	+	0	ID=cds-AAR31639.1;Parent=gene-HHV5wtgp081;Dbxref=NCBI_GP:AAR31639.1;Name=AAR31639.1;gbkey=CDS;gene=UL87;locus_tag=HHV5wtgp081;product=protein UL87;protein_id=AAR31639.1
AY446894.2	Genbank	gene	132484	133773	.	+	.	ID=gene-HHV5wtgp082;Name=UL88;Note=betagamma gene;gbkey=Gene;gene=UL88;gene_biotype=protein_coding;locus_tag=HHV5wtgp082
AY446894.2	Genbank	CDS	132484	133773	.	+	0	ID=cds-AAR31640.1;Parent=gene-HHV5wtgp082;Dbxref=NCBI_GP:AAR31640.1;Name=AAR31640.1;gbkey=CDS;gene=UL88;locus_tag=HHV5wtgp082;product=tegument protein UL88;protein_id=AAR31640.1
AY446894.2	Genbank	gene	133770	139697	.	-	.	ID=gene-HHV5wtgp083;Name=UL89;Note=core gene;gbkey=Gene;gene=UL89;gene_biotype=protein_coding;locus_tag=HHV5wtgp083
AY446894.2	Genbank	CDS	138810	139697	.	-	0	ID=cds-AAR31641.1;Parent=gene-HHV5wtgp083;Dbxref=NCBI_GP:AAR31641.1;Name=AAR31641.1;gbkey=CDS;gene=UL89;locus_tag=HHV5wtgp083;product=DNA packaging terminase subunit 1;protein_id=AAR31641.1
AY446894.2	Genbank	CDS	133770	134906	.	-	0	ID=cds-AAR31641.1;Parent=gene-HHV5wtgp083;Dbxref=NCBI_GP:AAR31641.1;Name=AAR31641.1;gbkey=CDS;gene=UL89;locus_tag=HHV5wtgp083;product=DNA packaging terminase subunit 1;protein_id=AAR31641.1
AY446894.2	Genbank	gene	135142	135477	.	+	.	ID=gene-HHV5wtgp084;Name=UL91;Note=betagamma gene;gbkey=Gene;gene=UL91;gene_biotype=protein_coding;locus_tag=HHV5wtgp084
AY446894.2	Genbank	CDS	135142	135477	.	+	0	ID=cds-AAR31642.1;Parent=gene-HHV5wtgp084;Dbxref=NCBI_GP:AAR31642.1;Name=AAR31642.1;gbkey=CDS;gene=UL91;locus_tag=HHV5wtgp084;product=protein UL91;protein_id=AAR31642.1
AY446894.2	Genbank	gene	135447	136052	.	+	.	ID=gene-HHV5wtgp085;Name=UL92;Note=betagamma gene;gbkey=Gene;gene=UL92;gene_biotype=protein_coding;locus_tag=HHV5wtgp085
AY446894.2	Genbank	CDS	135447	136052	.	+	0	ID=cds-AAR31643.1;Parent=gene-HHV5wtgp085;Dbxref=NCBI_GP:AAR31643.1;Name=AAR31643.1;gbkey=CDS;gene=UL92;locus_tag=HHV5wtgp085;product=protein UL92;protein_id=AAR31643.1
AY446894.2	Genbank	gene	136018	137802	.	+	.	ID=gene-HHV5wtgp086;Name=UL93;Note=core gene;gbkey=Gene;gene=UL93;gene_biotype=protein_coding;locus_tag=HHV5wtgp086
AY446894.2	Genbank	CDS	136018	137802	.	+	0	ID=cds-AAR31644.1;Parent=gene-HHV5wtgp086;Dbxref=NCBI_GP:AAR31644.1;Name=AAR31644.1;gbkey=CDS;gene=UL93;locus_tag=HHV5wtgp086;product=DNA packaging tegument protein UL17;protein_id=AAR31644.1
AY446894.2	Genbank	gene	137660	138697	.	+	.	ID=gene-HHV5wtgp087;Name=UL94;Note=core gene;gbkey=Gene;gene=UL94;gene_biotype=protein_coding;locus_tag=HHV5wtgp087
AY446894.2	Genbank	CDS	137660	138697	.	+	0	ID=cds-AAR31645.1;Parent=gene-HHV5wtgp087;Dbxref=NCBI_GP:AAR31645.1;Name=AAR31645.1;gbkey=CDS;gene=UL94;locus_tag=HHV5wtgp087;product=tegument protein UL16;protein_id=AAR31645.1
AY446894.2	Genbank	gene	139696	141297	.	+	.	ID=gene-HHV5wtgp088;Name=UL95;Note=betagamma gene;gbkey=Gene;gene=UL95;gene_biotype=protein_coding;locus_tag=HHV5wtgp088
AY446894.2	Genbank	CDS	139696	141297	.	+	0	ID=cds-AAR31646.1;Parent=gene-HHV5wtgp088;Dbxref=NCBI_GP:AAR31646.1;Name=AAR31646.1;gbkey=CDS;gene=UL95;locus_tag=HHV5wtgp088;product=protein UL95;protein_id=AAR31646.1
AY446894.2	Genbank	gene	141294	141677	.	+	.	ID=gene-HHV5wtgp089;Name=UL96;Note=core gene;gbkey=Gene;gene=UL96;gene_biotype=protein_coding;locus_tag=HHV5wtgp089
AY446894.2	Genbank	CDS	141294	141677	.	+	0	ID=cds-AAR31647.1;Parent=gene-HHV5wtgp089;Dbxref=NCBI_GP:AAR31647.1;Name=AAR31647.1;gbkey=CDS;gene=UL96;locus_tag=HHV5wtgp089;product=tegument protein UL14;protein_id=AAR31647.1
AY446894.2	Genbank	gene	141798	143921	.	+	.	ID=gene-HHV5wtgp090;Name=UL97;Note=core gene;gbkey=Gene;gene=UL97;gene_biotype=protein_coding;locus_tag=HHV5wtgp090
AY446894.2	Genbank	CDS	141798	143921	.	+	0	ID=cds-AAR31648.1;Parent=gene-HHV5wtgp090;Dbxref=NCBI_GP:AAR31648.1;Name=AAR31648.1;gbkey=CDS;gene=UL97;locus_tag=HHV5wtgp090;product=tegument serine/threonine protein kinase;protein_id=AAR31648.1
AY446894.2	Genbank	gene	144015	145769	.	+	.	ID=gene-HHV5wtgp091;Name=UL98;Note=core gene;gbkey=Gene;gene=UL98;gene_biotype=protein_coding;locus_tag=HHV5wtgp091
AY446894.2	Genbank	CDS	144015	145769	.	+	0	ID=cds-AAR31649.1;Parent=gene-HHV5wtgp091;Dbxref=NCBI_GP:AAR31649.1;Name=AAR31649.1;gbkey=CDS;gene=UL98;locus_tag=HHV5wtgp091;product=deoxyribonuclease;protein_id=AAR31649.1
AY446894.2	Genbank	gene	145706	146278	.	+	.	ID=gene-HHV5wtgp092;Name=UL99;Note=core gene;gbkey=Gene;gene=UL99;gene_biotype=protein_coding;locus_tag=HHV5wtgp092
AY446894.2	Genbank	CDS	145706	146278	.	+	0	ID=cds-AAR31650.1;Parent=gene-HHV5wtgp092;Dbxref=NCBI_GP:AAR31650.1;Name=AAR31650.1;gbkey=CDS;gene=UL99;locus_tag=HHV5wtgp092;product=myristylated tegument protein;protein_id=AAR31650.1
AY446894.2	Genbank	gene	146538	147653	.	-	.	ID=gene-HHV5wtgp093;Name=UL100;Note=core gene;gbkey=Gene;gene=UL100;gene_biotype=protein_coding;locus_tag=HHV5wtgp093
AY446894.2	Genbank	CDS	146538	147653	.	-	0	ID=cds-AAR31651.1;Parent=gene-HHV5wtgp093;Dbxref=NCBI_GP:AAR31651.1;Name=AAR31651.1;gbkey=CDS;gene=UL100;locus_tag=HHV5wtgp093;product=envelope glycoprotein M;protein_id=AAR31651.1
AY446894.2	Genbank	gene	147831	150452	.	+	.	ID=gene-HHV5wtgp094;Name=UL102;Note=core gene;gbkey=Gene;gene=UL102;gene_biotype=protein_coding;locus_tag=HHV5wtgp094
AY446894.2	Genbank	CDS	147831	150452	.	+	0	ID=cds-AAR31652.1;Parent=gene-HHV5wtgp094;Dbxref=NCBI_GP:AAR31652.1;Name=AAR31652.1;gbkey=CDS;gene=UL102;locus_tag=HHV5wtgp094;product=helicase-primase subunit;protein_id=AAR31652.1
AY446894.2	Genbank	gene	150615	151364	.	-	.	ID=gene-HHV5wtgp095;Name=UL103;Note=core gene;gbkey=Gene;gene=UL103;gene_biotype=protein_coding;locus_tag=HHV5wtgp095
AY446894.2	Genbank	CDS	150615	151364	.	-	0	ID=cds-AAR31653.1;Parent=gene-HHV5wtgp095;Dbxref=NCBI_GP:AAR31653.1;Name=AAR31653.1;gbkey=CDS;gene=UL103;locus_tag=HHV5wtgp095;product=tegument protein UL7;protein_id=AAR31653.1
AY446894.2	Genbank	gene	151312	153405	.	-	.	ID=gene-HHV5wtgp096;Name=UL104;Note=core gene;gbkey=Gene;gene=UL104;gene_biotype=protein_coding;locus_tag=HHV5wtgp096
AY446894.2	Genbank	CDS	151312	153405	.	-	0	ID=cds-AAR31654.1;Parent=gene-HHV5wtgp096;Dbxref=NCBI_GP:AAR31654.1;Name=AAR31654.1;gbkey=CDS;gene=UL104;locus_tag=HHV5wtgp096;product=capsid portal protein;protein_id=AAR31654.1
AY446894.2	Genbank	gene	153233	156103	.	+	.	ID=gene-HHV5wtgp097;Name=UL105;Note=core gene;gbkey=Gene;gene=UL105;gene_biotype=protein_coding;locus_tag=HHV5wtgp097
AY446894.2	Genbank	CDS	153233	156103	.	+	0	ID=cds-AAR31655.1;Parent=gene-HHV5wtgp097;Dbxref=NCBI_GP:AAR31655.1;Name=AAR31655.1;gbkey=CDS;gene=UL105;locus_tag=HHV5wtgp097;product=helicase-primase helicase subunit;protein_id=AAR31655.1
AY446894.2	Genbank	gene	156102	161821	.	-	.	ID=gene-HHV5wtgp168;Name=RNA5.0;gbkey=Gene;gene=RNA5.0;gene_biotype=ncRNA;locus_tag=HHV5wtgp168
AY446894.2	Genbank	intron	156414	160956	.	-	.	ID=id-HHV5wtgp168;Note=stable;gbkey=intron;gene=RNA5.0;locus_tag=HHV5wtgp168
AY446894.2	Genbank	region	156131	156136	.	-	.	ID=id-HHV5wtgp168-2;gbkey=polyA_signal;gene=RNA5.0;locus_tag=HHV5wtgp168
AY446894.2	Genbank	region	161816	161821	.	-	.	ID=id-HHV5wtgp168-3;gbkey=TATA_signal;gene=RNA5.0;locus_tag=HHV5wtgp168
AY446894.2	Genbank	ncRNA	156102	161789	.	-	.	ID=rna-HHV5wtgp168;Parent=gene-HHV5wtgp168;experiment=Northern blot;gbkey=ncRNA;gene=RNA5.0;locus_tag=HHV5wtgp168;product=RNA5.0
AY446894.2	Genbank	exon	160957	161789	.	-	.	ID=exon-HHV5wtgp168-1;Parent=rna-HHV5wtgp168;experiment=Northern blot;gbkey=ncRNA;gene=RNA5.0;locus_tag=HHV5wtgp168;product=RNA5.0
AY446894.2	Genbank	exon	156102	156413	.	-	.	ID=exon-HHV5wtgp168-2;Parent=rna-HHV5wtgp168;experiment=Northern blot;gbkey=ncRNA;gene=RNA5.0;locus_tag=HHV5wtgp168;product=RNA5.0
AY446894.2	Genbank	gene	161003	161692	.	+	.	ID=gene-HHV5wtgp098;Name=UL111A;gbkey=Gene;gene=UL111A;gene_biotype=protein_coding;locus_tag=HHV5wtgp098
AY446894.2	Genbank	CDS	161003	161185	.	+	0	ID=cds-AAR31656.1;Parent=gene-HHV5wtgp098;Dbxref=NCBI_GP:AAR31656.1;Name=AAR31656.1;gbkey=CDS;gene=UL111A;locus_tag=HHV5wtgp098;product=interleukin-10;protein_id=AAR31656.1
AY446894.2	Genbank	CDS	161262	161462	.	+	0	ID=cds-AAR31656.1;Parent=gene-HHV5wtgp098;Dbxref=NCBI_GP:AAR31656.1;Name=AAR31656.1;gbkey=CDS;gene=UL111A;locus_tag=HHV5wtgp098;product=interleukin-10;protein_id=AAR31656.1
AY446894.2	Genbank	CDS	161546	161692	.	+	0	ID=cds-AAR31656.1;Parent=gene-HHV5wtgp098;Dbxref=NCBI_GP:AAR31656.1;Name=AAR31656.1;gbkey=CDS;gene=UL111A;locus_tag=HHV5wtgp098;product=interleukin-10;protein_id=AAR31656.1
AY446894.2	Genbank	gene	161917	164128	.	+	.	ID=gene-HHV5wtgp099;Name=UL112;Note=beta gene;gbkey=Gene;gene=UL112;gene_biotype=protein_coding;locus_tag=HHV5wtgp099
AY446894.2	Genbank	CDS	161917	162673	.	+	0	ID=cds-AAR31657.1;Parent=gene-HHV5wtgp099;Dbxref=NCBI_GP:AAR31657.1;Name=AAR31657.1;gbkey=CDS;gene=UL112;locus_tag=HHV5wtgp099;product=protein UL112;protein_id=AAR31657.1
AY446894.2	Genbank	CDS	162831	164128	.	+	2	ID=cds-AAR31657.1;Parent=gene-HHV5wtgp099;Dbxref=NCBI_GP:AAR31657.1;Name=AAR31657.1;gbkey=CDS;gene=UL112;locus_tag=HHV5wtgp099;product=protein UL112;protein_id=AAR31657.1
AY446894.2	Genbank	gene	164298	165050	.	-	.	ID=gene-HHV5wtgp100;Name=UL114;Note=core gene;gbkey=Gene;gene=UL114;gene_biotype=protein_coding;locus_tag=HHV5wtgp100
AY446894.2	Genbank	CDS	164298	165050	.	-	0	ID=cds-AAR31658.1;Parent=gene-HHV5wtgp100;Dbxref=NCBI_GP:AAR31658.1;Name=AAR31658.1;gbkey=CDS;gene=UL114;locus_tag=HHV5wtgp100;product=uracil-DNA glycosylase;protein_id=AAR31658.1
AY446894.2	Genbank	miRNA	164557	164578	.	+	.	ID=rna-AY446894.2:164557..164578;gbkey=ncRNA;inference=ab initio prediction:miRBase:rel16;product=hcmv-miR-UL112
AY446894.2	Genbank	exon	164557	164578	.	+	.	ID=exon-AY446894.2:164557..164578-1;Parent=rna-AY446894.2:164557..164578;gbkey=ncRNA;inference=ab initio prediction:miRBase:rel16;product=hcmv-miR-UL112
AY446894.2	Genbank	gene	165022	165858	.	-	.	ID=gene-HHV5wtgp101;Name=UL115;Note=core gene;gbkey=Gene;gene=UL115;gene_biotype=protein_coding;locus_tag=HHV5wtgp101
AY446894.2	Genbank	CDS	165022	165858	.	-	0	ID=cds-AAR31659.1;Parent=gene-HHV5wtgp101;Dbxref=NCBI_GP:AAR31659.1;Name=AAR31659.1;gbkey=CDS;gene=UL115;locus_tag=HHV5wtgp101;product=envelope glycoprotein L;protein_id=AAR31659.1
AY446894.2	Genbank	gene	165858	166799	.	-	.	ID=gene-HHV5wtgp102;Name=UL116;gbkey=Gene;gene=UL116;gene_biotype=protein_coding;locus_tag=HHV5wtgp102
AY446894.2	Genbank	CDS	165858	166799	.	-	0	ID=cds-AAR31660.1;Parent=gene-HHV5wtgp102;Dbxref=NCBI_GP:AAR31660.1;Name=AAR31660.1;gbkey=CDS;gene=UL116;locus_tag=HHV5wtgp102;product=protein UL116;protein_id=AAR31660.1
AY446894.2	Genbank	gene	166796	168073	.	-	.	ID=gene-HHV5wtgp103;Name=UL117;Note=beta gene;gbkey=Gene;gene=UL117;gene_biotype=protein_coding;locus_tag=HHV5wtgp103
AY446894.2	Genbank	CDS	166796	168073	.	-	0	ID=cds-AAR31661.1;Parent=gene-HHV5wtgp103;Dbxref=NCBI_GP:AAR31661.1;Name=AAR31661.1;gbkey=CDS;gene=UL117;locus_tag=HHV5wtgp103;product=protein UL117;protein_id=AAR31661.1
AY446894.2	Genbank	gene	168186	169311	.	-	.	ID=gene-HHV5wtgp104;Name=UL119;Note=beta gene;gbkey=Gene;gene=UL119;gene_biotype=protein_coding;locus_tag=HHV5wtgp104
AY446894.2	Genbank	CDS	168891	169311	.	-	0	ID=cds-AAR31662.1;Parent=gene-HHV5wtgp104;Dbxref=NCBI_GP:AAR31662.1;Name=AAR31662.1;Note=possibly related to UL120 family;gbkey=CDS;gene=UL119;locus_tag=HHV5wtgp104;product=membrane glycoprotein UL119;protein_id=AAR31662.1
AY446894.2	Genbank	CDS	168186	168802	.	-	2	ID=cds-AAR31662.1;Parent=gene-HHV5wtgp104;Dbxref=NCBI_GP:AAR31662.1;Name=AAR31662.1;Note=possibly related to UL120 family;gbkey=CDS;gene=UL119;locus_tag=HHV5wtgp104;product=membrane glycoprotein UL119;protein_id=AAR31662.1
AY446894.2	Genbank	gene	169366	169971	.	-	.	ID=gene-HHV5wtgp105;Name=UL120;gbkey=Gene;gene=UL120;gene_biotype=protein_coding;locus_tag=HHV5wtgp105
AY446894.2	Genbank	CDS	169366	169971	.	-	0	ID=cds-AAR31663.1;Parent=gene-HHV5wtgp105;Dbxref=NCBI_GP:AAR31663.1;Name=AAR31663.1;Note=UL120 family;gbkey=CDS;gene=UL120;locus_tag=HHV5wtgp105;product=membrane protein UL120;protein_id=AAR31663.1
AY446894.2	Genbank	gene	170022	170564	.	-	.	ID=gene-HHV5wtgp106;Name=UL121;gbkey=Gene;gene=UL121;gene_biotype=protein_coding;locus_tag=HHV5wtgp106
AY446894.2	Genbank	CDS	170022	170564	.	-	0	ID=cds-AAR31664.1;Parent=gene-HHV5wtgp106;Dbxref=NCBI_GP:AAR31664.1;Name=AAR31664.1;Note=UL120 family;gbkey=CDS;gene=UL121;locus_tag=HHV5wtgp106;product=membrane protein UL121;protein_id=AAR31664.1
AY446894.2	Genbank	gene	170689	174090	.	-	.	ID=gene-HHV5wtgp107;Name=UL122;Note=beta gene%3B immediate early gene;gbkey=Gene;gene=UL122;gene_biotype=protein_coding;locus_tag=HHV5wtgp107
AY446894.2	Genbank	CDS	174020	174090	.	-	0	ID=cds-AAR31665.1;Parent=gene-HHV5wtgp107;Dbxref=NCBI_GP:AAR31665.1;Name=AAR31665.1;gbkey=CDS;gene=UL122;locus_tag=HHV5wtgp107;product=regulatory protein IE2;protein_id=AAR31665.1
AY446894.2	Genbank	CDS	173719	173903	.	-	1	ID=cds-AAR31665.1;Parent=gene-HHV5wtgp107;Dbxref=NCBI_GP:AAR31665.1;Name=AAR31665.1;gbkey=CDS;gene=UL122;locus_tag=HHV5wtgp107;product=regulatory protein IE2;protein_id=AAR31665.1
AY446894.2	Genbank	CDS	170689	172175	.	-	2	ID=cds-AAR31665.1;Parent=gene-HHV5wtgp107;Dbxref=NCBI_GP:AAR31665.1;Name=AAR31665.1;gbkey=CDS;gene=UL122;locus_tag=HHV5wtgp107;product=regulatory protein IE2;protein_id=AAR31665.1
AY446894.2	Genbank	gene	171704	174649	.	+	.	ID=gene-HHV5wtgp109;Name=UL124;Note=beta gene;gbkey=Gene;gene=UL124;gene_biotype=protein_coding;locus_tag=HHV5wtgp109
AY446894.2	Genbank	mRNA	171737	174649	.	+	.	ID=rna-HHV5wtgp109;Parent=gene-HHV5wtgp109;Note=main coding exon spliced from one or other of >8 upstream exons;experiment=Northern blot;gbkey=mRNA;gene=UL124;locus_tag=HHV5wtgp109;product=membrane protein UL124
AY446894.2	Genbank	exon	171737	171874	.	+	.	ID=exon-HHV5wtgp109-1;Parent=rna-HHV5wtgp109;Note=main coding exon spliced from one or other of >8 upstream exons;experiment=Northern blot;gbkey=mRNA;gene=UL124;locus_tag=HHV5wtgp109;product=membrane protein UL124
AY446894.2	Genbank	exon	174081	174649	.	+	.	ID=exon-HHV5wtgp109-2;Parent=rna-HHV5wtgp109;Note=main coding exon spliced from one or other of >8 upstream exons;experiment=Northern blot;gbkey=mRNA;gene=UL124;locus_tag=HHV5wtgp109;product=membrane protein UL124
AY446894.2	Genbank	CDS	174123	174575	.	+	0	ID=cds-AAR31667.1;Parent=rna-HHV5wtgp109;Dbxref=NCBI_GP:AAR31667.1;Name=AAR31667.1;gbkey=CDS;gene=UL124;locus_tag=HHV5wtgp109;product=membrane protein UL124;protein_id=AAR31667.1
AY446894.2	Genbank	region	174628	174633	.	+	.	ID=id-HHV5wtgp109;gbkey=polyA_signal;gene=UL124;locus_tag=HHV5wtgp109
AY446894.2	Genbank	region	171704	171709	.	+	.	ID=id-HHV5wtgp109-2;gbkey=TATA_signal;gene=UL124;locus_tag=HHV5wtgp109
AY446894.2	Genbank	gene	172329	174090	.	-	.	ID=gene-HHV5wtgp108;Name=UL123;Note=beta gene%3B immediate early gene;gbkey=Gene;gene=UL123;gene_biotype=protein_coding;locus_tag=HHV5wtgp108
AY446894.2	Genbank	CDS	174020	174090	.	-	0	ID=cds-AAR31666.1;Parent=gene-HHV5wtgp108;Dbxref=NCBI_GP:AAR31666.1;Name=AAR31666.1;gbkey=CDS;gene=UL123;locus_tag=HHV5wtgp108;product=regulatory protein IE1;protein_id=AAR31666.1
AY446894.2	Genbank	CDS	173719	173903	.	-	1	ID=cds-AAR31666.1;Parent=gene-HHV5wtgp108;Dbxref=NCBI_GP:AAR31666.1;Name=AAR31666.1;gbkey=CDS;gene=UL123;locus_tag=HHV5wtgp108;product=regulatory protein IE1;protein_id=AAR31666.1
AY446894.2	Genbank	CDS	172329	173548	.	-	2	ID=cds-AAR31666.1;Parent=gene-HHV5wtgp108;Dbxref=NCBI_GP:AAR31666.1;Name=AAR31666.1;gbkey=CDS;gene=UL123;locus_tag=HHV5wtgp108;product=regulatory protein IE1;protein_id=AAR31666.1
AY446894.2	Genbank	sequence_feature	176186	176944	.	-	.	ID=id-AY446894.2:176186..176944;Note=UL128%3B contains 1 nt substitution causing premature termination;gbkey=misc_feature
AY446894.2	Genbank	sequence_alteration	176311	176311	.	+	.	ID=id-AY446894.2:176311..176311;Note=compared to unpassaged virus%3B in UL128;gbkey=variation;replace=g
AY446894.2	Genbank	gene	176984	177628	.	-	.	ID=gene-HHV5wtgp111;Name=UL130;gbkey=Gene;gene=UL130;gene_biotype=protein_coding;locus_tag=HHV5wtgp111
AY446894.2	Genbank	CDS	176984	177628	.	-	0	ID=cds-AAR31669.1;Parent=gene-HHV5wtgp111;Dbxref=NCBI_GP:AAR31669.1;Name=AAR31669.1;gbkey=CDS;gene=UL130;locus_tag=HHV5wtgp111;product=envelope glycoprotein UL130;protein_id=AAR31669.1
AY446894.2	Genbank	gene	177649	178146	.	-	.	ID=gene-HHV5wtgp112;Name=UL131A;gbkey=Gene;gene=UL131A;gene_biotype=protein_coding;locus_tag=HHV5wtgp112
AY446894.2	Genbank	CDS	177911	178146	.	-	0	ID=cds-AAR31670.1;Parent=gene-HHV5wtgp112;Dbxref=NCBI_GP:AAR31670.1;Name=AAR31670.1;gbkey=CDS;gene=UL131A;locus_tag=HHV5wtgp112;product=envelope protein UL131A;protein_id=AAR31670.1
AY446894.2	Genbank	CDS	177649	177802	.	-	1	ID=cds-AAR31670.1;Parent=gene-HHV5wtgp112;Dbxref=NCBI_GP:AAR31670.1;Name=AAR31670.1;gbkey=CDS;gene=UL131A;locus_tag=HHV5wtgp112;product=envelope protein UL131A;protein_id=AAR31670.1
AY446894.2	Genbank	gene	178252	179064	.	-	.	ID=gene-HHV5wtgp113;Name=UL132;gbkey=Gene;gene=UL132;gene_biotype=protein_coding;locus_tag=HHV5wtgp113
AY446894.2	Genbank	CDS	178252	179064	.	-	0	ID=cds-AAR31671.1;Parent=gene-HHV5wtgp113;Dbxref=NCBI_GP:AAR31671.1;Name=AAR31671.1;gbkey=CDS;gene=UL132;locus_tag=HHV5wtgp113;product=envelope glycoprotein UL132;protein_id=AAR31671.1
AY446894.2	Genbank	gene	179141	180091	.	-	.	ID=gene-HHV5wtgp114;Name=UL148;gbkey=Gene;gene=UL148;gene_biotype=protein_coding;locus_tag=HHV5wtgp114
AY446894.2	Genbank	CDS	179141	180091	.	-	0	ID=cds-AAR31672.1;Parent=gene-HHV5wtgp114;Dbxref=NCBI_GP:AAR31672.1;Name=AAR31672.1;gbkey=CDS;gene=UL148;locus_tag=HHV5wtgp114;product=membrane protein UL148;protein_id=AAR31672.1
AY446894.2	Genbank	gene	180160	180387	.	-	.	ID=gene-HHV5wtgp115;Name=UL147A;gbkey=Gene;gene=UL147A;gene_biotype=protein_coding;locus_tag=HHV5wtgp115
AY446894.2	Genbank	CDS	180160	180387	.	-	0	ID=cds-AAR31673.1;Parent=gene-HHV5wtgp115;Dbxref=NCBI_GP:AAR31673.1;Name=AAR31673.1;gbkey=CDS;gene=UL147A;locus_tag=HHV5wtgp115;product=membrane protein UL147A;protein_id=AAR31673.1
AY446894.2	Genbank	gene	180390	180869	.	-	.	ID=gene-HHV5wtgp116;Name=UL147;gbkey=Gene;gene=UL147;gene_biotype=protein_coding;locus_tag=HHV5wtgp116
AY446894.2	Genbank	CDS	180390	180869	.	-	0	ID=cds-AAR31674.1;Parent=gene-HHV5wtgp116;Dbxref=NCBI_GP:AAR31674.1;Name=AAR31674.1;Note=CXCL family;gbkey=CDS;gene=UL147;locus_tag=HHV5wtgp116;product=chemokine vCXCL2;protein_id=AAR31674.1
AY446894.2	Genbank	gene	180930	181292	.	-	.	ID=gene-HHV5wtgp117;Name=UL146;gbkey=Gene;gene=UL146;gene_biotype=protein_coding;locus_tag=HHV5wtgp117
AY446894.2	Genbank	CDS	180930	181292	.	-	0	ID=cds-AAR31675.1;Parent=gene-HHV5wtgp117;Dbxref=NCBI_GP:AAR31675.1;Name=AAR31675.1;Note=CXCL family;gbkey=CDS;gene=UL146;locus_tag=HHV5wtgp117;product=chemokine vCXCL1;protein_id=AAR31675.1
AY446894.2	Genbank	gene	181573	181965	.	-	.	ID=gene-HHV5wtgp118;Name=UL145;gbkey=Gene;gene=UL145;gene_biotype=protein_coding;locus_tag=HHV5wtgp118
AY446894.2	Genbank	CDS	181573	181965	.	-	0	ID=cds-AAR31676.1;Parent=gene-HHV5wtgp118;Dbxref=NCBI_GP:AAR31676.1;Name=AAR31676.1;Note=RL1 family;gbkey=CDS;gene=UL145;locus_tag=HHV5wtgp118;product=protein UL145;protein_id=AAR31676.1
AY446894.2	Genbank	gene	182206	182736	.	-	.	ID=gene-HHV5wtgp119;Name=UL144;gbkey=Gene;gene=UL144;gene_biotype=protein_coding;locus_tag=HHV5wtgp119
AY446894.2	Genbank	CDS	182206	182736	.	-	0	ID=cds-AAR31677.1;Parent=gene-HHV5wtgp119;Dbxref=NCBI_GP:AAR31677.1;Name=AAR31677.1;gbkey=CDS;gene=UL144;locus_tag=HHV5wtgp119;product=membrane glycoprotein UL144;protein_id=AAR31677.1
AY446894.2	Genbank	gene	182854	194348	.	+	.	ID=gene-HHV5wtgr005;Name=UL150A;gbkey=Gene;gene=UL150A;gene_biotype=protein_coding;locus_tag=HHV5wtgr005
AY446894.2	Genbank	mRNA	182888	194348	.	+	.	ID=rna-HHV5wtgr005;Parent=gene-HHV5wtgr005;Note=main coding exons spliced from one or other of >10 upstream exons;experiment=Northern blot;gbkey=mRNA;gene=UL150A;locus_tag=HHV5wtgr005;product=protein UL150A
AY446894.2	Genbank	exon	182888	183244	.	+	.	ID=exon-HHV5wtgr005-1;Parent=rna-HHV5wtgr005;Note=main coding exons spliced from one or other of >10 upstream exons;experiment=Northern blot;gbkey=mRNA;gene=UL150A;locus_tag=HHV5wtgr005;product=protein UL150A
AY446894.2	Genbank	exon	193169	193542	.	+	.	ID=exon-HHV5wtgr005-2;Parent=rna-HHV5wtgr005;Note=main coding exons spliced from one or other of >10 upstream exons;experiment=Northern blot;gbkey=mRNA;gene=UL150A;locus_tag=HHV5wtgr005;product=protein UL150A
AY446894.2	Genbank	exon	193654	194348	.	+	.	ID=exon-HHV5wtgr005-3;Parent=rna-HHV5wtgr005;Note=main coding exons spliced from one or other of >10 upstream exons;experiment=Northern blot;gbkey=mRNA;gene=UL150A;locus_tag=HHV5wtgr005;product=protein UL150A
AY446894.2	Genbank	CDS	193200	193542	.	+	0	ID=cds-AEJ33669.1;Parent=rna-HHV5wtgr005;Dbxref=NCBI_GP:AEJ33669.1;Name=AEJ33669.1;gbkey=CDS;gene=UL150A;product=protein UL150A;protein_id=AEJ33669.1
AY446894.2	Genbank	CDS	193654	194126	.	+	2	ID=cds-AEJ33669.1;Parent=rna-HHV5wtgr005;Dbxref=NCBI_GP:AEJ33669.1;Name=AEJ33669.1;gbkey=CDS;gene=UL150A;product=protein UL150A;protein_id=AEJ33669.1
AY446894.2	Genbank	region	182854	182859	.	+	.	ID=id-HHV5wtgr005;gbkey=TATA_signal;gene=UL150A;locus_tag=HHV5wtgr005
AY446894.2	Genbank	gene	183406	184323	.	-	.	ID=gene-HHV5wtgp120;Name=UL142;gbkey=Gene;gene=UL142;gene_biotype=protein_coding;locus_tag=HHV5wtgp120
AY446894.2	Genbank	CDS	183406	184323	.	-	0	ID=cds-AAR31678.1;Parent=gene-HHV5wtgp120;Dbxref=NCBI_GP:AAR31678.1;Name=AAR31678.1;Note=MHC family;gbkey=CDS;gene=UL142;locus_tag=HHV5wtgp120;product=membrane glycoprotein UL142;protein_id=AAR31678.1
AY446894.2	Genbank	gene	184396	185412	.	-	.	ID=gene-HHV5wtgp121;Name=UL141;gbkey=Gene;gene=UL141;gene_biotype=protein_coding;locus_tag=HHV5wtgp121
AY446894.2	Genbank	CDS	184396	185412	.	-	0	ID=cds-AAR31679.1;Parent=gene-HHV5wtgp121;Dbxref=NCBI_GP:AAR31679.1;Name=AAR31679.1;Note=UL14 family;gbkey=CDS;gene=UL141;locus_tag=HHV5wtgp121;product=membrane glycoprotein UL141;protein_id=AAR31679.1
AY446894.2	Genbank	gene	185705	186280	.	-	.	ID=gene-HHV5wtgp122;Name=UL140;gbkey=Gene;gene=UL140;gene_biotype=protein_coding;locus_tag=HHV5wtgp122
AY446894.2	Genbank	CDS	185705	186280	.	-	0	ID=cds-AAR31680.1;Parent=gene-HHV5wtgp122;Dbxref=NCBI_GP:AAR31680.1;Name=AAR31680.1;gbkey=CDS;gene=UL140;locus_tag=HHV5wtgp122;product=protein UL140;protein_id=AAR31680.1
AY446894.2	Genbank	gene	186462	186878	.	-	.	ID=gene-HHV5wtgp123;Name=UL139;gbkey=Gene;gene=UL139;gene_biotype=protein_coding;locus_tag=HHV5wtgp123
AY446894.2	Genbank	CDS	186462	186878	.	-	0	ID=cds-AAR31681.1;Parent=gene-HHV5wtgp123;Dbxref=NCBI_GP:AAR31681.1;Name=AAR31681.1;gbkey=CDS;gene=UL139;locus_tag=HHV5wtgp123;product=membrane glycoprotein UL139;protein_id=AAR31681.1
AY446894.2	Genbank	gene	187441	187950	.	-	.	ID=gene-HHV5wtgp124;Name=UL138;gbkey=Gene;gene=UL138;gene_biotype=protein_coding;locus_tag=HHV5wtgp124
AY446894.2	Genbank	CDS	187441	187950	.	-	0	ID=cds-AAR31682.1;Parent=gene-HHV5wtgp124;Dbxref=NCBI_GP:AAR31682.1;Name=AAR31682.1;gbkey=CDS;gene=UL138;locus_tag=HHV5wtgp124;product=protein UL138;protein_id=AAR31682.1
AY446894.2	Genbank	gene	188033	188755	.	-	.	ID=gene-HHV5wtgp125;Name=UL136;gbkey=Gene;gene=UL136;gene_biotype=protein_coding;locus_tag=HHV5wtgp125
AY446894.2	Genbank	CDS	188033	188755	.	-	0	ID=cds-AAR31683.1;Parent=gene-HHV5wtgp125;Dbxref=NCBI_GP:AAR31683.1;Name=AAR31683.1;gbkey=CDS;gene=UL136;locus_tag=HHV5wtgp125;product=protein UL136;protein_id=AAR31683.1
AY446894.2	Genbank	gene	188846	189772	.	-	.	ID=gene-HHV5wtgp126;Name=UL135;gbkey=Gene;gene=UL135;gene_biotype=protein_coding;locus_tag=HHV5wtgp126
AY446894.2	Genbank	CDS	188846	189772	.	-	0	ID=cds-AAR31684.1;Parent=gene-HHV5wtgp126;Dbxref=NCBI_GP:AAR31684.1;Name=AAR31684.1;gbkey=CDS;gene=UL135;locus_tag=HHV5wtgp126;product=protein UL135;protein_id=AAR31684.1
AY446894.2	Genbank	gene	189949	190722	.	-	.	ID=gene-HHV5wtgp127;Name=UL133;gbkey=Gene;gene=UL133;gene_biotype=protein_coding;locus_tag=HHV5wtgp127
AY446894.2	Genbank	CDS	189949	190722	.	-	0	ID=cds-AAR31685.1;Parent=gene-HHV5wtgp127;Dbxref=NCBI_GP:AAR31685.1;Name=AAR31685.1;gbkey=CDS;gene=UL133;locus_tag=HHV5wtgp127;product=protein UL133;protein_id=AAR31685.1
AY446894.2	Genbank	gene	190818	191060	.	-	.	ID=gene-HHV5wtgp128;Name=UL148A;gbkey=Gene;gene=UL148A;gene_biotype=protein_coding;locus_tag=HHV5wtgp128
AY446894.2	Genbank	CDS	190818	191060	.	-	0	ID=cds-AAR31686.1;Parent=gene-HHV5wtgp128;Dbxref=NCBI_GP:AAR31686.1;Name=AAR31686.1;gbkey=CDS;gene=UL148A;locus_tag=HHV5wtgp128;product=protein UL148A;protein_id=AAR31686.1
AY446894.2	Genbank	gene	191190	191432	.	-	.	ID=gene-HHV5wtgp129;Name=UL148B;gbkey=Gene;gene=UL148B;gene_biotype=protein_coding;locus_tag=HHV5wtgp129
AY446894.2	Genbank	CDS	191190	191432	.	-	0	ID=cds-AAR31687.1;Parent=gene-HHV5wtgp129;Dbxref=NCBI_GP:AAR31687.1;Name=AAR31687.1;gbkey=CDS;gene=UL148B;locus_tag=HHV5wtgp129;product=protein UL148B;protein_id=AAR31687.1
AY446894.2	Genbank	gene	191522	191755	.	+	.	ID=gene-HHV5wtgp130;Name=UL148C;gbkey=Gene;gene=UL148C;gene_biotype=protein_coding;locus_tag=HHV5wtgp130
AY446894.2	Genbank	CDS	191522	191755	.	+	0	ID=cds-AAR31688.1;Parent=gene-HHV5wtgp130;Dbxref=NCBI_GP:AAR31688.1;Name=AAR31688.1;gbkey=CDS;gene=UL148C;locus_tag=HHV5wtgp130;product=protein UL148C;protein_id=AAR31688.1
AY446894.2	Genbank	gene	191980	194348	.	+	.	ID=gene-HHV5wtgp131;Name=UL148D;gbkey=Gene;gene=UL148D;gene_biotype=protein_coding;locus_tag=HHV5wtgp131
AY446894.2	Genbank	mRNA	192009	194348	.	+	.	ID=rna-HHV5wtgp131;Parent=gene-HHV5wtgp131;Note=other spliced forms exist;experiment=Northern blot;gbkey=mRNA;gene=UL148D;locus_tag=HHV5wtgp131;product=protein UL148D
AY446894.2	Genbank	exon	192009	192428	.	+	.	ID=exon-HHV5wtgp131-1;Parent=rna-HHV5wtgp131;Note=other spliced forms exist;experiment=Northern blot;gbkey=mRNA;gene=UL148D;locus_tag=HHV5wtgp131;product=protein UL148D
AY446894.2	Genbank	exon	193169	193542	.	+	.	ID=exon-HHV5wtgp131-2;Parent=rna-HHV5wtgp131;Note=other spliced forms exist;experiment=Northern blot;gbkey=mRNA;gene=UL148D;locus_tag=HHV5wtgp131;product=protein UL148D
AY446894.2	Genbank	exon	193654	194348	.	+	.	ID=exon-HHV5wtgp131-3;Parent=rna-HHV5wtgp131;Note=other spliced forms exist;experiment=Northern blot;gbkey=mRNA;gene=UL148D;locus_tag=HHV5wtgp131;product=protein UL148D
AY446894.2	Genbank	CDS	192137	192325	.	+	0	ID=cds-AAR31689.1;Parent=rna-HHV5wtgp131;Dbxref=NCBI_GP:AAR31689.1;Name=AAR31689.1;gbkey=CDS;gene=UL148D;locus_tag=HHV5wtgp131;product=protein UL148D;protein_id=AAR31689.1
AY446894.2	Genbank	region	191980	191985	.	+	.	ID=id-HHV5wtgp131;gbkey=TATA_signal;gene=UL148D;locus_tag=HHV5wtgp131
AY446894.2	Genbank	miRNA	193587	193607	.	+	.	ID=rna-HHV5wtgp131-2;Parent=gene-HHV5wtgp131;gbkey=ncRNA;gene=UL148D;inference=ab initio prediction:miRBase:rel16;locus_tag=HHV5wtgp131;product=hcmv-miR-UL148D
AY446894.2	Genbank	exon	193587	193607	.	+	.	ID=exon-HHV5wtgp131-2-1;Parent=rna-HHV5wtgp131-2;gbkey=ncRNA;gene=UL148D;inference=ab initio prediction:miRBase:rel16;locus_tag=HHV5wtgp131;product=hcmv-miR-UL148D
AY446894.2	Genbank	gene	192341	194260	.	-	.	ID=gene-HHV5wtgp132;Name=UL150;gbkey=Gene;gene=UL150;gene_biotype=protein_coding;locus_tag=HHV5wtgp132
AY446894.2	Genbank	CDS	192341	194260	.	-	0	ID=cds-AAR31690.1;Parent=gene-HHV5wtgp132;Dbxref=NCBI_GP:AAR31690.1;Name=AAR31690.1;gbkey=CDS;gene=UL150;locus_tag=HHV5wtgp132;product=protein UL150;protein_id=AAR31690.1
AY446894.2	Genbank	region	194306	194311	.	+	.	ID=id-AY446894.2:194306..194311;Note=UL148D%2C UL150A;gbkey=polyA_signal
AY446894.2	Genbank	inverted_repeat	194344	195667	.	+	.	ID=id-AY446894.2:194344..195667;Note=IRL;gbkey=repeat_region;rpt_type=inverted
AY446894.2	Genbank	inverted_repeat	195090	197626	.	+	.	ID=id-AY446894.2:195090..197626;Note=IRS;gbkey=repeat_region;rpt_type=inverted
AY446894.2	Genbank	inverted_repeat	195090	195667	.	+	.	ID=id-AY446894.2:195090..195667;Note='a' sequence;gbkey=repeat_region;rpt_type=inverted
AY446894.2	Genbank	gene	195976	198519	.	+	.	ID=gene-HHV5wtgp133;Name=IRS1;Note=immediate early gene;gbkey=Gene;gene=IRS1;gene_biotype=protein_coding;locus_tag=HHV5wtgp133
AY446894.2	Genbank	CDS	195976	198519	.	+	0	ID=cds-AAR31691.1;Parent=gene-HHV5wtgp133;Dbxref=NCBI_GP:AAR31691.1;Name=AAR31691.1;Note=US22 family;gbkey=CDS;gene=IRS1;locus_tag=HHV5wtgp133;product=tegument protein IRS1;protein_id=AAR31691.1
AY446894.2	Genbank	sequence_feature	197627	233108	.	+	.	ID=id-AY446894.2:197627..233108;Note=US;gbkey=misc_feature
AY446894.2	Genbank	gene	198543	199013	.	-	.	ID=gene-HHV5wtgp134;Name=US1;gbkey=Gene;gene=US1;gene_biotype=protein_coding;locus_tag=HHV5wtgp134
AY446894.2	Genbank	CDS	198543	199013	.	-	0	ID=cds-AAR31692.1;Parent=gene-HHV5wtgp134;Dbxref=NCBI_GP:AAR31692.1;Name=AAR31692.1;Note=US1 family;gbkey=CDS;gene=US1;locus_tag=HHV5wtgp134;product=protein US1;protein_id=AAR31692.1
AY446894.2	Genbank	gene	199331	199930	.	-	.	ID=gene-HHV5wtgp135;Name=US2;gbkey=Gene;gene=US2;gene_biotype=protein_coding;locus_tag=HHV5wtgp135
AY446894.2	Genbank	CDS	199331	199930	.	-	0	ID=cds-AAR31693.1;Parent=gene-HHV5wtgp135;Dbxref=NCBI_GP:AAR31693.1;Name=AAR31693.1;Note=US2 family;gbkey=CDS;gene=US2;locus_tag=HHV5wtgp135;product=membrane glycoprotein US2;protein_id=AAR31693.1
AY446894.2	Genbank	gene	200345	200905	.	-	.	ID=gene-HHV5wtgp136;Name=US3;Note=immediate early gene;gbkey=Gene;gene=US3;gene_biotype=protein_coding;locus_tag=HHV5wtgp136
AY446894.2	Genbank	CDS	200345	200905	.	-	0	ID=cds-AAR31694.1;Parent=gene-HHV5wtgp136;Dbxref=NCBI_GP:AAR31694.1;Name=AAR31694.1;Note=US2 family;gbkey=CDS;gene=US3;locus_tag=HHV5wtgp136;product=membrane glycoprotein US3;protein_id=AAR31694.1
AY446894.2	Genbank	miRNA	201371	201392	.	+	.	ID=rna-AY446894.2:201371..201392;gbkey=ncRNA;inference=ab initio prediction:miRBase:rel16;product=hcmv-miR-US4
AY446894.2	Genbank	exon	201371	201392	.	+	.	ID=exon-AY446894.2:201371..201392-1;Parent=rna-AY446894.2:201371..201392;gbkey=ncRNA;inference=ab initio prediction:miRBase:rel16;product=hcmv-miR-US4
AY446894.2	Genbank	gene	201615	202163	.	-	.	ID=gene-HHV5wtgp137;Name=US6;gbkey=Gene;gene=US6;gene_biotype=protein_coding;locus_tag=HHV5wtgp137
AY446894.2	Genbank	CDS	201615	202163	.	-	0	ID=cds-AAR31695.1;Parent=gene-HHV5wtgp137;Dbxref=NCBI_GP:AAR31695.1;Name=AAR31695.1;Note=US6 family;gbkey=CDS;gene=US6;locus_tag=HHV5wtgp137;product=membrane glycoprotein US6;protein_id=AAR31695.1
AY446894.2	Genbank	miRNA	202317	202337	.	+	.	ID=rna-AY446894.2:202317..202337;gbkey=ncRNA;inference=ab initio prediction:miRBase:rel16;product=hcmv-miR-US5-1
AY446894.2	Genbank	exon	202317	202337	.	+	.	ID=exon-AY446894.2:202317..202337-1;Parent=rna-AY446894.2:202317..202337;gbkey=ncRNA;inference=ab initio prediction:miRBase:rel16;product=hcmv-miR-US5-1
AY446894.2	Genbank	miRNA	202444	202455	.	+	.	ID=rna-AY446894.2:202444..202455;gbkey=ncRNA;inference=ab initio prediction:miRBase:rel16;product=hcmv-miR-US5-2
AY446894.2	Genbank	exon	202444	202455	.	+	.	ID=exon-AY446894.2:202444..202455-1;Parent=rna-AY446894.2:202444..202455;gbkey=ncRNA;inference=ab initio prediction:miRBase:rel16;product=hcmv-miR-US5-2
AY446894.2	Genbank	gene	202589	203266	.	-	.	ID=gene-HHV5wtgp138;Name=US7;gbkey=Gene;gene=US7;gene_biotype=protein_coding;locus_tag=HHV5wtgp138
AY446894.2	Genbank	CDS	202589	203266	.	-	0	ID=cds-AAR31696.1;Parent=gene-HHV5wtgp138;Dbxref=NCBI_GP:AAR31696.1;Name=AAR31696.1;Note=US6 family;gbkey=CDS;gene=US7;locus_tag=HHV5wtgp138;product=membrane glycoprotein US7;protein_id=AAR31696.1
AY446894.2	Genbank	gene	203469	204152	.	-	.	ID=gene-HHV5wtgp139;Name=US8;gbkey=Gene;gene=US8;gene_biotype=protein_coding;locus_tag=HHV5wtgp139
AY446894.2	Genbank	CDS	203469	204152	.	-	0	ID=cds-AAR31697.1;Parent=gene-HHV5wtgp139;Dbxref=NCBI_GP:AAR31697.1;Name=AAR31697.1;Note=US6 family;gbkey=CDS;gene=US8;locus_tag=HHV5wtgp139;product=membrane glycoprotein US8;protein_id=AAR31697.1
AY446894.2	Genbank	gene	204167	204910	.	-	.	ID=gene-HHV5wtgp140;Name=US9;gbkey=Gene;gene=US9;gene_biotype=protein_coding;locus_tag=HHV5wtgp140
AY446894.2	Genbank	CDS	204167	204910	.	-	0	ID=cds-AAR31698.1;Parent=gene-HHV5wtgp140;Dbxref=NCBI_GP:AAR31698.1;Name=AAR31698.1;Note=US6 family;gbkey=CDS;gene=US9;locus_tag=HHV5wtgp140;product=membrane glycoprotein US9;protein_id=AAR31698.1
AY446894.2	Genbank	gene	205296	205853	.	-	.	ID=gene-HHV5wtgp141;Name=US10;gbkey=Gene;gene=US10;gene_biotype=protein_coding;locus_tag=HHV5wtgp141
AY446894.2	Genbank	CDS	205296	205853	.	-	0	ID=cds-AAR31699.1;Parent=gene-HHV5wtgp141;Dbxref=NCBI_GP:AAR31699.1;Name=AAR31699.1;Note=US6 family;gbkey=CDS;gene=US10;locus_tag=HHV5wtgp141;product=membrane glycoprotein US10;protein_id=AAR31699.1
AY446894.2	Genbank	gene	205929	206576	.	-	.	ID=gene-HHV5wtgp142;Name=US11;gbkey=Gene;gene=US11;gene_biotype=protein_coding;locus_tag=HHV5wtgp142
AY446894.2	Genbank	CDS	205929	206576	.	-	0	ID=cds-AAR31700.1;Parent=gene-HHV5wtgp142;Dbxref=NCBI_GP:AAR31700.1;Name=AAR31700.1;Note=US6 family;gbkey=CDS;gene=US11;locus_tag=HHV5wtgp142;product=membrane glycoprotein US11;protein_id=AAR31700.1
AY446894.2	Genbank	gene	206762	207607	.	-	.	ID=gene-HHV5wtgp143;Name=US12;gbkey=Gene;gene=US12;gene_biotype=protein_coding;locus_tag=HHV5wtgp143
AY446894.2	Genbank	CDS	206762	207607	.	-	0	ID=cds-AAR31701.1;Parent=gene-HHV5wtgp143;Dbxref=NCBI_GP:AAR31701.1;Name=AAR31701.1;Note=US12 family;gbkey=CDS;gene=US12;locus_tag=HHV5wtgp143;product=membrane protein US12;protein_id=AAR31701.1
AY446894.2	Genbank	gene	207687	208472	.	-	.	ID=gene-HHV5wtgp144;Name=US13;gbkey=Gene;gene=US13;gene_biotype=protein_coding;locus_tag=HHV5wtgp144
AY446894.2	Genbank	CDS	207687	208472	.	-	0	ID=cds-AAR31702.1;Parent=gene-HHV5wtgp144;Dbxref=NCBI_GP:AAR31702.1;Name=AAR31702.1;Note=US12 family;gbkey=CDS;gene=US13;locus_tag=HHV5wtgp144;product=membrane protein US13;protein_id=AAR31702.1
AY446894.2	Genbank	gene	208541	209473	.	-	.	ID=gene-HHV5wtgp145;Name=US14;gbkey=Gene;gene=US14;gene_biotype=protein_coding;locus_tag=HHV5wtgp145
AY446894.2	Genbank	CDS	208541	209473	.	-	0	ID=cds-AAR31703.1;Parent=gene-HHV5wtgp145;Dbxref=NCBI_GP:AAR31703.1;Name=AAR31703.1;Note=US12 family;gbkey=CDS;gene=US14;locus_tag=HHV5wtgp145;product=membrane protein US14;protein_id=AAR31703.1
AY446894.2	Genbank	gene	209518	210306	.	-	.	ID=gene-HHV5wtgp146;Name=US15;gbkey=Gene;gene=US15;gene_biotype=protein_coding;locus_tag=HHV5wtgp146
AY446894.2	Genbank	CDS	209518	210306	.	-	0	ID=cds-AAR31704.1;Parent=gene-HHV5wtgp146;Dbxref=NCBI_GP:AAR31704.1;Name=AAR31704.1;Note=US12 family;gbkey=CDS;gene=US15;locus_tag=HHV5wtgp146;product=membrane protein US15;protein_id=AAR31704.1
AY446894.2	Genbank	gene	210366	211295	.	-	.	ID=gene-HHV5wtgp147;Name=US16;gbkey=Gene;gene=US16;gene_biotype=protein_coding;locus_tag=HHV5wtgp147
AY446894.2	Genbank	CDS	210366	211295	.	-	0	ID=cds-AAR31705.1;Parent=gene-HHV5wtgp147;Dbxref=NCBI_GP:AAR31705.1;Name=AAR31705.1;Note=US12 family;gbkey=CDS;gene=US16;locus_tag=HHV5wtgp147;product=membrane protein US16;protein_id=AAR31705.1
AY446894.2	Genbank	gene	211440	212321	.	-	.	ID=gene-HHV5wtgp148;Name=US17;gbkey=Gene;gene=US17;gene_biotype=protein_coding;locus_tag=HHV5wtgp148
AY446894.2	Genbank	CDS	211440	212321	.	-	0	ID=cds-AAR31706.1;Parent=gene-HHV5wtgp148;Dbxref=NCBI_GP:AAR31706.1;Name=AAR31706.1;Note=US12 family;gbkey=CDS;gene=US17;locus_tag=HHV5wtgp148;product=membrane protein US17;protein_id=AAR31706.1
AY446894.2	Genbank	gene	212589	213413	.	-	.	ID=gene-HHV5wtgp149;Name=US18;gbkey=Gene;gene=US18;gene_biotype=protein_coding;locus_tag=HHV5wtgp149
AY446894.2	Genbank	CDS	212589	213413	.	-	0	ID=cds-AAR31707.1;Parent=gene-HHV5wtgp149;Dbxref=NCBI_GP:AAR31707.1;Name=AAR31707.1;Note=US12 family;gbkey=CDS;gene=US18;locus_tag=HHV5wtgp149;product=membrane protein US18;protein_id=AAR31707.1
AY446894.2	Genbank	gene	213551	214273	.	-	.	ID=gene-HHV5wtgp150;Name=US19;gbkey=Gene;gene=US19;gene_biotype=protein_coding;locus_tag=HHV5wtgp150
AY446894.2	Genbank	CDS	213551	214273	.	-	0	ID=cds-AAR31708.1;Parent=gene-HHV5wtgp150;Dbxref=NCBI_GP:AAR31708.1;Name=AAR31708.1;Note=US12 family;gbkey=CDS;gene=US19;locus_tag=HHV5wtgp150;product=membrane protein US19;protein_id=AAR31708.1
AY446894.2	Genbank	gene	214320	215084	.	-	.	ID=gene-HHV5wtgp151;Name=US20;gbkey=Gene;gene=US20;gene_biotype=protein_coding;locus_tag=HHV5wtgp151
AY446894.2	Genbank	CDS	214320	215084	.	-	0	ID=cds-AAR31709.1;Parent=gene-HHV5wtgp151;Dbxref=NCBI_GP:AAR31709.1;Name=AAR31709.1;Note=US12 family;gbkey=CDS;gene=US20;locus_tag=HHV5wtgp151;product=membrane protein US20;protein_id=AAR31709.1
AY446894.2	Genbank	gene	215191	215922	.	-	.	ID=gene-HHV5wtgp152;Name=US21;gbkey=Gene;gene=US21;gene_biotype=protein_coding;locus_tag=HHV5wtgp152
AY446894.2	Genbank	CDS	215191	215922	.	-	0	ID=cds-AAR31710.1;Parent=gene-HHV5wtgp152;Dbxref=NCBI_GP:AAR31710.1;Name=AAR31710.1;Note=US12 family;gbkey=CDS;gene=US21;locus_tag=HHV5wtgp152;product=membrane protein US21;protein_id=AAR31710.1
AY446894.2	Genbank	gene	216099	217829	.	-	.	ID=gene-HHV5wtgp153;Name=US22;Note=possible beta gene;gbkey=Gene;gene=US22;gene_biotype=protein_coding;locus_tag=HHV5wtgp153
AY446894.2	Genbank	CDS	216099	217829	.	-	0	ID=cds-AAR31711.1;Parent=gene-HHV5wtgp153;Dbxref=NCBI_GP:AAR31711.1;Name=AAR31711.1;Note=US22 family;gbkey=CDS;gene=US22;locus_tag=HHV5wtgp153;product=tegument protein US22;protein_id=AAR31711.1
AY446894.2	Genbank	gene	217943	219721	.	-	.	ID=gene-HHV5wtgp154;Name=US23;gbkey=Gene;gene=US23;gene_biotype=protein_coding;locus_tag=HHV5wtgp154
AY446894.2	Genbank	CDS	217943	219721	.	-	0	ID=cds-AAR31712.1;Parent=gene-HHV5wtgp154;Dbxref=NCBI_GP:AAR31712.1;Name=AAR31712.1;Note=US22 family;gbkey=CDS;gene=US23;locus_tag=HHV5wtgp154;product=protein US23;protein_id=AAR31712.1
AY446894.2	Genbank	gene	219817	221322	.	-	.	ID=gene-HHV5wtgp155;Name=US24;gbkey=Gene;gene=US24;gene_biotype=protein_coding;locus_tag=HHV5wtgp155
AY446894.2	Genbank	CDS	219817	221322	.	-	0	ID=cds-AAR31713.1;Parent=gene-HHV5wtgp155;Dbxref=NCBI_GP:AAR31713.1;Name=AAR31713.1;Note=US22 family;gbkey=CDS;gene=US24;locus_tag=HHV5wtgp155;product=tegument protein US24;protein_id=AAR31713.1
AY446894.2	Genbank	miRNA	221474	221495	.	-	.	ID=rna-AY446894.2:221474..221495;gbkey=ncRNA;inference=ab initio prediction:miRBase:rel16;product=hcmv-miR-US25-1*
AY446894.2	Genbank	exon	221474	221495	.	-	.	ID=exon-AY446894.2:221474..221495-1;Parent=rna-AY446894.2:221474..221495;gbkey=ncRNA;inference=ab initio prediction:miRBase:rel16;product=hcmv-miR-US25-1*
AY446894.2	Genbank	miRNA	221518	221538	.	-	.	ID=rna-AY446894.2:221518..221538;gbkey=ncRNA;inference=ab initio prediction:miRBase:rel16;product=hcmv-miR-US25-1
AY446894.2	Genbank	exon	221518	221538	.	-	.	ID=exon-AY446894.2:221518..221538-1;Parent=rna-AY446894.2:221518..221538;gbkey=ncRNA;inference=ab initio prediction:miRBase:rel16;product=hcmv-miR-US25-1
AY446894.2	Genbank	miRNA	221679	221701	.	-	.	ID=rna-AY446894.2:221679..221701;gbkey=ncRNA;inference=ab initio prediction:miRBase:rel16;product=hcmv-miR-US25-2-3p
AY446894.2	Genbank	exon	221679	221701	.	-	.	ID=exon-AY446894.2:221679..221701-1;Parent=rna-AY446894.2:221679..221701;gbkey=ncRNA;inference=ab initio prediction:miRBase:rel16;product=hcmv-miR-US25-2-3p
AY446894.2	Genbank	miRNA	221738	221759	.	-	.	ID=rna-AY446894.2:221738..221759;gbkey=ncRNA;inference=ab initio prediction:miRBase:rel16;product=hcmv-miR-US25-2-5p
AY446894.2	Genbank	exon	221738	221759	.	-	.	ID=exon-AY446894.2:221738..221759-1;Parent=rna-AY446894.2:221738..221759;gbkey=ncRNA;inference=ab initio prediction:miRBase:rel16;product=hcmv-miR-US25-2-5p
AY446894.2	Genbank	gene	221956	223767	.	-	.	ID=gene-HHV5wtgp156;Name=US26;Note=possible beta gene;gbkey=Gene;gene=US26;gene_biotype=protein_coding;locus_tag=HHV5wtgp156
AY446894.2	Genbank	CDS	221956	223767	.	-	0	ID=cds-AAR31714.1;Parent=gene-HHV5wtgp156;Dbxref=NCBI_GP:AAR31714.1;Name=AAR31714.1;Note=US22 family;gbkey=CDS;gene=US26;locus_tag=HHV5wtgp156;product=protein US26;protein_id=AAR31714.1
AY446894.2	Genbank	gene	223800	226529	.	+	.	ID=gene-HHV5wtgp157;Name=US27;gbkey=Gene;gene=US27;gene_biotype=protein_coding;locus_tag=HHV5wtgp157
AY446894.2	Genbank	mRNA	223832	226529	.	+	.	ID=rna-HHV5wtgp157;Parent=gene-HHV5wtgp157;experiment=Northern blot;gbkey=mRNA;gene=US27;locus_tag=HHV5wtgp157;product=envelope glycoprotein US27
AY446894.2	Genbank	exon	223832	224024	.	+	.	ID=exon-HHV5wtgp157-1;Parent=rna-HHV5wtgp157;experiment=Northern blot;gbkey=mRNA;gene=US27;locus_tag=HHV5wtgp157;product=envelope glycoprotein US27
AY446894.2	Genbank	exon	224100	226529	.	+	.	ID=exon-HHV5wtgp157-2;Parent=rna-HHV5wtgp157;experiment=Northern blot;gbkey=mRNA;gene=US27;locus_tag=HHV5wtgp157;product=envelope glycoprotein US27
AY446894.2	Genbank	CDS	224133	225227	.	+	0	ID=cds-AAR31715.1;Parent=rna-HHV5wtgp157;Dbxref=NCBI_GP:AAR31715.1;Name=AAR31715.1;Note=GPCR family;gbkey=CDS;gene=US27;locus_tag=HHV5wtgp157;product=envelope glycoprotein US27;protein_id=AAR31715.1
AY446894.2	Genbank	region	223800	223805	.	+	.	ID=id-HHV5wtgp157;gbkey=TATA_signal;gene=US27;locus_tag=HHV5wtgp157
AY446894.2	Genbank	gene	225435	226529	.	+	.	ID=gene-HHV5wtgp158;Name=US28;gbkey=Gene;gene=US28;gene_biotype=protein_coding;locus_tag=HHV5wtgp158
AY446894.2	Genbank	CDS	225435	226499	.	+	0	ID=cds-AAR31716.1;Parent=gene-HHV5wtgp158;Dbxref=NCBI_GP:AAR31716.1;Name=AAR31716.1;Note=GPCR family;gbkey=CDS;gene=US28;locus_tag=HHV5wtgp158;product=envelope protein US28;protein_id=AAR31716.1
AY446894.2	Genbank	region	226498	226503	.	+	.	ID=id-AY446894.2:226498..226503;Note=US27%2C US28;gbkey=polyA_signal
AY446894.2	Genbank	gene	226662	228050	.	+	.	ID=gene-HHV5wtgp159;Name=US29;gbkey=Gene;gene=US29;gene_biotype=protein_coding;locus_tag=HHV5wtgp159
AY446894.2	Genbank	CDS	226662	228050	.	+	0	ID=cds-AAR31717.1;Parent=gene-HHV5wtgp159;Dbxref=NCBI_GP:AAR31717.1;Name=AAR31717.1;gbkey=CDS;gene=US29;locus_tag=HHV5wtgp159;product=membrane protein US29;protein_id=AAR31717.1
AY446894.2	Genbank	miRNA	226711	226730	.	-	.	ID=rna-AY446894.2:226711..226730;gbkey=ncRNA;inference=ab initio prediction:miRBase:rel16;product=hcmv-miR-US33-3p
AY446894.2	Genbank	exon	226711	226730	.	-	.	ID=exon-AY446894.2:226711..226730-1;Parent=rna-AY446894.2:226711..226730;gbkey=ncRNA;inference=ab initio prediction:miRBase:rel16;product=hcmv-miR-US33-3p
AY446894.2	Genbank	miRNA	226747	226768	.	-	.	ID=rna-AY446894.2:226747..226768;gbkey=ncRNA;inference=ab initio prediction:miRBase:rel16;product=hcmv-miR-US33-5p
AY446894.2	Genbank	exon	226747	226768	.	-	.	ID=exon-AY446894.2:226747..226768-1;Parent=rna-AY446894.2:226747..226768;gbkey=ncRNA;inference=ab initio prediction:miRBase:rel16;product=hcmv-miR-US33-5p
AY446894.2	Genbank	gene	227854	228903	.	+	.	ID=gene-HHV5wtgp160;Name=US30;gbkey=Gene;gene=US30;gene_biotype=protein_coding;locus_tag=HHV5wtgp160
AY446894.2	Genbank	CDS	227854	228903	.	+	0	ID=cds-AAR31718.1;Parent=gene-HHV5wtgp160;Dbxref=NCBI_GP:AAR31718.1;Name=AAR31718.1;gbkey=CDS;gene=US30;locus_tag=HHV5wtgp160;product=membrane protein US30;protein_id=AAR31718.1
AY446894.2	Genbank	gene	229018	229503	.	+	.	ID=gene-HHV5wtgp161;Name=US31;gbkey=Gene;gene=US31;gene_biotype=protein_coding;locus_tag=HHV5wtgp161
AY446894.2	Genbank	CDS	229018	229503	.	+	0	ID=cds-AAR31719.1;Parent=gene-HHV5wtgp161;Dbxref=NCBI_GP:AAR31719.1;Name=AAR31719.1;Note=US1 family;gbkey=CDS;gene=US31;locus_tag=HHV5wtgp161;product=protein US31;protein_id=AAR31719.1
AY446894.2	Genbank	gene	229621	230172	.	+	.	ID=gene-HHV5wtgp162;Name=US32;gbkey=Gene;gene=US32;gene_biotype=protein_coding;locus_tag=HHV5wtgp162
AY446894.2	Genbank	CDS	229621	230172	.	+	0	ID=cds-AAR31720.1;Parent=gene-HHV5wtgp162;Dbxref=NCBI_GP:AAR31720.1;Name=AAR31720.1;Note=US1 family;gbkey=CDS;gene=US32;locus_tag=HHV5wtgp162;product=protein US32;protein_id=AAR31720.1
AY446894.2	Genbank	gene	230319	231527	.	+	.	ID=gene-HHV5wtgr006;Name=US33A;gbkey=Gene;gene=US33A;gene_biotype=protein_coding;locus_tag=HHV5wtgr006
AY446894.2	Genbank	mRNA	230350	231527	.	+	.	ID=rna-HHV5wtgr006;Parent=gene-HHV5wtgr006;experiment=RACE;gbkey=mRNA;gene=US33A;locus_tag=HHV5wtgr006;product=protein US33A
AY446894.2	Genbank	exon	230350	231527	.	+	.	ID=exon-HHV5wtgr006-1;Parent=rna-HHV5wtgr006;experiment=RACE;gbkey=mRNA;gene=US33A;locus_tag=HHV5wtgr006;product=protein US33A
AY446894.2	Genbank	CDS	230374	230547	.	+	0	ID=cds-AEJ33670.1;Parent=rna-HHV5wtgr006;Dbxref=NCBI_GP:AEJ33670.1;Name=AEJ33670.1;gbkey=CDS;gene=US33A;locus_tag=HHV5wtgr006;product=protein US33A;protein_id=AEJ33670.1
AY446894.2	Genbank	region	230319	230324	.	+	.	ID=id-HHV5wtgr006;gbkey=TATA_signal;gene=US33A;locus_tag=HHV5wtgr006
AY446894.2	Genbank	gene	230716	231527	.	+	.	ID=gene-HHV5wtgp163;Name=US34;gbkey=Gene;gene=US34;gene_biotype=protein_coding;locus_tag=HHV5wtgp163
AY446894.2	Genbank	CDS	230716	231207	.	+	0	ID=cds-AAR31721.1;Parent=gene-HHV5wtgp163;Dbxref=NCBI_GP:AAR31721.1;Name=AAR31721.1;gbkey=CDS;gene=US34;locus_tag=HHV5wtgp163;product=protein US34;protein_id=AAR31721.1
AY446894.2	Genbank	gene	231201	231527	.	+	.	ID=gene-HHV5wtgp164;Name=US34A;gbkey=Gene;gene=US34A;gene_biotype=protein_coding;locus_tag=HHV5wtgp164
AY446894.2	Genbank	CDS	231201	231395	.	+	0	ID=cds-AAR31722.1;Parent=gene-HHV5wtgp164;Dbxref=NCBI_GP:AAR31722.1;Name=AAR31722.1;gbkey=CDS;gene=US34A;locus_tag=HHV5wtgp164;product=protein US34A;protein_id=AAR31722.1
AY446894.2	Genbank	region	231506	231511	.	+	.	ID=id-AY446894.2:231506..231511;Note=US33A%2C US34%2C US34A;gbkey=polyA_signal
AY446894.2	Genbank	sequence_feature	231682	231693	.	+	.	ID=id-AY446894.2:231682..231693;Note=G string%2C not detectably variable in length;gbkey=misc_feature
AY446894.2	Genbank	sequence_feature	231909	231920	.	+	.	ID=id-AY446894.2:231909..231920;Note=variable length G:C tract%3B 11-13 residues in majority population%3B G string%2C variable in length (11-13 residues);gbkey=misc_feature
AY446894.2	Genbank	sequence_feature	232204	232217	.	+	.	ID=id-AY446894.2:232204..232217;Note=variable length G:C tract%3B 13-15 residues in majority population%3B G string%2C variable in length (13-15 residues);gbkey=misc_feature
AY446894.2	Genbank	gene	232393	234759	.	-	.	ID=gene-HHV5wtgp165;Name=TRS1;Note=possible beta gene%3B immediate early gene;gbkey=Gene;gene=TRS1;gene_biotype=protein_coding;locus_tag=HHV5wtgp165
AY446894.2	Genbank	CDS	232393	234759	.	-	0	ID=cds-AAR31723.1;Parent=gene-HHV5wtgp165;Dbxref=NCBI_GP:AAR31723.1;Name=AAR31723.1;Note=US22 family;gbkey=CDS;gene=TRS1;locus_tag=HHV5wtgp165;product=tegument protein TRS1;protein_id=AAR31723.1
AY446894.2	Genbank	inverted_repeat	233109	235646	.	+	.	ID=id-AY446894.2:233109..235646;Note=TRS;gbkey=repeat_region;rpt_type=inverted
AY446894.2	Genbank	direct_repeat	235068	235646	.	+	.	ID=id-AY446894.2:235068..235646;Note='a' sequence;gbkey=repeat_region;rpt_type=terminal
AY446894.2	Genbank	sequence_feature	235646	235646	.	+	.	ID=id-AY446894.2:235646..235646;Note=unpaired T residue at 3'-end of upper strand%3B complementary to unpaired A residue at 3'-end of lower strand;gbkey=misc_feature

