AY446894.2	exonerate	gene	165858	166799	.	-	.	ID=UL116_gene;Name=UL116;Product=UL116
AY446894.2	exonerate	mRNA	165858	166799	.	-	.	ID=UL116_mRNA;Parent=UL116_gene;Name=UL116.1;Product=UL116
AY446894.2	exonerate	CDS	165858	166799	.	-	.	ID=UL116_cds1;Parent=UL116_mRNA;Name=UL116.1;Product=UL116
AY446894.2	exonerate	gene	165022	165858	.	-	.	ID=UL115_gene;Name=UL115;Product=UL115
AY446894.2	exonerate	mRNA	165022	165858	.	-	.	ID=UL115_mRNA;Parent=UL115_gene;Name=UL115.1;Product=UL115
AY446894.2	exonerate	CDS	165022	165858	.	-	.	ID=UL115_cds1;Parent=UL115_mRNA;Name=UL115.1;Product=UL115
AY446894.2	exonerate	gene	225435	226499	.	+	.	ID=US28_gene;Name=US28;Product=US28
AY446894.2	exonerate	mRNA	225435	226499	.	+	.	ID=US28_mRNA;Parent=US28_gene;Name=US28.1;Product=US28
AY446894.2	exonerate	CDS	225435	226499	.	+	.	ID=US28_cds1;Parent=US28_mRNA;Name=US28.1;Product=US28
AY446894.2	exonerate	gene	33182	35008	.	-	.	ID=UL27_gene;Name=UL27;Product=UL27
AY446894.2	exonerate	mRNA	33182	35008	.	-	.	ID=UL27_mRNA;Parent=UL27_gene;Name=UL27.1;Product=UL27
AY446894.2	exonerate	CDS	33182	35008	.	-	.	ID=UL27_cds1;Parent=UL27_mRNA;Name=UL27.1;Product=UL27
AY446894.2	exonerate	gene	125490	129602	.	-	.	ID=UL86_gene;Name=UL86;Product=UL86
AY446894.2	exonerate	mRNA	125490	129602	.	-	.	ID=UL86_mRNA;Parent=UL86_gene;Name=UL86.1;Product=UL86
AY446894.2	exonerate	CDS	125490	129602	.	-	.	ID=UL86_cds1;Parent=UL86_mRNA;Name=UL86.1;Product=UL86
AY446894.2	exonerate	gene	229621	230172	.	+	.	ID=US32_gene;Name=US32;Product=US32
AY446894.2	exonerate	mRNA	229621	230172	.	+	.	ID=US32_mRNA;Parent=US32_gene;Name=US32.1;Product=US32
AY446894.2	exonerate	CDS	229621	230172	.	+	.	ID=US32_cds1;Parent=US32_mRNA;Name=US32.1;Product=US32
AY446894.2	exonerate	gene	17776	18540	.	+	.	ID=UL10_gene;Name=UL10;Product=UL10
AY446894.2	exonerate	mRNA	17776	18540	.	+	.	ID=UL10_mRNA;Parent=UL10_gene;Name=UL10.1;Product=UL10
AY446894.2	exonerate	CDS	17776	18540	.	+	.	ID=UL10_cds1;Parent=UL10_mRNA;Name=UL10.1;Product=UL10
AY446894.2	exonerate	gene	55183	56454	.	-	.	ID=UL43_gene;Name=UL43;Product=UL43
AY446894.2	exonerate	mRNA	55183	56454	.	-	.	ID=UL43_mRNA;Parent=UL43_gene;Name=UL43.1;Product=UL43
AY446894.2	exonerate	CDS	55183	56454	.	-	.	ID=UL43_cds1;Parent=UL43_mRNA;Name=UL43.1;Product=UL43
AY446894.2	exonerate	gene	216099	217829	.	-	.	ID=US22_gene;Name=US22;Product=US22
AY446894.2	exonerate	mRNA	216099	217829	.	-	.	ID=US22_mRNA;Parent=US22_gene;Name=US22.1;Product=US22
AY446894.2	exonerate	CDS	216099	217829	.	-	.	ID=US22_cds1;Parent=US22_mRNA;Name=US22.1;Product=US22
AY446894.2	exonerate	gene	205929	206576	.	-	.	ID=US11_gene;Name=US11;Product=US11
AY446894.2	exonerate	mRNA	205929	206576	.	-	.	ID=US11_mRNA;Parent=US11_gene;Name=US11.1;Product=US11
AY446894.2	exonerate	CDS	205929	206576	.	-	.	ID=US11_cds1;Parent=US11_mRNA;Name=US11.1;Product=US11
AY446894.2	exonerate	gene	23977	25083	.	+	.	ID=UL18_gene;Name=UL18;Product=UL18
AY446894.2	exonerate	mRNA	23977	25083	.	+	.	ID=UL18_mRNA;Parent=UL18_gene;Name=UL18.1;Product=UL18
AY446894.2	exonerate	CDS	23977	25083	.	+	.	ID=UL18_cds1;Parent=UL18_mRNA;Name=UL18.1;Product=UL18
AY446894.2	exonerate	gene	203469	204152	.	-	.	ID=US8_gene;Name=US8;Product=US8
AY446894.2	exonerate	mRNA	203469	204152	.	-	.	ID=US8_mRNA;Parent=US8_gene;Name=US8.1;Product=US8
AY446894.2	exonerate	CDS	203469	204152	.	-	.	ID=US8_cds1;Parent=US8_mRNA;Name=US8.1;Product=US8
AY446894.2	exonerate	gene	135142	135477	.	+	.	ID=UL91_gene;Name=UL91;Product=UL91
AY446894.2	exonerate	mRNA	135142	135477	.	+	.	ID=UL91_mRNA;Parent=UL91_gene;Name=UL91.1;Product=UL91
AY446894.2	exonerate	CDS	135142	135477	.	+	.	ID=UL91_cds1;Parent=UL91_mRNA;Name=UL91.1;Product=UL91
AY446894.2	exonerate	gene	71469	71696	.	-	.	ID=UL48A_gene;Name=UL48A;Product=UL48A
AY446894.2	exonerate	mRNA	71469	71696	.	-	.	ID=UL48A_mRNA;Parent=UL48A_gene;Name=UL48A.1;Product=UL48A
AY446894.2	exonerate	CDS	71469	71696	.	-	.	ID=UL48A_cds1;Parent=UL48A_mRNA;Name=UL48A.1;Product=UL48A
AY446894.2	exonerate	gene	38327	40114	.	+	.	ID=UL31_gene;Name=UL31;Product=UL31
AY446894.2	exonerate	mRNA	38327	40114	.	+	.	ID=UL31_mRNA;Parent=UL31_gene;Name=UL31.1;Product=UL31
AY446894.2	exonerate	CDS	38327	40114	.	+	.	ID=UL31_cds1;Parent=UL31_mRNA;Name=UL31.1;Product=UL31
AY446894.2	exonerate	gene	78194	81922	.	-	.	ID=UL54_gene;Name=UL54;Product=UL54
AY446894.2	exonerate	mRNA	78194	81922	.	-	.	ID=UL54_mRNA;Parent=UL54_gene;Name=UL54.1;Product=UL54
AY446894.2	exonerate	CDS	78194	81922	.	-	.	ID=UL54_cds1;Parent=UL54_mRNA;Name=UL54.1;Product=UL54
AY446894.2	exonerate	gene	226662	228050	.	+	.	ID=US29_gene;Name=US29;Product=US29
AY446894.2	exonerate	mRNA	226662	228050	.	+	.	ID=US29_mRNA;Parent=US29_gene;Name=US29.1;Product=US29
AY446894.2	exonerate	CDS	226662	228050	.	+	.	ID=US29_cds1;Parent=US29_mRNA;Name=US29.1;Product=US29
AY446894.2	exonerate	gene	172329	174090	.	-	.	ID=UL123_gene;Name=UL123;Product=UL123
AY446894.2	exonerate	mRNA	172329	174090	.	-	.	ID=UL123_mRNA;Parent=UL123_gene;Name=UL123.1;Product=UL123
AY446894.2	exonerate	CDS	172329	173548	.	-	.	ID=UL123_cds1;Parent=UL123_mRNA;Name=UL123.1;Product=UL123
AY446894.2	exonerate	CDS	173719	173903	.	-	.	ID=UL123_cds2;Parent=UL123_mRNA;Name=UL123.1;Product=UL123
AY446894.2	exonerate	CDS	174020	174090	.	-	.	ID=UL123_cds3;Parent=UL123_mRNA;Name=UL123.1;Product=UL123
AY446894.2	exonerate	gene	13821	14270	.	+	.	ID=UL4_gene;Name=UL4;Product=UL4
AY446894.2	exonerate	mRNA	13821	14270	.	+	.	ID=UL4_mRNA;Parent=UL4_gene;Name=UL4.1;Product=UL4
AY446894.2	exonerate	CDS	13821	14270	.	+	.	ID=UL4_cds1;Parent=UL4_mRNA;Name=UL4.1;Product=UL4
AY446894.2	exonerate	gene	13211	13390	.	-	.	ID=UL2_gene;Name=UL2;Product=UL2
AY446894.2	exonerate	mRNA	13211	13390	.	-	.	ID=UL2_mRNA;Parent=UL2_gene;Name=UL2.1;Product=UL2
AY446894.2	exonerate	CDS	13211	13390	.	-	.	ID=UL2_cds1;Parent=UL2_mRNA;Name=UL2.1;Product=UL2
AY446894.2	exonerate	gene	129662	132487	.	+	.	ID=UL87_gene;Name=UL87;Product=UL87
AY446894.2	exonerate	mRNA	129662	132487	.	+	.	ID=UL87_mRNA;Parent=UL87_gene;Name=UL87.1;Product=UL87
AY446894.2	exonerate	CDS	129662	132487	.	+	.	ID=UL87_cds1;Parent=UL87_mRNA;Name=UL87.1;Product=UL87
AY446894.2	exonerate	gene	201615	202163	.	-	.	ID=US6_gene;Name=US6;Product=US6
AY446894.2	exonerate	mRNA	201615	202163	.	-	.	ID=US6_mRNA;Parent=US6_gene;Name=US6.1;Product=US6
AY446894.2	exonerate	CDS	201615	202163	.	-	.	ID=US6_cds1;Parent=US6_mRNA;Name=US6.1;Product=US6
AY446894.2	exonerate	gene	107051	107458	.	+	.	ID=UL73_gene;Name=UL73;Product=UL73
AY446894.2	exonerate	mRNA	107051	107458	.	+	.	ID=UL73_mRNA;Parent=UL73_gene;Name=UL73.1;Product=UL73
AY446894.2	exonerate	CDS	107051	107458	.	+	.	ID=UL73_cds1;Parent=UL73_mRNA;Name=UL73.1;Product=UL73
AY446894.2	exonerate	gene	87871	91578	.	-	.	ID=UL57_gene;Name=UL57;Product=UL57
AY446894.2	exonerate	mRNA	87871	91578	.	-	.	ID=UL57_mRNA;Parent=UL57_gene;Name=UL57.1;Product=UL57
AY446894.2	exonerate	CDS	87871	91578	.	-	.	ID=UL57_cds1;Parent=UL57_mRNA;Name=UL57.1;Product=UL57
AY446894.2	exonerate	gene	209518	210306	.	-	.	ID=US15_gene;Name=US15;Product=US15
AY446894.2	exonerate	mRNA	209518	210306	.	-	.	ID=US15_mRNA;Parent=US15_gene;Name=US15.1;Product=US15
AY446894.2	exonerate	CDS	209518	210306	.	-	.	ID=US15_cds1;Parent=US15_mRNA;Name=US15.1;Product=US15
AY446894.2	exonerate	gene	221956	223767	.	-	.	ID=US26_gene;Name=US26;Product=US26
AY446894.2	exonerate	mRNA	221956	223767	.	-	.	ID=US26_mRNA;Parent=US26_gene;Name=US26.1;Product=US26
AY446894.2	exonerate	CDS	221956	223767	.	-	.	ID=US26_cds1;Parent=US26_mRNA;Name=US26.1;Product=US26
AY446894.2	exonerate	gene	11189	12070	.	+	.	ID=RL13_gene;Name=RL13;Product=RL13
AY446894.2	exonerate	mRNA	11189	12070	.	+	.	ID=RL13_mRNA;Parent=RL13_gene;Name=RL13.1;Product=RL13
AY446894.2	exonerate	CDS	11189	12070	.	+	.	ID=RL13_cds1;Parent=RL13_mRNA;Name=RL13.1;Product=RL13
AY446894.2	exonerate	gene	27443	27843	.	+	.	ID=UL22A_gene;Name=UL22A;Product=UL22A
AY446894.2	exonerate	mRNA	27443	27843	.	+	.	ID=UL22A_mRNA;Parent=UL22A_gene;Name=UL22A.1;Product=UL22A
AY446894.2	exonerate	CDS	27443	27528	.	+	.	ID=UL22A_cds1;Parent=UL22A_mRNA;Name=UL22A.1;Product=UL22A
AY446894.2	exonerate	CDS	27612	27843	.	+	.	ID=UL22A_cds2;Parent=UL22A_mRNA;Name=UL22A.1;Product=UL22A
AY446894.2	exonerate	gene	176984	177628	.	-	.	ID=UL130_gene;Name=UL130;Product=UL130
AY446894.2	exonerate	mRNA	176984	177628	.	-	.	ID=UL130_mRNA;Parent=UL130_gene;Name=UL130.1;Product=UL130
AY446894.2	exonerate	CDS	176984	177628	.	-	.	ID=UL130_cds1;Parent=UL130_mRNA;Name=UL130.1;Product=UL130
AY446894.2	exonerate	gene	51482	52477	.	-	.	ID=UL38_gene;Name=UL38;Product=UL38
AY446894.2	exonerate	mRNA	51482	52477	.	-	.	ID=UL38_mRNA;Parent=UL38_gene;Name=UL38.1;Product=UL38
AY446894.2	exonerate	CDS	51482	52477	.	-	.	ID=UL38_cds1;Parent=UL38_mRNA;Name=UL38.1;Product=UL38
AY446894.2	exonerate	gene	74576	75049	.	-	.	ID=UL51_gene;Name=UL51;Product=UL51
AY446894.2	exonerate	mRNA	74576	75049	.	-	.	ID=UL51_mRNA;Parent=UL51_gene;Name=UL51.1;Product=UL51
AY446894.2	exonerate	CDS	74576	75049	.	-	.	ID=UL51_cds1;Parent=UL51_mRNA;Name=UL51.1;Product=UL51
AY446894.2	exonerate	gene	116500	118626	.	+	.	ID=UL80_gene;Name=UL80;Product=UL80
AY446894.2	exonerate	mRNA	116500	118626	.	+	.	ID=UL80_mRNA;Parent=UL80_gene;Name=UL80.1;Product=UL80
AY446894.2	exonerate	CDS	116500	118626	.	+	.	ID=UL80_cds1;Parent=UL80_mRNA;Name=UL80.1;Product=UL80
AY446894.2	exonerate	gene	195976	198519	.	+	.	ID=IRS1_gene;Name=IRS1;Product=IRS1
AY446894.2	exonerate	mRNA	195976	198519	.	+	.	ID=IRS1_mRNA;Parent=IRS1_gene;Name=IRS1.1;Product=IRS1
AY446894.2	exonerate	CDS	195976	198519	.	+	.	ID=IRS1_cds1;Parent=IRS1_mRNA;Name=IRS1.1;Product=IRS1
AY446894.2	exonerate	gene	145706	146278	.	+	.	ID=UL99_gene;Name=UL99;Product=UL99
AY446894.2	exonerate	mRNA	145706	146278	.	+	.	ID=UL99_mRNA;Parent=UL99_gene;Name=UL99.1;Product=UL99
AY446894.2	exonerate	CDS	145706	146278	.	+	.	ID=UL99_cds1;Parent=UL99_mRNA;Name=UL99.1;Product=UL99
AY446894.2	exonerate	gene	205296	205853	.	-	.	ID=US10_gene;Name=US10;Product=US10
AY446894.2	exonerate	mRNA	205296	205853	.	-	.	ID=US10_mRNA;Parent=US10_gene;Name=US10.1;Product=US10
AY446894.2	exonerate	CDS	205296	205853	.	-	.	ID=US10_cds1;Parent=US10_mRNA;Name=US10.1;Product=US10
AY446894.2	exonerate	gene	168186	169272	.	-	.	ID=UL119_gene;Name=UL119;Product=UL119
AY446894.2	exonerate	mRNA	168186	169272	.	-	.	ID=UL119_mRNA;Parent=UL119_gene;Name=UL119.1;Product=UL119
AY446894.2	exonerate	CDS	168186	168802	.	-	.	ID=UL119_cds1;Parent=UL119_mRNA;Name=UL119.1;Product=UL119
AY446894.2	exonerate	CDS	168891	169263	.	-	.	ID=UL119_cds2;Parent=UL119_mRNA;Name=UL119.1;Product=UL119
AY446894.2	exonerate	gene	164298	165050	.	-	.	ID=UL114_gene;Name=UL114;Product=UL114
AY446894.2	exonerate	mRNA	164298	165050	.	-	.	ID=UL114_mRNA;Parent=UL114_gene;Name=UL114.1;Product=UL114
AY446894.2	exonerate	CDS	164298	165050	.	-	.	ID=UL114_cds1;Parent=UL114_mRNA;Name=UL114.1;Product=UL114
AY446894.2	exonerate	gene	227854	228903	.	+	.	ID=US30_gene;Name=US30;Product=US30
AY446894.2	exonerate	mRNA	227854	228903	.	+	.	ID=US30_mRNA;Parent=US30_gene;Name=US30.1;Product=US30
AY446894.2	exonerate	CDS	227854	228903	.	+	.	ID=US30_cds1;Parent=US30_mRNA;Name=US30.1;Product=US30
AY446894.2	exonerate	gene	217943	219721	.	-	.	ID=US23_gene;Name=US23;Product=US23
AY446894.2	exonerate	mRNA	217943	219721	.	-	.	ID=US23_mRNA;Parent=US23_gene;Name=US23.1;Product=US23
AY446894.2	exonerate	CDS	217943	219721	.	-	.	ID=US23_cds1;Parent=US23_mRNA;Name=US23.1;Product=US23
AY446894.2	exonerate	gene	7912	8184	.	-	.	ID=RL8A_gene;Name=RL8A;Product=RL8A
AY446894.2	exonerate	mRNA	7912	8184	.	-	.	ID=RL8A_mRNA;Parent=RL8A_gene;Name=RL8A.1;Product=RL8A
AY446894.2	exonerate	CDS	7912	8184	.	-	.	ID=RL8A_cds1;Parent=RL8A_mRNA;Name=RL8A.1;Product=RL8A
AY446894.2	exonerate	gene	180930	181292	.	-	.	ID=UL146_gene;Name=UL146;Product=UL146
AY446894.2	exonerate	mRNA	180930	181292	.	-	.	ID=UL146_mRNA;Parent=UL146_gene;Name=UL146.1;Product=UL146
AY446894.2	exonerate	CDS	180930	181292	.	-	.	ID=UL146_cds1;Parent=UL146_mRNA;Name=UL146.1;Product=UL146
AY446894.2	exonerate	gene	53574	54239	.	-	.	ID=UL40_gene;Name=UL40;Product=UL40
AY446894.2	exonerate	mRNA	53574	54239	.	-	.	ID=UL40_mRNA;Parent=UL40_gene;Name=UL40.1;Product=UL40
AY446894.2	exonerate	CDS	53574	54239	.	-	.	ID=UL40_cds1;Parent=UL40_mRNA;Name=UL40.1;Product=UL40
AY446894.2	exonerate	gene	189949	190722	.	-	.	ID=UL133_gene;Name=UL133;Product=UL133
AY446894.2	exonerate	mRNA	189949	190722	.	-	.	ID=UL133_mRNA;Parent=UL133_gene;Name=UL133.1;Product=UL133
AY446894.2	exonerate	CDS	189949	190722	.	-	.	ID=UL133_cds1;Parent=UL133_mRNA;Name=UL133.1;Product=UL133
AY446894.2	exonerate	gene	109224	111452	.	-	.	ID=UL75_gene;Name=UL75;Product=UL75
AY446894.2	exonerate	mRNA	109224	111452	.	-	.	ID=UL75_mRNA;Parent=UL75_gene;Name=UL75.1;Product=UL75
AY446894.2	exonerate	CDS	109224	111452	.	-	.	ID=UL75_cds1;Parent=UL75_mRNA;Name=UL75.1;Product=UL75
AY446894.2	exonerate	gene	54401	54637	.	-	.	ID=UL41A_gene;Name=UL41A;Product=UL41A
AY446894.2	exonerate	mRNA	54401	54637	.	-	.	ID=UL41A_mRNA;Parent=UL41A_gene;Name=UL41A.1;Product=UL41A
AY446894.2	exonerate	CDS	54401	54637	.	-	.	ID=UL41A_cds1;Parent=UL41A_mRNA;Name=UL41A.1;Product=UL41A
AY446894.2	exonerate	gene	150615	151364	.	-	.	ID=UL103_gene;Name=UL103;Product=UL103
AY446894.2	exonerate	mRNA	150615	151364	.	-	.	ID=UL103_mRNA;Parent=UL103_gene;Name=UL103.1;Product=UL103
AY446894.2	exonerate	CDS	150615	151364	.	-	.	ID=UL103_cds1;Parent=UL103_mRNA;Name=UL103.1;Product=UL103
AY446894.2	exonerate	gene	25080	25376	.	+	.	ID=UL19_gene;Name=UL19;Product=UL19
AY446894.2	exonerate	mRNA	25080	25376	.	+	.	ID=UL19_mRNA;Parent=UL19_gene;Name=UL19.1;Product=UL19
AY446894.2	exonerate	CDS	25080	25376	.	+	.	ID=UL19_cds1;Parent=UL19_mRNA;Name=UL19.1;Product=UL19
AY446894.2	exonerate	gene	192341	194260	.	-	.	ID=UL150_gene;Name=UL150;Product=UL150
AY446894.2	exonerate	mRNA	192341	194260	.	-	.	ID=UL150_mRNA;Parent=UL150_gene;Name=UL150.1;Product=UL150
AY446894.2	exonerate	CDS	192341	194260	.	-	.	ID=UL150_cds1;Parent=UL150_mRNA;Name=UL150.1;Product=UL150
AY446894.2	exonerate	gene	117505	118626	.	+	.	ID=UL80.5_gene;Name=UL80.5;Product=UL80.5
AY446894.2	exonerate	mRNA	117505	118626	.	+	.	ID=UL80.5_mRNA;Parent=UL80.5_gene;Name=UL80.5.1;Product=UL80.5
AY446894.2	exonerate	CDS	117505	118626	.	+	.	ID=UL80.5_cds1;Parent=UL80.5_mRNA;Name=UL80.5.1;Product=UL80.5
AY446894.2	exonerate	gene	77086	78216	.	+	.	ID=UL53_gene;Name=UL53;Product=UL53
AY446894.2	exonerate	mRNA	77086	78216	.	+	.	ID=UL53_mRNA;Parent=UL53_gene;Name=UL53.1;Product=UL53
AY446894.2	exonerate	CDS	77086	78216	.	+	.	ID=UL53_cds1;Parent=UL53_mRNA;Name=UL53.1;Product=UL53
AY446894.2	exonerate	gene	50262	53060	.	-	.	ID=UL37_gene;Name=UL37;Product=UL37
AY446894.2	exonerate	mRNA	50262	53060	.	-	.	ID=UL37_mRNA;Parent=UL37_gene;Name=UL37.1;Product=UL37
AY446894.2	exonerate	CDS	50262	51197	.	-	.	ID=UL37_cds1;Parent=UL37_mRNA;Name=UL37.1;Product=UL37
AY446894.2	exonerate	CDS	51302	51344	.	-	.	ID=UL37_cds2;Parent=UL37_mRNA;Name=UL37.1;Product=UL37
AY446894.2	exonerate	CDS	52573	53060	.	-	.	ID=UL37_cds3;Parent=UL37_mRNA;Name=UL37.1;Product=UL37
AY446894.2	exonerate	gene	9142	9846	.	+	.	ID=RL11_gene;Name=RL11;Product=RL11
AY446894.2	exonerate	mRNA	9142	9846	.	+	.	ID=RL11_mRNA;Parent=RL11_gene;Name=RL11.1;Product=RL11
AY446894.2	exonerate	CDS	9142	9846	.	+	.	ID=RL11_cds1;Parent=RL11_mRNA;Name=RL11.1;Product=RL11
AY446894.2	exonerate	gene	170689	174090	.	-	.	ID=UL122_gene;Name=UL122;Product=UL122
AY446894.2	exonerate	mRNA	170689	174090	.	-	.	ID=UL122_mRNA;Parent=UL122_gene;Name=UL122.1;Product=UL122
AY446894.2	exonerate	CDS	170689	172175	.	-	.	ID=UL122_cds1;Parent=UL122_mRNA;Name=UL122.1;Product=UL122
AY446894.2	exonerate	CDS	173719	173903	.	-	.	ID=UL122_cds2;Parent=UL122_mRNA;Name=UL122.1;Product=UL122
AY446894.2	exonerate	CDS	174020	174090	.	-	.	ID=UL122_cds3;Parent=UL122_mRNA;Name=UL122.1;Product=UL122
AY446894.2	exonerate	gene	202589	203266	.	-	.	ID=US7_gene;Name=US7;Product=US7
AY446894.2	exonerate	mRNA	202589	203266	.	-	.	ID=US7_mRNA;Parent=US7_gene;Name=US7.1;Product=US7
AY446894.2	exonerate	CDS	202589	203266	.	-	.	ID=US7_cds1;Parent=US7_mRNA;Name=US7.1;Product=US7
AY446894.2	exonerate	gene	14965	15807	.	+	.	ID=UL6_gene;Name=UL6;Product=UL6
AY446894.2	exonerate	mRNA	14965	15807	.	+	.	ID=UL6_mRNA;Parent=UL6_gene;Name=UL6.1;Product=UL6
AY446894.2	exonerate	CDS	14965	15807	.	+	.	ID=UL6_cds1;Parent=UL6_mRNA;Name=UL6.1;Product=UL6
AY446894.2	exonerate	gene	137660	138697	.	+	.	ID=UL16_gene;Name=UL16;Product=UL16
AY446894.2	exonerate	mRNA	137660	138697	.	+	.	ID=UL16_mRNA;Parent=UL16_gene;Name=UL16.1;Product=UL16
AY446894.2	exonerate	CDS	137660	138697	.	+	.	ID=UL16_cds1;Parent=UL16_mRNA;Name=UL16.1;Product=UL16
AY446894.2	exonerate	gene	18642	19460	.	+	.	ID=UL11_gene;Name=UL11;Product=UL11
AY446894.2	exonerate	mRNA	18642	19460	.	+	.	ID=UL11_mRNA;Parent=UL11_gene;Name=UL11.1;Product=UL11
AY446894.2	exonerate	CDS	18642	19460	.	+	.	ID=UL11_cds1;Parent=UL11_mRNA;Name=UL11.1;Product=UL11
AY446894.2	exonerate	gene	6025	6333	.	-	.	ID=RL6_gene;Name=RL6;Product=RL6
AY446894.2	exonerate	mRNA	6025	6333	.	-	.	ID=RL6_mRNA;Parent=RL6_gene;Name=RL6.1;Product=RL6
AY446894.2	exonerate	CDS	6025	6357	.	-	.	ID=RL6_cds1;Parent=RL6_mRNA;Name=RL6.1;Product=RL6
AY446894.2	exonerate	gene	211440	212321	.	-	.	ID=US17_gene;Name=US17;Product=US17
AY446894.2	exonerate	mRNA	211440	212321	.	-	.	ID=US17_mRNA;Parent=US17_gene;Name=US17.1;Product=US17
AY446894.2	exonerate	CDS	211440	212321	.	-	.	ID=US17_cds1;Parent=US17_mRNA;Name=US17.1;Product=US17
AY446894.2	exonerate	gene	64625	71350	.	+	.	ID=UL48_gene;Name=UL48;Product=UL48
AY446894.2	exonerate	mRNA	64625	71350	.	+	.	ID=UL48_mRNA;Parent=UL48_gene;Name=UL48.1;Product=UL48
AY446894.2	exonerate	CDS	64625	71350	.	+	.	ID=UL48_cds1;Parent=UL48_mRNA;Name=UL48.1;Product=UL48
AY446894.2	exonerate	gene	104703	105797	.	+	.	ID=UL71_gene;Name=UL71;Product=UL71
AY446894.2	exonerate	mRNA	104703	105797	.	+	.	ID=UL71_mRNA;Parent=UL71_gene;Name=UL71.1;Product=UL71
AY446894.2	exonerate	CDS	104703	105791	.	+	.	ID=UL71_cds1;Parent=UL71_mRNA;Name=UL71.1;Product=UL71
AY446894.2	exonerate	gene	183406	184323	.	-	.	ID=UL142_gene;Name=UL142;Product=UL142
AY446894.2	exonerate	mRNA	183406	184323	.	-	.	ID=UL142_mRNA;Parent=UL142_gene;Name=UL142.1;Product=UL142
AY446894.2	exonerate	CDS	183406	184323	.	-	.	ID=UL142_cds1;Parent=UL142_mRNA;Name=UL142.1;Product=UL142
AY446894.2	exonerate	gene	141798	143921	.	+	.	ID=UL97_gene;Name=UL97;Product=UL97
AY446894.2	exonerate	mRNA	141798	143921	.	+	.	ID=UL97_mRNA;Parent=UL97_gene;Name=UL97.1;Product=UL97
AY446894.2	exonerate	CDS	141798	143921	.	+	.	ID=UL97_cds1;Parent=UL97_mRNA;Name=UL97.1;Product=UL97
AY446894.2	exonerate	gene	28208	29062	.	-	.	ID=UL23_gene;Name=UL23;Product=UL23
AY446894.2	exonerate	mRNA	28208	29062	.	-	.	ID=UL23_mRNA;Parent=UL23_gene;Name=UL23.1;Product=UL23
AY446894.2	exonerate	CDS	28208	29062	.	-	.	ID=UL23_cds1;Parent=UL23_mRNA;Name=UL23.1;Product=UL23
AY446894.2	exonerate	gene	73358	74554	.	-	.	ID=UL50_gene;Name=UL50;Product=UL50
AY446894.2	exonerate	mRNA	73358	74554	.	-	.	ID=UL50_mRNA;Parent=UL50_gene;Name=UL50.1;Product=UL50
AY446894.2	exonerate	CDS	73358	74554	.	-	.	ID=UL50_cds1;Parent=UL50_mRNA;Name=UL50.1;Product=UL50
AY446894.2	exonerate	gene	12174	12830	.	+	.	ID=UL1_gene;Name=UL1;Product=UL1
AY446894.2	exonerate	mRNA	12174	12830	.	+	.	ID=UL1_mRNA;Parent=UL1_gene;Name=UL1.1;Product=UL1
AY446894.2	exonerate	CDS	12174	12830	.	+	.	ID=UL1_cds1;Parent=UL1_mRNA;Name=UL1.1;Product=UL1
AY446894.2	exonerate	gene	206762	207607	.	-	.	ID=US12_gene;Name=US12;Product=US12
AY446894.2	exonerate	mRNA	206762	207607	.	-	.	ID=US12_mRNA;Parent=US12_gene;Name=US12.1;Product=US12
AY446894.2	exonerate	CDS	206762	207607	.	-	.	ID=US12_cds1;Parent=US12_mRNA;Name=US12.1;Product=US12
AY446894.2	exonerate	gene	192137	192325	.	+	.	ID=UL148D_gene;Name=UL148D;Product=UL148D
AY446894.2	exonerate	mRNA	192137	192325	.	+	.	ID=UL148D_mRNA;Parent=UL148D_gene;Name=UL148D.1;Product=UL148D
AY446894.2	exonerate	CDS	192137	192325	.	+	.	ID=UL148D_cds1;Parent=UL148D_mRNA;Name=UL148D.1;Product=UL148D
AY446894.2	exonerate	gene	224133	225227	.	+	.	ID=US27_gene;Name=US27;Product=US27
AY446894.2	exonerate	mRNA	224133	225227	.	+	.	ID=US27_mRNA;Parent=US27_gene;Name=US27.1;Product=US27
AY446894.2	exonerate	CDS	224133	225227	.	+	.	ID=US27_cds1;Parent=US27_mRNA;Name=US27.1;Product=US27
AY446894.2	exonerate	gene	22225	22533	.	+	.	ID=UL15A_gene;Name=UL15A;Product=UL15A
AY446894.2	exonerate	mRNA	22225	22533	.	+	.	ID=UL15A_mRNA;Parent=UL15A_gene;Name=UL15A.1;Product=UL15A
AY446894.2	exonerate	CDS	22225	22533	.	+	.	ID=UL15A_cds1;Parent=UL15A_mRNA;Name=UL15A.1;Product=UL15A
AY446894.2	exonerate	gene	198543	199013	.	-	.	ID=US1_gene;Name=US1;Product=US1
AY446894.2	exonerate	mRNA	198543	199013	.	-	.	ID=US1_mRNA;Parent=US1_gene;Name=US1.1;Product=US1
AY446894.2	exonerate	CDS	198543	199013	.	-	.	ID=US1_cds1;Parent=US1_mRNA;Name=US1.1;Product=US1
AY446894.2	exonerate	gene	29278	30354	.	-	.	ID=UL24_gene;Name=UL24;Product=UL24
AY446894.2	exonerate	mRNA	29278	30354	.	-	.	ID=UL24_mRNA;Parent=UL24_gene;Name=UL24.1;Product=UL24
AY446894.2	exonerate	CDS	29278	30354	.	-	.	ID=UL24_cds1;Parent=UL24_mRNA;Name=UL24.1;Product=UL24
AY446894.2	exonerate	gene	184396	185412	.	-	.	ID=UL141_gene;Name=UL141;Product=UL141
AY446894.2	exonerate	mRNA	184396	185412	.	-	.	ID=UL141_mRNA;Parent=UL141_gene;Name=UL141.1;Product=UL141
AY446894.2	exonerate	CDS	184396	185412	.	-	.	ID=UL141_cds1;Parent=UL141_mRNA;Name=UL141.1;Product=UL141
AY446894.2	exonerate	gene	219817	221322	.	-	.	ID=US24_gene;Name=US24;Product=US24
AY446894.2	exonerate	mRNA	219817	221322	.	-	.	ID=US24_mRNA;Parent=US24_gene;Name=US24.1;Product=US24
AY446894.2	exonerate	CDS	219817	221322	.	-	.	ID=US24_cds1;Parent=US24_mRNA;Name=US24.1;Product=US24
AY446894.2	exonerate	gene	26803	27174	.	-	.	ID=UL21A_gene;Name=UL21A;Product=UL21A
AY446894.2	exonerate	mRNA	26803	27174	.	-	.	ID=UL21A_mRNA;Parent=UL21A_gene;Name=UL21A.1;Product=UL21A
AY446894.2	exonerate	CDS	26803	27174	.	-	.	ID=UL21A_cds1;Parent=UL21A_mRNA;Name=UL21A.1;Product=UL21A
AY446894.2	exonerate	gene	212589	213413	.	-	.	ID=US18_gene;Name=US18;Product=US18
AY446894.2	exonerate	mRNA	212589	213413	.	-	.	ID=US18_mRNA;Parent=US18_gene;Name=US18.1;Product=US18
AY446894.2	exonerate	CDS	212589	213413	.	-	.	ID=US18_cds1;Parent=US18_mRNA;Name=US18.1;Product=US18
AY446894.2	exonerate	gene	118788	120467	.	-	.	ID=UL82_gene;Name=UL82;Product=UL82
AY446894.2	exonerate	mRNA	118788	120467	.	-	.	ID=UL82_mRNA;Parent=UL82_gene;Name=UL82.1;Product=UL82
AY446894.2	exonerate	CDS	118788	120467	.	-	.	ID=UL82_cds1;Parent=UL82_mRNA;Name=UL82.1;Product=UL82
AY446894.2	exonerate	gene	232393	234759	.	-	.	ID=TRS1_gene;Name=TRS1;Product=TRS1
AY446894.2	exonerate	mRNA	232393	234759	.	-	.	ID=TRS1_mRNA;Parent=TRS1_gene;Name=TRS1.1;Product=TRS1
AY446894.2	exonerate	CDS	232393	234759	.	-	.	ID=TRS1_cds1;Parent=TRS1_mRNA;Name=TRS1.1;Product=TRS1
AY446894.2	exonerate	gene	136018	137802	.	+	.	ID=UL93_gene;Name=UL93;Product=UL93
AY446894.2	exonerate	mRNA	136018	137802	.	+	.	ID=UL93_mRNA;Parent=UL93_gene;Name=UL93.1;Product=UL93
AY446894.2	exonerate	CDS	136018	137802	.	+	.	ID=UL93_cds1;Parent=UL93_mRNA;Name=UL93.1;Product=UL93
AY446894.2	exonerate	gene	188033	188755	.	-	.	ID=UL136_gene;Name=UL136;Product=UL136
AY446894.2	exonerate	mRNA	188033	188755	.	-	.	ID=UL136_mRNA;Parent=UL136_gene;Name=UL136.1;Product=UL136
AY446894.2	exonerate	CDS	188033	188755	.	-	.	ID=UL136_cds1;Parent=UL136_mRNA;Name=UL136.1;Product=UL136
AY446894.2	exonerate	gene	16947	17648	.	+	.	ID=UL9_gene;Name=UL9;Product=UL9
AY446894.2	exonerate	mRNA	16947	17648	.	+	.	ID=UL9_mRNA;Parent=UL9_gene;Name=UL9.1;Product=UL9
AY446894.2	exonerate	CDS	16947	17648	.	+	.	ID=UL9_cds1;Parent=UL9_mRNA;Name=UL9.1;Product=UL9
AY446894.2	exonerate	gene	186462	186878	.	-	.	ID=UL139_gene;Name=UL139;Product=UL139
AY446894.2	exonerate	mRNA	186462	186878	.	-	.	ID=UL139_mRNA;Parent=UL139_gene;Name=UL139.1;Product=UL139
AY446894.2	exonerate	CDS	186462	186878	.	-	.	ID=UL139_cds1;Parent=UL139_mRNA;Name=UL139.1;Product=UL139
AY446894.2	exonerate	gene	190818	191060	.	-	.	ID=UL148A_gene;Name=UL148A;Product=UL148A
AY446894.2	exonerate	mRNA	190818	191060	.	-	.	ID=UL148A_mRNA;Parent=UL148A_gene;Name=UL148A.1;Product=UL148A
AY446894.2	exonerate	CDS	190818	191060	.	-	.	ID=UL148A_cds1;Parent=UL148A_mRNA;Name=UL148A.1;Product=UL148A
AY446894.2	exonerate	gene	230374	230547	.	+	.	ID=US33A_gene;Name=US33A;Product=US33A
AY446894.2	exonerate	mRNA	230374	230547	.	+	.	ID=US33A_mRNA;Parent=US33A_gene;Name=US33A.1;Product=US33A
AY446894.2	exonerate	CDS	230374	230547	.	+	.	ID=US33A_cds1;Parent=US33A_mRNA;Name=US33A.1;Product=US33A
AY446894.2	exonerate	gene	5389	5622	.	-	.	ID=RL5A_gene;Name=RL5A;Product=RL5A
AY446894.2	exonerate	mRNA	5389	5622	.	-	.	ID=RL5A_mRNA;Parent=RL5A_gene;Name=RL5A.1;Product=RL5A
AY446894.2	exonerate	CDS	5389	5673	.	-	.	ID=RL5A_cds1;Parent=RL5A_mRNA;Name=RL5A.1;Product=RL5A
AY446894.2	exonerate	gene	135447	136052	.	+	.	ID=UL92_gene;Name=UL92;Product=UL92
AY446894.2	exonerate	mRNA	135447	136052	.	+	.	ID=UL92_mRNA;Parent=UL92_gene;Name=UL92.1;Product=UL92
AY446894.2	exonerate	CDS	135447	136052	.	+	.	ID=UL92_cds1;Parent=UL92_mRNA;Name=UL92.1;Product=UL92
AY446894.2	exonerate	gene	57943	60663	.	-	.	ID=UL45_gene;Name=UL45;Product=UL45
AY446894.2	exonerate	mRNA	57943	60663	.	-	.	ID=UL45_mRNA;Parent=UL45_gene;Name=UL45.1;Product=UL45
AY446894.2	exonerate	CDS	57943	60663	.	-	.	ID=UL45_cds1;Parent=UL45_mRNA;Name=UL45.1;Product=UL45
AY446894.2	exonerate	gene	105869	107035	.	-	.	ID=UL72_gene;Name=UL72;Product=UL72
AY446894.2	exonerate	mRNA	105869	107035	.	-	.	ID=UL72_mRNA;Parent=UL72_gene;Name=UL72.1;Product=UL72
AY446894.2	exonerate	CDS	105869	107035	.	-	.	ID=UL72_cds1;Parent=UL72_mRNA;Name=UL72.1;Product=UL72
AY446894.2	exonerate	gene	193200	194126	.	+	.	ID=UL150A_gene;Name=UL150A;Product=UL150A
AY446894.2	exonerate	mRNA	193200	194126	.	+	.	ID=UL150A_mRNA;Parent=UL150A_gene;Name=UL150A.1;Product=UL150A
AY446894.2	exonerate	CDS	193200	193542	.	+	.	ID=UL150A_cds1;Parent=UL150A_mRNA;Name=UL150A.1;Product=UL150A
AY446894.2	exonerate	CDS	193654	194126	.	+	.	ID=UL150A_cds2;Parent=UL150A_mRNA;Name=UL150A.1;Product=UL150A
AY446894.2	exonerate	gene	111647	112624	.	+	.	ID=UL76_gene;Name=UL76;Product=UL76
AY446894.2	exonerate	mRNA	111647	112624	.	+	.	ID=UL76_mRNA;Parent=UL76_gene;Name=UL76.1;Product=UL76
AY446894.2	exonerate	CDS	111647	112624	.	+	.	ID=UL76_cds1;Parent=UL76_mRNA;Name=UL76.1;Product=UL76
AY446894.2	exonerate	gene	61677	64628	.	+	.	ID=UL47_gene;Name=UL47;Product=UL47
AY446894.2	exonerate	mRNA	61677	64628	.	+	.	ID=UL47_mRNA;Parent=UL47_gene;Name=UL47.1;Product=UL47
AY446894.2	exonerate	CDS	61677	64628	.	+	.	ID=UL47_cds1;Parent=UL47_mRNA;Name=UL47.1;Product=UL47
AY446894.2	exonerate	gene	124408	125328	.	-	.	ID=UL85_gene;Name=UL85;Product=UL85
AY446894.2	exonerate	mRNA	124408	125328	.	-	.	ID=UL85_mRNA;Parent=UL85_gene;Name=UL85.1;Product=UL85
AY446894.2	exonerate	CDS	124408	125328	.	-	.	ID=UL85_cds1;Parent=UL85_mRNA;Name=UL85.1;Product=UL85
AY446894.2	exonerate	gene	187441	187950	.	-	.	ID=UL138_gene;Name=UL138;Product=UL138
AY446894.2	exonerate	mRNA	187441	187950	.	-	.	ID=UL138_mRNA;Parent=UL138_gene;Name=UL138.1;Product=UL138
AY446894.2	exonerate	CDS	187441	187950	.	-	.	ID=UL138_cds1;Parent=UL138_mRNA;Name=UL138.1;Product=UL138
AY446894.2	exonerate	gene	8601	9113	.	+	.	ID=RL10_gene;Name=RL10;Product=RL10
AY446894.2	exonerate	mRNA	8601	9113	.	+	.	ID=RL10_mRNA;Parent=RL10_gene;Name=RL10.1;Product=RL10
AY446894.2	exonerate	CDS	8601	9113	.	+	.	ID=RL10_cds1;Parent=RL10_mRNA;Name=RL10.1;Product=RL10
AY446894.2	exonerate	gene	191190	191432	.	-	.	ID=UL148B_gene;Name=UL148B;Product=UL148B
AY446894.2	exonerate	mRNA	191190	191432	.	-	.	ID=UL148B_mRNA;Parent=UL148B_gene;Name=UL148B.1;Product=UL148B
AY446894.2	exonerate	CDS	191190	191432	.	-	.	ID=UL148B_cds1;Parent=UL148B_mRNA;Name=UL148B.1;Product=UL148B
AY446894.2	exonerate	gene	147831	150452	.	+	.	ID=UL102_gene;Name=UL102;Product=UL102
AY446894.2	exonerate	mRNA	147831	150452	.	+	.	ID=UL102_mRNA;Parent=UL102_gene;Name=UL102.1;Product=UL102
AY446894.2	exonerate	CDS	147831	150452	.	+	.	ID=UL102_cds1;Parent=UL102_mRNA;Name=UL102.1;Product=UL102
AY446894.2	exonerate	gene	82066	84789	.	-	.	ID=UL55_gene;Name=UL55;Product=UL55
AY446894.2	exonerate	mRNA	82066	84789	.	-	.	ID=UL55_mRNA;Parent=UL55_gene;Name=UL55.1;Product=UL55
AY446894.2	exonerate	CDS	82066	84789	.	-	.	ID=UL55_cds1;Parent=UL55_mRNA;Name=UL55.1;Product=UL55
AY446894.2	exonerate	gene	199331	199930	.	-	.	ID=US2_gene;Name=US2;Product=US2
AY446894.2	exonerate	mRNA	199331	199930	.	-	.	ID=US2_mRNA;Parent=US2_gene;Name=US2.1;Product=US2
AY446894.2	exonerate	CDS	199331	199930	.	-	.	ID=US2_cds1;Parent=US2_mRNA;Name=US2.1;Product=US2
AY446894.2	exonerate	gene	166796	168073	.	-	.	ID=UL117_gene;Name=UL117;Product=UL117
AY446894.2	exonerate	mRNA	166796	168073	.	-	.	ID=UL117_mRNA;Parent=UL117_gene;Name=UL117.1;Product=UL117
AY446894.2	exonerate	CDS	166796	168073	.	-	.	ID=UL117_cds1;Parent=UL117_mRNA;Name=UL117.1;Product=UL117
AY446894.2	exonerate	gene	32560	33126	.	-	.	ID=UL26_gene;Name=UL26;Product=UL26
AY446894.2	exonerate	mRNA	32560	33126	.	-	.	ID=UL26_mRNA;Parent=UL26_gene;Name=UL26.1;Product=UL26
AY446894.2	exonerate	CDS	32560	33126	.	-	.	ID=UL26_cds1;Parent=UL26_mRNA;Name=UL26.1;Product=UL26
AY446894.2	exonerate	gene	108142	109052	.	+	.	ID=UL74A_gene;Name=UL74A;Product=UL74A
AY446894.2	exonerate	mRNA	108142	109052	.	+	.	ID=UL74A_mRNA;Parent=UL74A_gene;Name=UL74A.1;Product=UL74A
AY446894.2	exonerate	CDS	108142	108155	.	+	.	ID=UL74A_cds1;Parent=UL74A_mRNA;Name=UL74A.1;Product=UL74A
AY446894.2	exonerate	CDS	108854	109052	.	+	.	ID=UL74A_cds2;Parent=UL74A_mRNA;Name=UL74A.1;Product=UL74A
AY446894.2	exonerate	gene	46443	48368	.	+	.	ID=UL35_gene;Name=UL35;Product=UL35
AY446894.2	exonerate	mRNA	46443	48368	.	+	.	ID=UL35_mRNA;Parent=UL35_gene;Name=UL35.1;Product=UL35
AY446894.2	exonerate	CDS	46443	48368	.	+	.	ID=UL35_cds1;Parent=UL35_mRNA;Name=UL35.1;Product=UL35
AY446894.2	exonerate	gene	161917	164128	.	+	.	ID=UL112_gene;Name=UL112;Product=UL112
AY446894.2	exonerate	mRNA	161917	164128	.	+	.	ID=UL112_mRNA;Parent=UL112_gene;Name=UL112.1;Product=UL112
AY446894.2	exonerate	CDS	161917	162673	.	+	.	ID=UL112_cds1;Parent=UL112_mRNA;Name=UL112.1;Product=UL112
AY446894.2	exonerate	CDS	162831	164128	.	+	.	ID=UL112_cds2;Parent=UL112_mRNA;Name=UL112.1;Product=UL112
AY446894.2	exonerate	gene	43415	44773	.	+	.	ID=UL33_gene;Name=UL33;Product=UL33
AY446894.2	exonerate	mRNA	43415	44773	.	+	.	ID=UL33_mRNA;Parent=UL33_gene;Name=UL33.1;Product=UL33
AY446894.2	exonerate	CDS	43415	43441	.	+	.	ID=UL33_cds1;Parent=UL33_mRNA;Name=UL33.1;Product=UL33
AY446894.2	exonerate	CDS	43562	44773	.	+	.	ID=UL33_cds2;Parent=UL33_mRNA;Name=UL33.1;Product=UL33
AY446894.2	exonerate	gene	15865	16533	.	+	.	ID=UL7_gene;Name=UL7;Product=UL7
AY446894.2	exonerate	mRNA	15865	16533	.	+	.	ID=UL7_mRNA;Parent=UL7_gene;Name=UL7.1;Product=UL7
AY446894.2	exonerate	CDS	15865	16533	.	+	.	ID=UL7_cds1;Parent=UL7_mRNA;Name=UL7.1;Product=UL7
AY446894.2	exonerate	gene	99519	101747	.	-	.	ID=UL69_gene;Name=UL69;Product=UL69
AY446894.2	exonerate	mRNA	99519	101747	.	-	.	ID=UL69_mRNA;Parent=UL69_gene;Name=UL69.1;Product=UL69
AY446894.2	exonerate	CDS	99519	101747	.	-	.	ID=UL69_cds1;Parent=UL69_mRNA;Name=UL69.1;Product=UL69
AY446894.2	exonerate	gene	112227	114137	.	+	.	ID=UL77_gene;Name=UL77;Product=UL77
AY446894.2	exonerate	mRNA	112227	114137	.	+	.	ID=UL77_mRNA;Parent=UL77_gene;Name=UL77.1;Product=UL77
AY446894.2	exonerate	CDS	112227	114137	.	+	.	ID=UL77_cds1;Parent=UL77_mRNA;Name=UL77.1;Product=UL77
AY446894.2	exonerate	gene	8250	8393	.	-	.	ID=RL9A_gene;Name=RL9A;Product=RL9A
AY446894.2	exonerate	mRNA	8250	8393	.	-	.	ID=RL9A_mRNA;Parent=RL9A_gene;Name=RL9A.1;Product=RL9A
AY446894.2	exonerate	CDS	8250	8393	.	-	.	ID=RL9A_cds1;Parent=RL9A_mRNA;Name=RL9A.1;Product=RL9A
AY446894.2	exonerate	gene	188846	189772	.	-	.	ID=UL135_gene;Name=UL135;Product=UL135
AY446894.2	exonerate	mRNA	188846	189772	.	-	.	ID=UL135_mRNA;Parent=UL135_gene;Name=UL135.1;Product=UL135
AY446894.2	exonerate	CDS	188846	189772	.	-	.	ID=UL135_cds1;Parent=UL135_mRNA;Name=UL135.1;Product=UL135
AY446894.2	exonerate	gene	60806	61678	.	-	.	ID=UL46_gene;Name=UL46;Product=UL46
AY446894.2	exonerate	mRNA	60806	61678	.	-	.	ID=UL46_mRNA;Parent=UL46_gene;Name=UL46.1;Product=UL46
AY446894.2	exonerate	CDS	60806	61678	.	-	.	ID=UL46_cds1;Parent=UL46_mRNA;Name=UL46.1;Product=UL46
AY446894.2	exonerate	gene	37483	37848	.	-	.	ID=UL30_gene;Name=UL30;Product=UL30
AY446894.2	exonerate	mRNA	37483	37848	.	-	.	ID=UL30_mRNA;Parent=UL30_gene;Name=UL30.1;Product=UL30
AY446894.2	exonerate	CDS	37483	37848	.	-	.	ID=UL30_cds1;Parent=UL30_mRNA;Name=UL30.1;Product=UL30
AY446894.2	exonerate	gene	146538	147653	.	-	.	ID=UL100_gene;Name=UL100;Product=UL100
AY446894.2	exonerate	mRNA	146538	147653	.	-	.	ID=UL100_mRNA;Parent=UL100_gene;Name=UL100.1;Product=UL100
AY446894.2	exonerate	CDS	146538	147653	.	-	.	ID=UL100_cds1;Parent=UL100_mRNA;Name=UL100.1;Product=UL100
AY446894.2	exonerate	gene	207687	208472	.	-	.	ID=US13_gene;Name=US13;Product=US13
AY446894.2	exonerate	mRNA	207687	208472	.	-	.	ID=US13_mRNA;Parent=US13_gene;Name=US13.1;Product=US13
AY446894.2	exonerate	CDS	207687	208472	.	-	.	ID=US13_cds1;Parent=US13_mRNA;Name=US13.1;Product=US13
AY446894.2	exonerate	gene	84752	87304	.	-	.	ID=UL56_gene;Name=UL56;Product=UL56
AY446894.2	exonerate	mRNA	84752	87304	.	-	.	ID=UL56_mRNA;Parent=UL56_gene;Name=UL56.1;Product=UL56
AY446894.2	exonerate	CDS	84752	87304	.	-	.	ID=UL56_cds1;Parent=UL56_mRNA;Name=UL56.1;Product=UL56
AY446894.2	exonerate	gene	23554	23868	.	+	.	ID=UL17_gene;Name=UL17;Product=UL17
AY446894.2	exonerate	mRNA	23554	23868	.	+	.	ID=UL17_mRNA;Parent=UL17_gene;Name=UL17.1;Product=UL17
AY446894.2	exonerate	CDS	23554	23868	.	+	.	ID=UL17_cds1;Parent=UL17_mRNA;Name=UL17.1;Product=UL17
AY446894.2	exonerate	gene	213551	214273	.	-	.	ID=US19_gene;Name=US19;Product=US19
AY446894.2	exonerate	mRNA	213551	214273	.	-	.	ID=US19_mRNA;Parent=US19_gene;Name=US19.1;Product=US19
AY446894.2	exonerate	CDS	213551	214273	.	-	.	ID=US19_cds1;Parent=US19_mRNA;Name=US19.1;Product=US19
AY446894.2	exonerate	gene	141294	141677	.	+	.	ID=UL96_gene;Name=UL96;Product=UL96
AY446894.2	exonerate	mRNA	141294	141677	.	+	.	ID=UL96_mRNA;Parent=UL96_gene;Name=UL96.1;Product=UL96
AY446894.2	exonerate	CDS	141294	141677	.	+	.	ID=UL96_cds1;Parent=UL96_mRNA;Name=UL96.1;Product=UL96
AY446894.2	exonerate	gene	151312	153405	.	-	.	ID=UL104_gene;Name=UL104;Product=UL104
AY446894.2	exonerate	mRNA	151312	153405	.	-	.	ID=UL104_mRNA;Parent=UL104_gene;Name=UL104.1;Product=UL104
AY446894.2	exonerate	CDS	151312	153405	.	-	.	ID=UL104_cds1;Parent=UL104_mRNA;Name=UL104.1;Product=UL104
AY446894.2	exonerate	gene	19658	21079	.	+	.	ID=UL13_gene;Name=UL13;Product=UL13
AY446894.2	exonerate	mRNA	19658	21079	.	+	.	ID=UL13_mRNA;Parent=UL13_gene;Name=UL13.1;Product=UL13
AY446894.2	exonerate	CDS	19658	21079	.	+	.	ID=UL13_cds1;Parent=UL13_mRNA;Name=UL13.1;Product=UL13
AY446894.2	exonerate	gene	191522	191755	.	+	.	ID=UL148C_gene;Name=UL148C;Product=UL148C
AY446894.2	exonerate	mRNA	191522	191755	.	+	.	ID=UL148C_mRNA;Parent=UL148C_gene;Name=UL148C.1;Product=UL148C
AY446894.2	exonerate	CDS	191522	191755	.	+	.	ID=UL148C_cds1;Parent=UL148C_mRNA;Name=UL148C.1;Product=UL148C
AY446894.2	exonerate	gene	21229	22212	.	+	.	ID=UL14_gene;Name=UL14;Product=UL14
AY446894.2	exonerate	mRNA	21229	22212	.	+	.	ID=UL14_mRNA;Parent=UL14_gene;Name=UL14.1;Product=UL14
AY446894.2	exonerate	CDS	21229	22212	.	+	.	ID=UL14_cds1;Parent=UL14_mRNA;Name=UL14.1;Product=UL14
AY446894.2	exonerate	gene	15865	16941	.	+	.	ID=UL8_gene;Name=UL8;Product=UL8
AY446894.2	exonerate	mRNA	15865	16941	.	+	.	ID=UL8_mRNA;Parent=UL8_gene;Name=UL8.1;Product=UL8
AY446894.2	exonerate	CDS	15865	16449	.	+	.	ID=UL8_cds1;Parent=UL8_mRNA;Name=UL8.1;Product=UL8
AY446894.2	exonerate	CDS	16552	16941	.	+	.	ID=UL8_cds2;Parent=UL8_mRNA;Name=UL8.1;Product=UL8
AY446894.2	exonerate	gene	71689	73401	.	-	.	ID=UL49_gene;Name=UL49;Product=UL49
AY446894.2	exonerate	mRNA	71689	73401	.	-	.	ID=UL49_mRNA;Parent=UL49_gene;Name=UL49.1;Product=UL49
AY446894.2	exonerate	CDS	71689	73401	.	-	.	ID=UL49_cds1;Parent=UL49_mRNA;Name=UL49.1;Product=UL49
AY446894.2	exonerate	gene	37894	38130	.	-	.	ID=UL30A_gene;Name=UL30A;Product=UL30A;Possible pseudogene-gene
AY446894.2	exonerate	misc_feature	37894	38130	.	-	.	ID=UL30A_mRNA;Parent=UL30A_gene;Name=UL30A.1;Product=UL30A;Possible pseudogene-mRNA
AY446894.2	exonerate	misc_feature	37897	38130	.	-	.	ID=UL30A_cds1;Parent=UL30A_mRNA;Name=UL30A.1;Product=UL30A;Possible pseudogene-CDS
AY446894.2	exonerate	gene	210366	211295	.	-	.	ID=US16_gene;Name=US16;Product=US16
AY446894.2	exonerate	mRNA	210366	211295	.	-	.	ID=US16_mRNA;Parent=US16_gene;Name=US16.1;Product=US16
AY446894.2	exonerate	CDS	210366	211295	.	-	.	ID=US16_cds1;Parent=US16_mRNA;Name=US16.1;Product=US16
AY446894.2	exonerate	gene	14358	14858	.	+	.	ID=UL5_gene;Name=UL5;Product=UL5
AY446894.2	exonerate	mRNA	14358	14858	.	+	.	ID=UL5_mRNA;Parent=UL5_gene;Name=UL5.1;Product=UL5
AY446894.2	exonerate	CDS	14358	14858	.	+	.	ID=UL5_cds1;Parent=UL5_mRNA;Name=UL5.1;Product=UL5
AY446894.2	exonerate	gene	181573	181965	.	-	.	ID=UL145_gene;Name=UL145;Product=UL145
AY446894.2	exonerate	mRNA	181573	181965	.	-	.	ID=UL145_mRNA;Parent=UL145_gene;Name=UL145.1;Product=UL145
AY446894.2	exonerate	CDS	181573	181965	.	-	.	ID=UL145_cds1;Parent=UL145_mRNA;Name=UL145.1;Product=UL145
AY446894.2	exonerate	gene	56501	57802	.	-	.	ID=UL44_gene;Name=UL44;Product=UL44
AY446894.2	exonerate	mRNA	56501	57802	.	-	.	ID=UL44_mRNA;Parent=UL44_gene;Name=UL44.1;Product=UL44
AY446894.2	exonerate	CDS	56501	57802	.	-	.	ID=UL44_cds1;Parent=UL44_mRNA;Name=UL44.1;Product=UL44
AY446894.2	exonerate	gene	137660	138697	.	+	.	ID=UL94_gene;Name=UL94;Product=UL94
AY446894.2	exonerate	mRNA	137660	138697	.	+	.	ID=UL94_mRNA;Parent=UL94_gene;Name=UL94.1;Product=UL94
AY446894.2	exonerate	CDS	137660	138697	.	+	.	ID=UL94_cds1;Parent=UL94_mRNA;Name=UL94.1;Product=UL94
AY446894.2	exonerate	gene	208541	209473	.	-	.	ID=US14_gene;Name=US14;Product=US14
AY446894.2	exonerate	mRNA	208541	209473	.	-	.	ID=US14_mRNA;Parent=US14_gene;Name=US14.1;Product=US14
AY446894.2	exonerate	CDS	208541	209473	.	-	.	ID=US14_cds1;Parent=US14_mRNA;Name=US14.1;Product=US14
AY446894.2	exonerate	gene	75087	77093	.	+	.	ID=UL52_gene;Name=UL52;Product=UL52
AY446894.2	exonerate	mRNA	75087	77093	.	+	.	ID=UL52_mRNA;Parent=UL52_gene;Name=UL52.1;Product=UL52
AY446894.2	exonerate	CDS	75087	77093	.	+	.	ID=UL52_cds1;Parent=UL52_mRNA;Name=UL52.1;Product=UL52
AY446894.2	exonerate	gene	133770	139697	.	-	.	ID=UL89_gene;Name=UL89;Product=UL89
AY446894.2	exonerate	mRNA	133770	139697	.	-	.	ID=UL89_mRNA;Parent=UL89_gene;Name=UL89.1;Product=UL89
AY446894.2	exonerate	CDS	133770	134906	.	-	.	ID=UL89_cds1;Parent=UL89_mRNA;Name=UL89.1;Product=UL89
AY446894.2	exonerate	CDS	138810	139697	.	-	.	ID=UL89_cds2;Parent=UL89_mRNA;Name=UL89.1;Product=UL89
AY446894.2	exonerate	gene	139696	141297	.	+	.	ID=UL95_gene;Name=UL95;Product=UL95
AY446894.2	exonerate	mRNA	139696	141297	.	+	.	ID=UL95_mRNA;Parent=UL95_gene;Name=UL95.1;Product=UL95
AY446894.2	exonerate	CDS	139696	141297	.	+	.	ID=UL95_cds1;Parent=UL95_mRNA;Name=UL95.1;Product=UL95
AY446894.2	exonerate	gene	30402	32372	.	+	.	ID=UL25_gene;Name=UL25;Product=UL25
AY446894.2	exonerate	mRNA	30402	32372	.	+	.	ID=UL25_mRNA;Parent=UL25_gene;Name=UL25.1;Product=UL25
AY446894.2	exonerate	CDS	30402	32372	.	+	.	ID=UL25_cds1;Parent=UL25_mRNA;Name=UL25.1;Product=UL25
AY446894.2	exonerate	gene	153233	156103	.	+	.	ID=UL105_gene;Name=UL105;Product=UL105
AY446894.2	exonerate	mRNA	153233	156103	.	+	.	ID=UL105_mRNA;Parent=UL105_gene;Name=UL105.1;Product=UL105
AY446894.2	exonerate	CDS	153233	156103	.	+	.	ID=UL105_cds1;Parent=UL105_mRNA;Name=UL105.1;Product=UL105
AY446894.2	exonerate	gene	54742	55119	.	-	.	ID=UL42_gene;Name=UL42;Product=UL42
AY446894.2	exonerate	mRNA	54742	55119	.	-	.	ID=UL42_mRNA;Parent=UL42_gene;Name=UL42.1;Product=UL42
AY446894.2	exonerate	CDS	54742	55119	.	-	.	ID=UL42_cds1;Parent=UL42_mRNA;Name=UL42.1;Product=UL42
AY446894.2	exonerate	gene	35105	37353	.	-	.	ID=UL29_gene;Name=UL29;Product=UL29
AY446894.2	exonerate	mRNA	35105	37353	.	-	.	ID=UL29_mRNA;Parent=UL29_gene;Name=UL29.1;Product=UL29
AY446894.2	exonerate	CDS	35105	36131	.	-	.	ID=UL29_cds1;Parent=UL29_mRNA;Name=UL29.1;Product=UL29
AY446894.2	exonerate	CDS	36278	37353	.	-	.	ID=UL29_cds2;Parent=UL29_mRNA;Name=UL29.1;Product=UL29
AY446894.2	exonerate	gene	40195	43344	.	-	.	ID=UL32_gene;Name=UL32;Product=UL32
AY446894.2	exonerate	mRNA	40195	43344	.	-	.	ID=UL32_mRNA;Parent=UL32_gene;Name=UL32.1;Product=UL32
AY446894.2	exonerate	CDS	40195	43344	.	-	.	ID=UL32_cds1;Parent=UL32_mRNA;Name=UL32.1;Product=UL32
AY446894.2	exonerate	gene	204167	204910	.	-	.	ID=US9_gene;Name=US9;Product=US9
AY446894.2	exonerate	mRNA	204167	204910	.	-	.	ID=US9_mRNA;Parent=US9_gene;Name=US9.1;Product=US9
AY446894.2	exonerate	CDS	204167	204910	.	-	.	ID=US9_cds1;Parent=US9_mRNA;Name=US9.1;Product=US9
AY446894.2	exonerate	gene	101847	104687	.	-	.	ID=UL70_gene;Name=UL70;Product=UL70
AY446894.2	exonerate	mRNA	101847	104687	.	-	.	ID=UL70_mRNA;Parent=UL70_gene;Name=UL70.1;Product=UL70
AY446894.2	exonerate	CDS	101847	104687	.	-	.	ID=UL70_cds1;Parent=UL70_mRNA;Name=UL70.1;Product=UL70
AY446894.2	exonerate	gene	177649	178146	.	-	.	ID=UL131A_gene;Name=UL131A;Product=UL131A
AY446894.2	exonerate	mRNA	177649	178146	.	-	.	ID=UL131A_mRNA;Parent=UL131A_gene;Name=UL131A.1;Product=UL131A
AY446894.2	exonerate	CDS	177649	177802	.	-	.	ID=UL131A_cds1;Parent=UL131A_mRNA;Name=UL131A.1;Product=UL131A
AY446894.2	exonerate	CDS	177911	178146	.	-	.	ID=UL131A_cds2;Parent=UL131A_mRNA;Name=UL131A.1;Product=UL131A
AY446894.2	exonerate	gene	230716	231207	.	+	.	ID=US34_gene;Name=US34;Product=US34
AY446894.2	exonerate	mRNA	230716	231207	.	+	.	ID=US34_mRNA;Parent=US34_gene;Name=US34.1;Product=US34
AY446894.2	exonerate	CDS	230716	231207	.	+	.	ID=US34_cds1;Parent=US34_mRNA;Name=US34.1;Product=US34
AY446894.2	exonerate	gene	174123	174575	.	+	.	ID=UL124_gene;Name=UL124;Product=UL124
AY446894.2	exonerate	mRNA	174123	174575	.	+	.	ID=UL124_mRNA;Parent=UL124_gene;Name=UL124.1;Product=UL124
AY446894.2	exonerate	CDS	174123	174575	.	+	.	ID=UL124_cds1;Parent=UL124_mRNA;Name=UL124.1;Product=UL124
AY446894.2	exonerate	gene	185705	186280	.	-	.	ID=UL140_gene;Name=UL140;Product=UL140
AY446894.2	exonerate	mRNA	185705	186280	.	-	.	ID=UL140_mRNA;Parent=UL140_gene;Name=UL140.1;Product=UL140
AY446894.2	exonerate	CDS	185705	186280	.	-	.	ID=UL140_cds1;Parent=UL140_mRNA;Name=UL140.1;Product=UL140
AY446894.2	exonerate	gene	115576	116463	.	-	.	ID=UL79_gene;Name=UL79;Product=UL79
AY446894.2	exonerate	mRNA	115576	116463	.	-	.	ID=UL79_mRNA;Parent=UL79_gene;Name=UL79.1;Product=UL79
AY446894.2	exonerate	CDS	115576	116463	.	-	.	ID=UL79_cds1;Parent=UL79_mRNA;Name=UL79.1;Product=UL79
AY446894.2	exonerate	gene	9850	11094	.	+	.	ID=RL12_gene;Name=RL12;Product=RL12
AY446894.2	exonerate	mRNA	9850	11094	.	+	.	ID=RL12_mRNA;Parent=RL12_gene;Name=RL12.1;Product=RL12
AY446894.2	exonerate	CDS	9850	11094	.	+	.	ID=RL12_cds1;Parent=RL12_mRNA;Name=RL12.1;Product=RL12
AY446894.2	exonerate	gene	215191	215922	.	-	.	ID=US21_gene;Name=US21;Product=US21
AY446894.2	exonerate	mRNA	215191	215922	.	-	.	ID=US21_mRNA;Parent=US21_gene;Name=US21.1;Product=US21
AY446894.2	exonerate	CDS	215191	215922	.	-	.	ID=US21_cds1;Parent=US21_mRNA;Name=US21.1;Product=US21
AY446894.2	exonerate	gene	45141	46364	.	+	.	ID=UL34_gene;Name=UL34;Product=UL34
AY446894.2	exonerate	mRNA	45141	46364	.	+	.	ID=UL34_mRNA;Parent=UL34_gene;Name=UL34.1;Product=UL34
AY446894.2	exonerate	CDS	45141	46364	.	+	.	ID=UL34_cds1;Parent=UL34_mRNA;Name=UL34.1;Product=UL34
AY446894.2	exonerate	gene	122613	124376	.	-	.	ID=UL84_gene;Name=UL84;Product=UL84
AY446894.2	exonerate	mRNA	122613	124376	.	-	.	ID=UL84_mRNA;Parent=UL84_gene;Name=UL84.1;Product=UL84
AY446894.2	exonerate	CDS	122613	124376	.	-	.	ID=UL84_cds1;Parent=UL84_mRNA;Name=UL84.1;Product=UL84
AY446894.2	exonerate	gene	25640	26656	.	+	.	ID=UL20_gene;Name=UL20;Product=UL20
AY446894.2	exonerate	mRNA	25640	26656	.	+	.	ID=UL20_mRNA;Parent=UL20_gene;Name=UL20.1;Product=UL20
AY446894.2	exonerate	CDS	25640	26656	.	+	.	ID=UL20_cds1;Parent=UL20_mRNA;Name=UL20.1;Product=UL20
AY446894.2	exonerate	gene	200345	200905	.	-	.	ID=US3_gene;Name=US3;Product=US3
AY446894.2	exonerate	mRNA	200345	200905	.	-	.	ID=US3_mRNA;Parent=US3_gene;Name=US3.1;Product=US3
AY446894.2	exonerate	CDS	200345	200905	.	-	.	ID=US3_cds1;Parent=US3_mRNA;Name=US3.1;Product=US3
AY446894.2	exonerate	gene	182206	182736	.	-	.	ID=UL144_gene;Name=UL144;Product=UL144
AY446894.2	exonerate	mRNA	182206	182736	.	-	.	ID=UL144_mRNA;Parent=UL144_gene;Name=UL144.1;Product=UL144
AY446894.2	exonerate	CDS	182206	182736	.	-	.	ID=UL144_cds1;Parent=UL144_mRNA;Name=UL144.1;Product=UL144
AY446894.2	exonerate	gene	144015	145769	.	+	.	ID=UL98_gene;Name=UL98;Product=UL98
AY446894.2	exonerate	mRNA	144015	145769	.	+	.	ID=UL98_mRNA;Parent=UL98_gene;Name=UL98.1;Product=UL98
AY446894.2	exonerate	CDS	144015	145769	.	+	.	ID=UL98_cds1;Parent=UL98_mRNA;Name=UL98.1;Product=UL98
AY446894.2	exonerate	gene	180160	180387	.	-	.	ID=UL147A_gene;Name=UL147A;Product=UL147A
AY446894.2	exonerate	mRNA	180160	180387	.	-	.	ID=UL147A_mRNA;Parent=UL147A_gene;Name=UL147A.1;Product=UL147A
AY446894.2	exonerate	CDS	180160	180387	.	-	.	ID=UL147A_cds1;Parent=UL147A_mRNA;Name=UL147A.1;Product=UL147A
AY446894.2	exonerate	gene	179141	180091	.	-	.	ID=UL148_gene;Name=UL148;Product=UL148
AY446894.2	exonerate	mRNA	179141	180091	.	-	.	ID=UL148_mRNA;Parent=UL148_gene;Name=UL148.1;Product=UL148
AY446894.2	exonerate	CDS	179141	180091	.	-	.	ID=UL148_cds1;Parent=UL148_mRNA;Name=UL148.1;Product=UL148
AY446894.2	exonerate	gene	229018	229503	.	+	.	ID=US31_gene;Name=US31;Product=US31
AY446894.2	exonerate	mRNA	229018	229503	.	+	.	ID=US31_mRNA;Parent=US31_gene;Name=US31.1;Product=US31
AY446894.2	exonerate	CDS	229018	229503	.	+	.	ID=US31_cds1;Parent=US31_mRNA;Name=US31.1;Product=US31
AY446894.2	exonerate	gene	120656	122341	.	-	.	ID=UL83_gene;Name=UL83;Product=UL83
AY446894.2	exonerate	mRNA	120656	122341	.	-	.	ID=UL83_mRNA;Parent=UL83_gene;Name=UL83.1;Product=UL83
AY446894.2	exonerate	CDS	120656	122341	.	-	.	ID=UL83_cds1;Parent=UL83_mRNA;Name=UL83.1;Product=UL83
AY446894.2	exonerate	gene	178252	179064	.	-	.	ID=UL132_gene;Name=UL132;Product=UL132
AY446894.2	exonerate	mRNA	178252	179064	.	-	.	ID=UL132_mRNA;Parent=UL132_gene;Name=UL132.1;Product=UL132
AY446894.2	exonerate	CDS	178252	179064	.	-	.	ID=UL132_cds1;Parent=UL132_mRNA;Name=UL132.1;Product=UL132
AY446894.2	exonerate	gene	231201	231395	.	+	.	ID=US34A_gene;Name=US34A;Product=US34A
AY446894.2	exonerate	mRNA	231201	231395	.	+	.	ID=US34A_mRNA;Parent=US34A_gene;Name=US34A.1;Product=US34A
AY446894.2	exonerate	CDS	231201	231395	.	+	.	ID=US34A_cds1;Parent=US34A_mRNA;Name=US34A.1;Product=US34A
AY446894.2	exonerate	gene	1367	2299	.	+	.	ID=RL1_gene;Name=RL1;Product=RL1
AY446894.2	exonerate	mRNA	1367	2299	.	+	.	ID=RL1_mRNA;Parent=RL1_gene;Name=RL1.1;Product=RL1
AY446894.2	exonerate	CDS	1367	2299	.	+	.	ID=RL1_cds1;Parent=RL1_mRNA;Name=RL1.1;Product=RL1
AY446894.2	exonerate	gene	161003	161692	.	+	.	ID=UL111A_gene;Name=UL111A;Product=UL111A
AY446894.2	exonerate	mRNA	161003	161692	.	+	.	ID=UL111A_mRNA;Parent=UL111A_gene;Name=UL111A.1;Product=UL111A
AY446894.2	exonerate	CDS	161003	161185	.	+	.	ID=UL111A_cds1;Parent=UL111A_mRNA;Name=UL111A.1;Product=UL111A
AY446894.2	exonerate	CDS	161262	161462	.	+	.	ID=UL111A_cds2;Parent=UL111A_mRNA;Name=UL111A.1;Product=UL111A
AY446894.2	exonerate	CDS	161546	161692	.	+	.	ID=UL111A_cds3;Parent=UL111A_mRNA;Name=UL111A.1;Product=UL111A
AY446894.2	exonerate	gene	114226	115521	.	+	.	ID=UL78_gene;Name=UL78;Product=UL78
AY446894.2	exonerate	mRNA	114226	115521	.	+	.	ID=UL78_mRNA;Parent=UL78_gene;Name=UL78.1;Product=UL78
AY446894.2	exonerate	CDS	114226	115521	.	+	.	ID=UL78_cds1;Parent=UL78_mRNA;Name=UL78.1;Product=UL78
AY446894.2	exonerate	gene	169366	169971	.	-	.	ID=UL120_gene;Name=UL120;Product=UL120
AY446894.2	exonerate	mRNA	169366	169971	.	-	.	ID=UL120_mRNA;Parent=UL120_gene;Name=UL120.1;Product=UL120
AY446894.2	exonerate	CDS	169366	169971	.	-	.	ID=UL120_cds1;Parent=UL120_mRNA;Name=UL120.1;Product=UL120
AY446894.2	exonerate	gene	48595	50128	.	-	.	ID=UL36_gene;Name=UL36;Product=UL36
AY446894.2	exonerate	mRNA	48595	50128	.	-	.	ID=UL36_mRNA;Parent=UL36_gene;Name=UL36.1;Product=UL36
AY446894.2	exonerate	CDS	48595	49823	.	-	.	ID=UL36_cds1;Parent=UL36_mRNA;Name=UL36.1;Product=UL36
AY446894.2	exonerate	CDS	49927	50128	.	-	.	ID=UL36_cds2;Parent=UL36_mRNA;Name=UL36.1;Product=UL36
AY446894.2	exonerate	gene	214320	215084	.	-	.	ID=US20_gene;Name=US20;Product=US20
AY446894.2	exonerate	mRNA	214320	215084	.	-	.	ID=US20_mRNA;Parent=US20_gene;Name=US20.1;Product=US20
AY446894.2	exonerate	CDS	214320	215084	.	-	.	ID=US20_cds1;Parent=US20_mRNA;Name=US20.1;Product=US20
AY446894.2	exonerate	gene	107430	108848	.	-	.	ID=UL74_gene;Name=UL74;Product=UL74
AY446894.2	exonerate	mRNA	107430	108848	.	-	.	ID=UL74_mRNA;Parent=UL74_gene;Name=UL74.1;Product=UL74
AY446894.2	exonerate	CDS	107430	108848	.	-	.	ID=UL74_cds1;Parent=UL74_mRNA;Name=UL74.1;Product=UL74
AY446894.2	exonerate	gene	180390	180869	.	-	.	ID=UL147_gene;Name=UL147;Product=UL147
AY446894.2	exonerate	mRNA	180390	180869	.	-	.	ID=UL147_mRNA;Parent=UL147_gene;Name=UL147.1;Product=UL147
AY446894.2	exonerate	CDS	180390	180869	.	-	.	ID=UL147_cds1;Parent=UL147_mRNA;Name=UL147.1;Product=UL147
AY446894.2	exonerate	gene	170022	170564	.	-	.	ID=UL121_gene;Name=UL121;Product=UL121
AY446894.2	exonerate	mRNA	170022	170564	.	-	.	ID=UL121_mRNA;Parent=UL121_gene;Name=UL121.1;Product=UL121
AY446894.2	exonerate	CDS	170022	170564	.	-	.	ID=UL121_cds1;Parent=UL121_mRNA;Name=UL121.1;Product=UL121
AY446894.2	exonerate	gene	132484	133773	.	+	.	ID=UL88_gene;Name=UL88;Product=UL88
AY446894.2	exonerate	mRNA	132484	133773	.	+	.	ID=UL88_mRNA;Parent=UL88_gene;Name=UL88.1;Product=UL88
AY446894.2	exonerate	CDS	132484	133773	.	+	.	ID=UL88_cds1;Parent=UL88_mRNA;Name=UL88.1;Product=UL88
